--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Absolute_Difference  d270              (R )
0.__Bounce_Out_Of_Corner 9c50              (R )
0.__Buster_Sprite        b100              (R )
0.__Calculate_Distance_to_Closest_Ghost d253              (R )
0.__Chase_Diagonal       9bae              (R )
0.__Check_Room_For_Ghosts d1f0              (R )
0.__Choose_To_Chase      9b18              (R )
0.__Choose_To_Chase_X    9b86              (R )
0.__Choose_To_Chase_Y    9b9a              (R )
0.__Choose_To_Flee_X     9a53              (R )
0.__Choose_To_Flee_Y     9a67              (R )
0.__Continue_Draw_Ghost  d2ff              (R )
0.__Cool_The_Wand        97d1              (R )
0.__Draw_Ghost           d2b9              (R )
0.__End_Theme            9242              (R )
0.__End_Title            fa43              (R )
0.__Extract_Loop         d25b              (R )
0.__Fade_Loop            96b1              (R )
0.__Fire_The_Wand        96e1              (R )
0.__Flee_Diagonal        9a7b              (R )
0.__Game_Over_Loop       9d0f              (R )
0.__Ghost_Caught         989f              (R )
0.__Ghost_Sprite         b17d              (R )
0.__Heat_Logic           9400              (R )
0.__Keep_Moving          9bee              (R )
0.__Layout_Room_1        d314              (R )
0.__Layout_Room_10       d539              (R )
0.__Layout_Room_11       d576              (R )
0.__Layout_Room_12       d5b3              (R )
0.__Layout_Room_13       d5f0              (R )
0.__Layout_Room_2        d351              (R )
0.__Layout_Room_3        d38e              (R )
0.__Layout_Room_4        d3cb              (R )
0.__Layout_Room_5        d408              (R )
0.__Layout_Room_6        d445              (R )
0.__Layout_Room_7        d482              (R )
0.__Layout_Room_8        d4bf              (R )
0.__Layout_Room_9        d4fc              (R )
0.__Lose_A_Life          9cad              (R )
0.__Main_Loop            931a              (R )
0.__Missile_Moving       9752              (R )
0.__Missile_Start        971a              (R )
0.__Move_Down            9642              (R )
0.__Move_Ghost           995d              (R )
0.__Move_Left            95c0              (R )
0.__Move_Right           957f              (R )
0.__Move_Up              9601              (R )
0.__Move_While_Streaming 93d8              (R )
0.__Not_Stunned          99b7              (R )
0.__One_Second_Pause     92ef              (R )
0.__Pick_Random_Direction 9abb              (R )
0.__PKE_Chirp            b196              (R )
0.__PKE_Drone            b1c3              (R )
0.__PKE_Hum              b1f0              (R )
0.__PKE_Off              b230              (R )
0.__Play_Overheat_SFX    b34c              (R )
0.__Play_Theme           f9d2              (R )
0.__Play_Trap_SFX        b26d              (R )
0.__Random_Ghost_Move    9d9b              (R )
0.__Roll_Ghost1          9e90              (R )
0.__Roll_Ghost2          9ebc              (R )
0.__Roll_Ghost3          9ef1              (R )
0.__Set_Room_Layout      d167              (R )
0.__Skip_Collision_Logic 9503              (R )
0.__Slimed_Loop          9ccf              (R )
0.__Spawn_Ghosts         9e86              (R )
0.__Start_Restart        9118              (R )
0.__Start_Turn           926a              (R )
0.__Startup_Loop         f8e3              (R )
0.__Theme_Setup          f627              (R )
0.__Title_Screen_1       f934              (R )
0.__Title_Screen_2       f983              (R )
0.__Transition_Out       9683              (R )
0.__Trap_Logic           9858              (R )
0.__Trap_The_Ghost       9803              (R )
0._Random_Keep_Moving    9ddf              (R )
0.condpart0              91e7                  
0.condpart1              91fb                  
0.condpart10             93aa                  
0.condpart100            9b7d                  
0.condpart101            9b8c                  
0.condpart102            9ba0                  
0.condpart103            9bb4                  
0.condpart104            9bba                  
0.condpart105            9bc7                  
0.condpart106            9bcd                  
0.condpart107            9bda                  
0.condpart108            9be0                  
0.condpart109            9bf6                  
0.condpart11             93b7                  
0.condpart110            9c01                  
0.condpart111            9c0c                  
0.condpart112            9c17                  
0.condpart113            9c22                  
0.condpart114            9c2f                  
0.condpart115            9c3c                  
0.condpart116            9c49                  
0.condpart117            9c56                  
0.condpart118            9c68                  
0.condpart119            9c7a                  
0.condpart12             93c6                  
0.condpart120            9c8c                  
0.condpart121            9cf7                  
0.condpart122            9cff                  
0.condpart123            9d0c                  
0.condpart124            9d2d                  
0.condpart125            9d87                  
0.condpart126            9d95                  
0.condpart127            9da1                  
0.condpart128            9de7                  
0.condpart129            9def                  
0.condpart13             93d1                  
0.condpart130            9df7                  
0.condpart131            9dff                  
0.condpart132            9e07                  
0.condpart133            9e11                  
0.condpart134            9e1b                  
0.condpart135            9e25                  
0.condpart136            9e2f                  
0.condpart137            9e41                  
0.condpart138            9e53                  
0.condpart139            9e65                  
0.condpart14             93dd                  
0.condpart140            9eb0                  
0.condpart141            9eb9                  
0.condpart142            9edc                  
0.condpart143            9ee5                  
0.condpart144            9eee                  
0.condpart145            9f11                  
0.condpart146            9f1a                  
0.condpart147            9f23                  
0.condpart148            9f2c                  
0.condpart149            b10a                  
0.condpart15             93e6                  
0.condpart150            b110                  
0.condpart151            b12a                  
0.condpart152            b130                  
0.condpart153            b142                  
0.condpart154            b148                  
0.condpart155            b15a                  
0.condpart156            b16c                  
0.condpart157            b19e                  
0.condpart158            b1b2                  
0.condpart159            b1cb                  
0.condpart16             93f1                  
0.condpart160            b1df                  
0.condpart161            b1f6                  
0.condpart162            b20b                  
0.condpart163            b21f                  
0.condpart164            b275                  
0.condpart165            b291                  
0.condpart166            b354                  
0.condpart167            b370                  
0.condpart168            d181                  
0.condpart169            d18a                  
0.condpart17             93fc                  
0.condpart170            d193                  
0.condpart171            d19c                  
0.condpart172            d1a5                  
0.condpart173            d1ae                  
0.condpart174            d1b7                  
0.condpart175            d1c0                  
0.condpart176            d1c9                  
0.condpart177            d1d2                  
0.condpart178            d1db                  
0.condpart179            d1e4                  
0.condpart18             9412                  
0.condpart180            d1ed                  
0.condpart181            d1fa                  
0.condpart182            d203                  
0.condpart183            d20c                  
0.condpart184            d220                  
0.condpart185            d231                  
0.condpart186            d242                  
0.condpart187            d261                  
0.condpart188            d276                  
0.condpart189            d28d                  
0.condpart19             9418                  
0.condpart190            d2a8                  
0.condpart191            d2bf                  
0.condpart192            f8f7                  
0.condpart193            f900                  
0.condpart194            f925                  
0.condpart195            f92e                  
0.condpart196            f9da                  
0.condpart197            f9f9                  
0.condpart2              9317                  
0.condpart20             9427                  
0.condpart21             9445                  
0.condpart22             9463                  
0.condpart23             9481                  
0.condpart24             949f                  
0.condpart25             94ab                  
0.condpart26             94b7                  
0.condpart27             94c1                  
0.condpart28             94c7                  
0.condpart29             94d1                  
0.condpart3              9324                  
0.condpart30             94d7                  
0.condpart31             94e2                  
0.condpart32             94e9                  
0.condpart33             94fe                  
0.condpart34             9516                  
0.condpart35             9538                  
0.condpart36             9546                  
0.condpart37             954f                  
0.condpart38             9558                  
0.condpart39             9561                  
0.condpart4              932e                  
0.condpart40             956b                  
0.condpart41             9579                  
0.condpart42             9585                  
0.condpart43             95c6                  
0.condpart44             9607                  
0.condpart45             9648                  
0.condpart46             96d1                  
0.condpart47             96e9                  
0.condpart48             96f5                  
0.condpart49             96fe                  
0.condpart5              9334                  
0.condpart50             9727                  
0.condpart51             9734                  
0.condpart52             975e                  
0.condpart53             976b                  
0.condpart54             9776                  
0.condpart55             97a5                  
0.condpart56             97b2                  
0.condpart57             97be                  
0.condpart58             97db                  
0.condpart59             97ee                  
0.condpart6              933a                  
0.condpart60             980f                  
0.condpart61             982a                  
0.condpart62             9837                  
0.condpart63             985e                  
0.condpart64             9871                  
0.condpart65             9879                  
0.condpart66             9881                  
0.condpart67             9889                  
0.condpart68             988f                  
0.condpart69             9920                  
0.condpart7              9343                  
0.condpart70             9963                  
0.condpart71             9969                  
0.condpart72             996f                  
0.condpart73             9982                  
0.condpart74             9995                  
0.condpart75             99a0                  
0.condpart76             99bd                  
0.condpart77             99c6                  
0.condpart78             99f5                  
0.condpart79             9a09                  
0.condpart8              9392                  
0.condpart80             9a16                  
0.condpart81             9a1c                  
0.condpart82             9a25                  
0.condpart83             9a2b                  
0.condpart84             9a4a                  
0.condpart85             9a59                  
0.condpart86             9a6d                  
0.condpart87             9a81                  
0.condpart88             9a87                  
0.condpart89             9a94                  
0.condpart9              9399                  
0.condpart90             9a9a                  
0.condpart91             9aa7                  
0.condpart92             9aad                  
0.condpart93             9add                  
0.condpart94             9af9                  
0.condpart95             9b1e                  
0.condpart96             9b4d                  
0.condpart97             9b61                  
0.condpart98             9b6e                  
0.condpart99             9b74                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    9100                  
0.L01                    9100                  
0.L010                   9100                  
0.L0100                  92cd                  
0.L0101                  92d3                  
0.L0102                  92d9                  
0.L0103                  92df                  
0.L0104                  92e3                  
0.L0105                  92eb                  
0.L0106                  92ef                  
0.L0107                  92f1                  
0.L0108                  92f5                  
0.L0109                  92f9                  
0.L011                   9100                  
0.L0110                  9311                  
0.L0111                  931a                  
0.L0112                  931c                  
0.L0113                  931e                  
0.L0114                  9328                  
0.L0115                  933d                  
0.L0116                  9362                  
0.L0117                  9366                  
0.L0118                  936a                  
0.L0119                  936e                  
0.L012                   9100                  
0.L0120                  9386                  
0.L0121                  938e                  
0.L0122                  9395                  
0.L0123                  93a5                  
0.L0124                  93b2                  
0.L0125                  93bf                  
0.L0126                  93ca                  
0.L0127                  93d5                  
0.L0128                  93d8                  
0.L0129                  93e1                  
0.L013                   9100                  
0.L0130                  93ea                  
0.L0131                  93f5                  
0.L0132                  9400                  
0.L0133                  9407                  
0.L0134                  940e                  
0.L0135                  9421                  
0.L0136                  943f                  
0.L0137                  945d                  
0.L0138                  947b                  
0.L0139                  9499                  
0.L014                   9100                  
0.L0140                  94a5                  
0.L0141                  94b1                  
0.L0142                  94bb                  
0.L0143                  94cb                  
0.L0144                  94db                  
0.L0145                  94de                  
0.L0146                  94e5                  
0.L0147                  94ec                  
0.L0148                  94f2                  
0.L0149                  94f8                  
0.L015                   9100                  
0.L0150                  9501                  
0.L0151                  9503                  
0.L0152                  9509                  
0.L0153                  9510                  
0.L0154                  9519                  
0.L0155                  951c                  
0.L0156                  9534                  
0.L0157                  9540                  
0.L0158                  9549                  
0.L0159                  9552                  
0.L016                   9100                  
0.L0160                  955b                  
0.L0161                  9564                  
0.L0162                  9574                  
0.L0163                  957c                  
0.L0164                  957f                  
0.L0165                  9592                  
0.L0166                  9595                  
0.L0167                  9597                  
0.L0168                  959b                  
0.L0169                  95b3                  
0.L017                   9100                  
0.L0170                  95c0                  
0.L0171                  95d3                  
0.L0172                  95d6                  
0.L0173                  95d8                  
0.L0174                  95dc                  
0.L0175                  95f4                  
0.L0176                  9601                  
0.L0177                  9614                  
0.L0178                  9617                  
0.L0179                  9619                  
0.L018                   9100                  
0.L0180                  961d                  
0.L0181                  9635                  
0.L0182                  9642                  
0.L0183                  9655                  
0.L0184                  9658                  
0.L0185                  965a                  
0.L0186                  965e                  
0.L0187                  9676                  
0.L0188                  9683                  
0.L0189                  969d                  
0.L019                   9100                  
0.L0190                  96a1                  
0.L0191                  96a5                  
0.L0192                  96a9                  
0.L0193                  96ad                  
0.L0194                  96b1                  
0.L0195                  96c9                  
0.L0196                  96cb                  
0.L0197                  96d4                  
0.L0198                  96e1                  
0.L0199                  96e3                  
0.L02                    9100                  
0.L020                   9100                  
0.L0200                  96ef                  
0.L0201                  96f8                  
0.L0202                  9701                  
0.L0203                  970d                  
0.L0204                  971a                  
0.L0205                  9721                  
0.L0206                  972e                  
0.L0207                  973b                  
0.L0208                  9741                  
0.L0209                  9745                  
0.L021                   9100                  
0.L0210                  9752                  
0.L0211                  9754                  
0.L0212                  9758                  
0.L0213                  9765                  
0.L0214                  9772                  
0.L0215                  979d                  
0.L0216                  97ac                  
0.L0217                  97b8                  
0.L0218                  97c4                  
0.L0219                  97d1                  
0.L022                   9100                  
0.L0220                  97d5                  
0.L0221                  97e8                  
0.L0222                  97f4                  
0.L0223                  97f6                  
0.L0224                  9803                  
0.L0225                  9809                  
0.L0226                  981c                  
0.L0227                  9820                  
0.L0228                  9824                  
0.L0229                  9831                  
0.L023                   9100                  
0.L0230                  983e                  
0.L0231                  9845                  
0.L0232                  984b                  
0.L0233                  9858                  
0.L0234                  986b                  
0.L0235                  9873                  
0.L0236                  987b                  
0.L0237                  9883                  
0.L0238                  988b                  
0.L0239                  9892                  
0.L024                   9100                  
0.L0240                  989f                  
0.L0241                  98a3                  
0.L0242                  98a7                  
0.L0243                  98ab                  
0.L0244                  98af                  
0.L0245                  98b5                  
0.L0246                  98b9                  
0.L0247                  98bd                  
0.L0248                  98c1                  
0.L0249                  98c5                  
0.L025                   9100                  
0.L0250                  98c9                  
0.L0251                  98e0                  
0.L0252                  98f8                  
0.L0253                  9910                  
0.L0254                  9914                  
0.L0255                  9918                  
0.L0256                  991a                  
0.L0257                  9923                  
0.L0258                  9927                  
0.L0259                  992b                  
0.L026                   9100                  
0.L0260                  9931                  
0.L0261                  9935                  
0.L0262                  9938                  
0.L0263                  9950                  
0.L0264                  995d                  
0.L0265                  997c                  
0.L0266                  998f                  
0.L0267                  9998                  
0.L0268                  999a                  
0.L0269                  99aa                  
0.L027                   9100                  
0.L0270                  99b7                  
0.L0271                  99c0                  
0.L0272                  99c9                  
0.L0273                  99e8                  
0.L0274                  99fc                  
0.L0275                  9a10                  
0.L0276                  9a1f                  
0.L0277                  9a2e                  
0.L0278                  9a53                  
0.L0279                  9a64                  
0.L028                   9100                  
0.L0280                  9a67                  
0.L0281                  9a78                  
0.L0282                  9a7b                  
0.L0283                  9a8e                  
0.L0284                  9aa1                  
0.L0285                  9ab4                  
0.L0286                  9ab8                  
0.L0287                  9abb                  
0.L0288                  9ad7                  
0.L0289                  9b15                  
0.L029                   9100                  
0.L0290                  9b18                  
0.L0291                  9b21                  
0.L0292                  9b40                  
0.L0293                  9b54                  
0.L0294                  9b68                  
0.L0295                  9b77                  
0.L0296                  9b86                  
0.L0297                  9b97                  
0.L0298                  9b9a                  
0.L0299                  9bab                  
0.L03                    9100                  
0.L030                   9100                  
0.L0300                  9bae                  
0.L0301                  9bc1                  
0.L0302                  9bd4                  
0.L0303                  9be7                  
0.L0304                  9beb                  
0.L0305                  9bee                  
0.L0306                  9bf0                  
0.L0307                  9bfb                  
0.L0308                  9c06                  
0.L0309                  9c11                  
0.L031                   9100                  
0.L0310                  9c1c                  
0.L0311                  9c29                  
0.L0312                  9c36                  
0.L0313                  9c43                  
0.L0314                  9c50                  
0.L0315                  9c62                  
0.L0316                  9c74                  
0.L0317                  9c86                  
0.L0318                  9c98                  
0.L0319                  9ca0                  
0.L032                   9100                  
0.L0320                  9cad                  
0.L0321                  9cb1                  
0.L0322                  9cb7                  
0.L0323                  9cbb                  
0.L0324                  9cc3                  
0.L0325                  9cc7                  
0.L0326                  9ccb                  
0.L0327                  9ccf                  
0.L0328                  9ce7                  
0.L0329                  9ce9                  
0.L033                   9100                  
0.L0330                  9cef                  
0.L0331                  9cf9                  
0.L0332                  9d02                  
0.L0333                  9d06                  
0.L0334                  9d0f                  
0.L0335                  9d15                  
0.L0336                  9d19                  
0.L0337                  9d1d                  
0.L0338                  9d21                  
0.L0339                  9d25                  
0.L034                   9100                  
0.L0340                  9d27                  
0.L0341                  9d65                  
0.L0342                  9d68                  
0.L0343                  9d80                  
0.L0344                  9d90                  
0.L0345                  9d98                  
0.L0346                  9d9b                  
0.L0347                  9da4                  
0.L0348                  9dc3                  
0.L0349                  9ddf                  
0.L035                   9100                  
0.L0350                  9de1                  
0.L0351                  9de9                  
0.L0352                  9df1                  
0.L0353                  9df9                  
0.L0354                  9e01                  
0.L0355                  9e0b                  
0.L0356                  9e15                  
0.L0357                  9e1f                  
0.L0358                  9e29                  
0.L0359                  9e3b                  
0.L036                   9100                  
0.L0360                  9e4d                  
0.L0361                  9e5f                  
0.L0362                  9e71                  
0.L0363                  9e79                  
0.L0364                  9e86                  
0.L0365                  9e8a                  
0.L0366                  9e90                  
0.L0367                  9eaa                  
0.L0368                  9eb3                  
0.L0369                  9ebc                  
0.L037                   9100                  
0.L0370                  9ed6                  
0.L0371                  9edf                  
0.L0372                  9ee8                  
0.L0373                  9ef1                  
0.L0374                  9f0b                  
0.L0375                  9f14                  
0.L0376                  9f1d                  
0.L0377                  9f26                  
0.L0378                  9f2f                  
0.L0379                  9f3c                  
0.L038                   9100                  
0.L0380                  b100                  
0.L0381                  b104                  
0.L0382                  b11c                  
0.L0383                  b124                  
0.L0384                  b13c                  
0.L0385                  b154                  
0.L0386                  b166                  
0.L0387                  b170                  
0.L0388                  b17d                  
0.L0389                  b189                  
0.L039                   9100                  
0.L0390                  b196                  
0.L0391                  b1aa                  
0.L0392                  b1b6                  
0.L0393                  b1c3                  
0.L0394                  b1d7                  
0.L0395                  b1e3                  
0.L0396                  b1f0                  
0.L0397                  b203                  
0.L0398                  b217                  
0.L0399                  b223                  
0.L04                    9100                  
0.L040                   9100                  
0.L0400                  b230                  
0.L0401                  b234                  
0.L0402                  b241                  
0.L0403                  b26d                  
0.L0404                  b26f                  
0.L0405                  b282                  
0.L0406                  b28b                  
0.L0407                  b2a8                  
0.L0408                  b2b1                  
0.L0409                  b2ba                  
0.L041                   9100                  
0.L0410                  b2be                  
0.L0411                  b2c2                  
0.L0412                  b2c6                  
0.L0413                  b2cf                  
0.L0414                  b2dc                  
0.L0415                  b34c                  
0.L0416                  b34e                  
0.L0417                  b361                  
0.L0418                  b36a                  
0.L0419                  b387                  
0.L042                   9100                  
0.L0420                  b390                  
0.L0421                  b399                  
0.L0422                  b39d                  
0.L0423                  b3a1                  
0.L0424                  b3a5                  
0.L0425                  b3ae                  
0.L0426                  b3bb                  
0.L0427                  d100                  
0.L0428                  d167                  
0.L0429                  d174                  
0.L043                   9100                  
0.L0430                  d17b                  
0.L0431                  d184                  
0.L0432                  d18d                  
0.L0433                  d196                  
0.L0434                  d19f                  
0.L0435                  d1a8                  
0.L0436                  d1b1                  
0.L0437                  d1ba                  
0.L0438                  d1c3                  
0.L0439                  d1cc                  
0.L044                   9100                  
0.L0440                  d1d5                  
0.L0441                  d1de                  
0.L0442                  d1e7                  
0.L0443                  d1f0                  
0.L0444                  d1f4                  
0.L0445                  d1fd                  
0.L0446                  d206                  
0.L0447                  d20f                  
0.L0448                  d213                  
0.L0449                  d217                  
0.L045                   9100                  
0.L0450                  d21a                  
0.L0451                  d224                  
0.L0452                  d228                  
0.L0453                  d22b                  
0.L0454                  d235                  
0.L0455                  d239                  
0.L0456                  d23c                  
0.L0457                  d246                  
0.L0458                  d253                  
0.L0459                  d257                  
0.L046                   9100                  
0.L0460                  d25b                  
0.L0461                  d264                  
0.L0462                  d26b                  
0.L0463                  d26d                  
0.L0464                  d270                  
0.L0465                  d287                  
0.L0466                  d29e                  
0.L0467                  d2a2                  
0.L0468                  d2ac                  
0.L0469                  d2b9                  
0.L047                   9100                  
0.L0470                  d2c2                  
0.L0471                  d2e0                  
0.L0472                  d2ff                  
0.L0473                  d307                  
0.L0474                  d314                  
0.L0475                  d34e                  
0.L0476                  d351                  
0.L0477                  d38b                  
0.L0478                  d38e                  
0.L0479                  d3c8                  
0.L048                   910c                  
0.L0480                  d3cb                  
0.L0481                  d405                  
0.L0482                  d408                  
0.L0483                  d442                  
0.L0484                  d445                  
0.L0485                  d47f                  
0.L0486                  d482                  
0.L0487                  d4bc                  
0.L0488                  d4bf                  
0.L0489                  d4f9                  
0.L049                   9118                  
0.L0490                  d4fc                  
0.L0491                  d536                  
0.L0492                  d539                  
0.L0493                  d573                  
0.L0494                  d576                  
0.L0495                  d5b0                  
0.L0496                  d5b3                  
0.L0497                  d5ed                  
0.L0498                  d5f0                  
0.L0499                  d62a                  
0.L05                    9100                  
0.L050                   912a                  
0.L0500                  d62d                  
0.L0501                  f627                  
0.L0502                  f8e3                  
0.L0503                  f8ef                  
0.L0504                  f8f1                  
0.L0505                  f8fa                  
0.L0506                  f903                  
0.L0507                  f906                  
0.L0508                  f91e                  
0.L0509                  f921                  
0.L051                   913c                  
0.L0510                  f928                  
0.L0511                  f931                  
0.L0512                  f934                  
0.L0513                  f96e                  
0.L0514                  f972                  
0.L0515                  f976                  
0.L0516                  f983                  
0.L0517                  f9bd                  
0.L0518                  f9c1                  
0.L0519                  f9c5                  
0.L052                   914e                  
0.L0520                  f9d2                  
0.L0521                  f9d4                  
0.L0522                  f9e7                  
0.L0523                  f9f3                  
0.L0524                  fa06                  
0.L0525                  fa12                  
0.L0526                  fa1e                  
0.L0527                  fa22                  
0.L0528                  fa26                  
0.L0529                  fa2a                  
0.L053                   9152                  
0.L0530                  fa36                  
0.L0531                  fa43                  
0.L0532                  fa47                  
0.L0533                  fa53                  
0.L054                   9160                  
0.L055                   916e                  
0.L056                   917c                  
0.L057                   918a                  
0.L058                   9198                  
0.L059                   91a6                  
0.L06                    9100                  
0.L060                   91b4                  
0.L061                   91c2                  
0.L062                   91c6                  
0.L063                   91ca                  
0.L064                   91ce                  
0.L065                   91d2                  
0.L066                   91de                  
0.L067                   91e2                  
0.L068                   91f6                  
0.L069                   920a                  
0.L07                    9100                  
0.L070                   920a                  
0.L071                   9210                  
0.L072                   9214                  
0.L073                   9218                  
0.L074                   921c                  
0.L075                   9220                  
0.L076                   9224                  
0.L077                   9228                  
0.L078                   922c                  
0.L079                   9230                  
0.L08                    9100                  
0.L080                   9242                  
0.L081                   9246                  
0.L082                   924a                  
0.L083                   9256                  
0.L084                   925a                  
0.L085                   925e                  
0.L086                   926a                  
0.L087                   9282                  
0.L088                   9286                  
0.L089                   9289                  
0.L09                    9100                  
0.L090                   928d                  
0.L091                   9291                  
0.L092                   9295                  
0.L093                   92ad                  
0.L094                   92b1                  
0.L095                   92b5                  
0.L096                   92b9                  
0.L097                   92bd                  
0.L098                   92c1                  
0.L099                   92c7                  
0.skip103then            9bc1              (R )
0.skip105then            9bd4              (R )
0.skip107then            9be7              (R )
0.skip149then            b11c              (R )
0.skip151then            b13c              (R )
0.skip153then            b154              (R )
0.skip18then             941e              (R )
0.skip27then             94cb              (R )
0.skip29then             94db              (R )
0.skip4then              933d              (R )
0.skip5then              933d              (R )
0.skip70then             997c              (R )
0.skip71then             997c              (R )
0.skip80then             9a1f              (R )
0.skip82then             9a2e              (R )
0.skip87then             9a8e              (R )
0.skip89then             9aa1              (R )
0.skip91then             9ab4              (R )
0.skip93then             9b15              (R )
0.skip98then             9b77              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              91f6              (R )
0.skipelse1              920a              (R )
0.skipelse10             9bab              (R )
0.skipelse11             d287              (R )
0.skipelse12             d29e              (R )
0.skipelse2              9362              (R )
0.skipelse3              9421              (R )
0.skipelse4              97ac              (R )
0.skipelse5              9a53              (R )
0.skipelse6              9a64              (R )
0.skipelse7              9a78              (R )
0.skipelse8              9b86              (R )
0.skipelse9              9b97              (R )
0.skipL0110              931a              (R )
0.skipL0113              9328              (R )
0.skipL0114              933d              (R )
0.skipL0115              935e              (R )
0.skipL0121              9395              (R )
0.skipL0122              93a5              (R )
0.skipL0123              93b2              (R )
0.skipL0124              93bf              (R )
0.skipL0125              93ca              (R )
0.skipL0126              93d5              (R )
0.skipL0128              93e1              (R )
0.skipL0129              93ea              (R )
0.skipL0130              93f5              (R )
0.skipL0131              9400              (R )
0.skipL0134              941e              (R )
0.skipL0135              943f              (R )
0.skipL0136              945d              (R )
0.skipL0137              947b              (R )
0.skipL0138              9499              (R )
0.skipL0139              94a5              (R )
0.skipL0140              94b1              (R )
0.skipL0141              94bb              (R )
0.skipL0142              94cb              (R )
0.skipL0143              94db              (R )
0.skipL0145              94e5              (R )
0.skipL0146              94ec              (R )
0.skipL0149              9501              (R )
0.skipL0153              9519              (R )
0.skipL0156              9540              (R )
0.skipL0157              9549              (R )
0.skipL0158              9552              (R )
0.skipL0159              955b              (R )
0.skipL0160              9564              (R )
0.skipL0161              9574              (R )
0.skipL0162              957c              (R )
0.skipL0164              9592              (R )
0.skipL0170              95d3              (R )
0.skipL0176              9614              (R )
0.skipL0182              9655              (R )
0.skipL0196              96d4              (R )
0.skipL0199              96ef              (R )
0.skipL0200              96f8              (R )
0.skipL0201              9701              (R )
0.skipL0205              972e              (R )
0.skipL0206              973b              (R )
0.skipL0212              9765              (R )
0.skipL0213              9772              (R )
0.skipL0214              979d              (R )
0.skipL0215              97aa              (R )
0.skipL0216              97b8              (R )
0.skipL0217              97c4              (R )
0.skipL0220              97e8              (R )
0.skipL0221              97f4              (R )
0.skipL0225              981c              (R )
0.skipL0228              9831              (R )
0.skipL0229              983e              (R )
0.skipL0233              986b              (R )
0.skipL0234              9873              (R )
0.skipL0235              987b              (R )
0.skipL0236              9883              (R )
0.skipL0237              988b              (R )
0.skipL0238              9892              (R )
0.skipL0256              9923              (R )
0.skipL0264              997c              (R )
0.skipL0265              998f              (R )
0.skipL0266              9998              (R )
0.skipL0268              99aa              (R )
0.skipL0270              99c0              (R )
0.skipL0271              99c9              (R )
0.skipL0273              99fc              (R )
0.skipL0274              9a10              (R )
0.skipL0275              9a1f              (R )
0.skipL0276              9a2e              (R )
0.skipL0277              9a50              (R )
0.skipL0278              9a60              (R )
0.skipL0280              9a74              (R )
0.skipL0282              9a8e              (R )
0.skipL0283              9aa1              (R )
0.skipL0284              9ab4              (R )
0.skipL0288              9b15              (R )
0.skipL0290              9b21              (R )
0.skipL0292              9b54              (R )
0.skipL0293              9b68              (R )
0.skipL0294              9b77              (R )
0.skipL0295              9b83              (R )
0.skipL0296              9b93              (R )
0.skipL0298              9ba7              (R )
0.skipL0300              9bc1              (R )
0.skipL0301              9bd4              (R )
0.skipL0302              9be7              (R )
0.skipL0306              9bfb              (R )
0.skipL0307              9c06              (R )
0.skipL0308              9c11              (R )
0.skipL0309              9c1c              (R )
0.skipL0310              9c29              (R )
0.skipL0311              9c36              (R )
0.skipL0312              9c43              (R )
0.skipL0313              9c50              (R )
0.skipL0314              9c62              (R )
0.skipL0315              9c74              (R )
0.skipL0316              9c86              (R )
0.skipL0317              9c98              (R )
0.skipL0330              9cf9              (R )
0.skipL0331              9d02              (R )
0.skipL0333              9d0f              (R )
0.skipL0340              9d65              (R )
0.skipL0343              9d90              (R )
0.skipL0344              9d98              (R )
0.skipL0346              9da4              (R )
0.skipL0350              9de9              (R )
0.skipL0351              9df1              (R )
0.skipL0352              9df9              (R )
0.skipL0353              9e01              (R )
0.skipL0354              9e0b              (R )
0.skipL0355              9e15              (R )
0.skipL0356              9e1f              (R )
0.skipL0357              9e29              (R )
0.skipL0358              9e3b              (R )
0.skipL0359              9e4d              (R )
0.skipL0360              9e5f              (R )
0.skipL0361              9e71              (R )
0.skipL0367              9eb3              (R )
0.skipL0368              9ebc              (R )
0.skipL0370              9edf              (R )
0.skipL0371              9ee8              (R )
0.skipL0372              9ef1              (R )
0.skipL0374              9f14              (R )
0.skipL0375              9f1d              (R )
0.skipL0376              9f26              (R )
0.skipL0377              9f2f              (R )
0.skipL0381              b11c              (R )
0.skipL0383              b13c              (R )
0.skipL0384              b154              (R )
0.skipL0385              b166              (R )
0.skipL0386              b170              (R )
0.skipL0390              b1aa              (R )
0.skipL0391              b1b6              (R )
0.skipL0393              b1d7              (R )
0.skipL0394              b1e3              (R )
0.skipL0396              b203              (R )
0.skipL0397              b217              (R )
0.skipL0398              b223              (R )
0.skipL0402              b26d              (R )
0.skipL0404              b282              (R )
0.skipL0406              b2a8              (R )
0.skipL0414              b34c              (R )
0.skipL0416              b361              (R )
0.skipL0418              b387              (R )
0.skipL0427              d167              (R )
0.skipL0430              d184              (R )
0.skipL0431              d18d              (R )
0.skipL0432              d196              (R )
0.skipL0433              d19f              (R )
0.skipL0434              d1a8              (R )
0.skipL0435              d1b1              (R )
0.skipL0436              d1ba              (R )
0.skipL0437              d1c3              (R )
0.skipL0438              d1cc              (R )
0.skipL0439              d1d5              (R )
0.skipL0440              d1de              (R )
0.skipL0441              d1e7              (R )
0.skipL0442              d1f0              (R )
0.skipL0444              d1fd              (R )
0.skipL0445              d206              (R )
0.skipL0446              d20f              (R )
0.skipL0450              d224              (R )
0.skipL0453              d235              (R )
0.skipL0456              d246              (R )
0.skipL0460              d264              (R )
0.skipL0464              d280              (R )
0.skipL0465              d297              (R )
0.skipL0467              d2ac              (R )
0.skipL0469              d2c2              (R )
0.skipL047               910c              (R )
0.skipL048               9118              (R )
0.skipL0501              f8e3              (R )
0.skipL0504              f8fa              (R )
0.skipL0505              f903              (R )
0.skipL0509              f928              (R )
0.skipL0510              f931              (R )
0.skipL0521              f9e7              (R )
0.skipL0523              fa06              (R )
0.skipL067               91f0              (R )
0.skipL068               9204              (R )
0.startkernel            f178              (R )
0.Trap_Loop              98e0              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_Beam_Color              00a7                  
_Bit0_Reset_Restrainer   00a4              (R )
_Bit1_Missile_Flag       00a4              (R )
_Bit2_Wand_Lock          00a4              (R )
_Bit3_Stunned_Ghost      00a4              (R )
_Bit4_Trap_Active        00a4              (R )
_Bit5_Left_DifficultyB   00a4              (R )
_Bit6_Right_DifficultyB  00a4              (R )
_Buster_Direction        00e2              (R )
_Buster_Room             00d7              (R )
_Distance_to_Ghost       00e6              (R )
_Game_Timer              00e5              (R )
_GB_Ch                   00eb              (R )
_GB_Dur                  00ed              (R )
_GB_Frq                  00ec              (R )
_GB_Vol                  00ea              (R )
_Ghost1_Room             00d8              (R )
_Ghost2_Room             00da              (R )
_Ghost3_Room             00db              (R )
_Ghost_Color             00aa              (R )
_Ghost_Damage_Colors     910f              (R )
_Ghost_Damage_Colors_length 0009                  
_Ghost_Direction         00e3              (R )
_Ghost_Timer             00e4              (R )
_Ghost_x                 00e0              (R )
_Ghost_y                 00e1              (R )
_Heat_Bar_Table          9103              (R )
_Heat_Bar_Table_length   0009                  
_Hit_Count               00a6              (R )
_Map_Position_x          00dc              (R )
_Map_Position_y          00dd              (R )
_Previous_Missile_x      00a8              (R )
_Previous_x              00de              (R )
_Previous_y              00df              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score_Timer             00ab              (R )
_SFX_Ch                  00ad              (R )
_SFX_Dur                 00af              (R )
_SFX_Frq                 00ae              (R )
_SFX_Index               00b0              (R )
_SFX_Vol                 00ac              (R )
_Stream_Counter          00a9              (R )
_Stun_Timer              00a5              (R )
_Transition_Quick_Count  00e9              (R )
_Wand_Temperature        00e7              (R )
_Wand_Temperature_Subpixel 00e8              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f309              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f366              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f5ab              (R )
doneoverscan             f58c                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f587              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     9100              (R )
GhostbustersTheme        00d5              (R )
GhostbustersTheme_begin  f632              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
K                        00de                  
k                        00de              (R )
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f1d4              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f363              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
my_world_map             d103              (R )
my_world_map_length      0064                  
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f580              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overheat_sfx             b2df              (R )
overheat_sfx_length      006d                  
overscan                 f587                  
overscan_time            0000 ????         (R )
overscanloop             f587              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 d319              (R )
PF_data1                 d356              (R )
PF_data10                d57b              (R )
PF_data11                d5b8              (R )
PF_data12                d5f5              (R )
PF_data13                f939              (R )
PF_data14                f988              (R )
PF_data2                 d393              (R )
PF_data3                 d3d0              (R )
PF_data4                 d40d              (R )
PF_data5                 d44a              (R )
PF_data6                 d487              (R )
PF_data7                 d4c4              (R )
PF_data8                 d501              (R )
PF_data9                 d53e              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel177          fad1              (R )
pfcolorlabel18           fa65              (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0001              (R )
pfheighttable            00f0              (R )
pfhline                  f3ec                  
pflabel0                 d345              (R )
pflabel1                 d382              (R )
pflabel10                d5a7              (R )
pflabel11                d5e4              (R )
pflabel12                d621              (R )
pflabel13                f965              (R )
pflabel14                f9b4              (R )
pflabel2                 d3bf              (R )
pflabel3                 d3fc              (R )
pflabel4                 d439              (R )
pflabel5                 d476              (R )
pflabel6                 d4b3              (R )
pflabel7                 d4f0              (R )
pflabel8                 d52d              (R )
pflabel9                 d56a              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player150then_1          fa89              (R )
player152then_1          faa3              (R )
player154then_1          fab0              (R )
player155then_1          fabd              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL0104_1       fa6f              (R )
playercolorL0323_1       fa7c              (R )
playercolorL0382_1       fa96              (R )
playercolors             0000 ????         (R )
playerL0388_0            faca              (R )
playfield                10d0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
plotpoint                f41e              (R )
PXE                      0000 ????         (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00a2              (R )
rand16                   00d4              (R )
randomize                f577              (R )
read_RAM                 f080                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f618              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               9282              (R )
ret_point10              9534              (R )
ret_point11              95b3              (R )
ret_point12              95f4              (R )
ret_point13              9635              (R )
ret_point14              9676              (R )
ret_point15              969d              (R )
ret_point16              96c9              (R )
ret_point17              98f8              (R )
ret_point18              9910              (R )
ret_point19              9950              (R )
ret_point2               92ad              (R )
ret_point20              99e1              (R )
ret_point21              9a46              (R )
ret_point22              9ad3              (R )
ret_point23              9af5              (R )
ret_point24              9b11              (R )
ret_point25              9b39              (R )
ret_point26              9ce7              (R )
ret_point27              9d45              (R )
ret_point28              9d5f              (R )
ret_point29              9d80              (R )
ret_point3               9311              (R )
ret_point30              9dbc              (R )
ret_point31              9ddb              (R )
ret_point32              9ea8              (R )
ret_point33              9ed4              (R )
ret_point34              9f09              (R )
ret_point35              d2da              (R )
ret_point36              d2f8              (R )
ret_point37              f91e              (R )
ret_point4               935b              (R )
ret_point5               9386              (R )
ret_point6               943f              (R )
ret_point7               945d              (R )
ret_point8               947b              (R )
ret_point9               9499              (R )
retroputer               0005                  
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f618              (R )
scoretable               ff74              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
trap_sfx                 b244              (R )
trap_sfx_length          0029                  
u                        00e8              (R )
U                        00e8                  
up2                      f4e6              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae              (R )
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1              (R )
var14                    00b2              (R )
var15                    00b3              (R )
var16                    00b4              (R )
var17                    00b5              (R )
var18                    00b6              (R )
var19                    00b7              (R )
var2                     00a6              (R )
var20                    00b8              (R )
var21                    00b9              (R )
var22                    00ba              (R )
var23                    00bb              (R )
var24                    00bc              (R )
var25                    00bd              (R )
var26                    00be              (R )
var27                    00bf              (R )
var28                    00c0              (R )
var29                    00c1              (R )
var3                     00a7              (R )
var30                    00c2              (R )
var31                    00c3              (R )
var32                    00c4              (R )
var33                    00c5              (R )
var34                    00c6              (R )
var35                    00c7              (R )
var36                    00c8              (R )
var37                    00c9              (R )
var38                    00ca              (R )
var39                    00cb              (R )
var4                     00a8              (R )
var40                    00cc              (R )
var41                    00cd              (R )
var42                    00ce              (R )
var43                    00cf              (R )
var44                    00d0              (R )
var45                    00d1              (R )
var46                    00d2              (R )
var47                    00d3              (R )
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f600                  
vblk2                    f600              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
