--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Absolute_Difference  d270              (R )
0.__Bounce_Out_Of_Corner 9c18              (R )
0.__Buster_Sprite        b100              (R )
0.__Calculate_Distance_to_Closest_Ghost d253              (R )
0.__Chase_Diagonal       9b76              (R )
0.__Check_Room_For_Ghosts d1f0              (R )
0.__Choose_To_Chase      9ae0              (R )
0.__Choose_To_Chase_X    9b4e              (R )
0.__Choose_To_Chase_Y    9b62              (R )
0.__Choose_To_Flee_X     9a1b              (R )
0.__Choose_To_Flee_Y     9a2f              (R )
0.__Continue_Draw_Ghost  d2ff              (R )
0.__Cool_The_Wand        9798              (R )
0.__Draw_Ghost           d2b9              (R )
0.__End_Theme            921e              (R )
0.__End_Title            f889              (R )
0.__Extract_Loop         d25b              (R )
0.__Fade_Loop            9675              (R )
0.__Fire_The_Wand        96a5              (R )
0.__Flee_Diagonal        9a43              (R )
0.__Game_Over_Loop       9cd7              (R )
0.__Ghost_Caught         9866              (R )
0.__Ghost_Sprite         b17d              (R )
0.__Heat_Logic           93c4              (R )
0.__Keep_Moving          9bb6              (R )
0.__Layout_Room_1        d314              (R )
0.__Layout_Room_10       d539              (R )
0.__Layout_Room_11       d576              (R )
0.__Layout_Room_12       d5b3              (R )
0.__Layout_Room_13       d5f0              (R )
0.__Layout_Room_2        d351              (R )
0.__Layout_Room_3        d38e              (R )
0.__Layout_Room_4        d3cb              (R )
0.__Layout_Room_5        d408              (R )
0.__Layout_Room_6        d445              (R )
0.__Layout_Room_7        d482              (R )
0.__Layout_Room_8        d4bf              (R )
0.__Layout_Room_9        d4fc              (R )
0.__Lose_A_Life          9c75              (R )
0.__Main_Loop            92e0              (R )
0.__Missile_Moving       9716              (R )
0.__Missile_Start        96de              (R )
0.__Move_Down            9606              (R )
0.__Move_Ghost           9925              (R )
0.__Move_Left            9584              (R )
0.__Move_Right           9543              (R )
0.__Move_Up              95c5              (R )
0.__Move_While_Streaming 939c              (R )
0.__Not_Stunned          997f              (R )
0.__One_Second_Pause     92b5              (R )
0.__Pick_Random_Direction 9a83              (R )
0.__PKE_Chirp            b196              (R )
0.__PKE_Drone            b1c3              (R )
0.__PKE_Hum              b1f0              (R )
0.__PKE_Off              b21d              (R )
0.__Play_Alarm           b25a              (R )
0.__Play_Theme           f818              (R )
0.__Play_Trap_SFX        b325              (R )
0.__Random_Ghost_Move    9d63              (R )
0.__Roll_Ghost1          9e58              (R )
0.__Roll_Ghost2          9e84              (R )
0.__Roll_Ghost3          9eb9              (R )
0.__Set_Room_Layout      d167              (R )
0.__Skip_Collision_Logic 94c7              (R )
0.__Slimed_Loop          9c97              (R )
0.__Spawn_Ghosts         9e4e              (R )
0.__Start_Restart        9124              (R )
0.__Start_Turn           9232              (R )
0.__Startup_Loop         f743              (R )
0.__Theme_Setup          f627              (R )
0.__Title_Screen_1       f77a              (R )
0.__Title_Screen_2       f7c9              (R )
0.__Transition_Out       9647              (R )
0.__Trap_Logic           981f              (R )
0.__Trap_The_Ghost       97ca              (R )
0._Random_Keep_Moving    9da7              (R )
0.condpart0              92dd                  
0.condpart1              92e8                  
0.condpart10             938a                  
0.condpart100            9b68                  
0.condpart101            9b7c                  
0.condpart102            9b82                  
0.condpart103            9b8f                  
0.condpart104            9b95                  
0.condpart105            9ba2                  
0.condpart106            9ba8                  
0.condpart107            9bbe                  
0.condpart108            9bc9                  
0.condpart109            9bd4                  
0.condpart11             9395                  
0.condpart110            9bdf                  
0.condpart111            9bea                  
0.condpart112            9bf7                  
0.condpart113            9c04                  
0.condpart114            9c11                  
0.condpart115            9c1e                  
0.condpart116            9c30                  
0.condpart117            9c42                  
0.condpart118            9c54                  
0.condpart119            9cbf                  
0.condpart12             93a1                  
0.condpart120            9cc7                  
0.condpart121            9cd4                  
0.condpart122            9cf5                  
0.condpart123            9d4f                  
0.condpart124            9d5d                  
0.condpart125            9d69                  
0.condpart126            9daf                  
0.condpart127            9db7                  
0.condpart128            9dbf                  
0.condpart129            9dc7                  
0.condpart13             93aa                  
0.condpart130            9dcf                  
0.condpart131            9dd9                  
0.condpart132            9de3                  
0.condpart133            9ded                  
0.condpart134            9df7                  
0.condpart135            9e09                  
0.condpart136            9e1b                  
0.condpart137            9e2d                  
0.condpart138            9e78                  
0.condpart139            9e81                  
0.condpart14             93b5                  
0.condpart140            9ea4                  
0.condpart141            9ead                  
0.condpart142            9eb6                  
0.condpart143            9ed9                  
0.condpart144            9ee2                  
0.condpart145            9eeb                  
0.condpart146            9ef4                  
0.condpart147            b10a                  
0.condpart148            b110                  
0.condpart149            b12a                  
0.condpart15             93c0                  
0.condpart150            b130                  
0.condpart151            b142                  
0.condpart152            b148                  
0.condpart153            b15a                  
0.condpart154            b16c                  
0.condpart155            b19e                  
0.condpart156            b1b2                  
0.condpart157            b1cb                  
0.condpart158            b1df                  
0.condpart159            b1f8                  
0.condpart16             93d6                  
0.condpart160            b20c                  
0.condpart161            b262                  
0.condpart162            b27e                  
0.condpart163            b329                  
0.condpart164            b33e                  
0.condpart165            b35a                  
0.condpart166            d181                  
0.condpart167            d18a                  
0.condpart168            d193                  
0.condpart169            d19c                  
0.condpart17             93dc                  
0.condpart170            d1a5                  
0.condpart171            d1ae                  
0.condpart172            d1b7                  
0.condpart173            d1c0                  
0.condpart174            d1c9                  
0.condpart175            d1d2                  
0.condpart176            d1db                  
0.condpart177            d1e4                  
0.condpart178            d1ed                  
0.condpart179            d1fa                  
0.condpart18             93eb                  
0.condpart180            d203                  
0.condpart181            d20c                  
0.condpart182            d220                  
0.condpart183            d231                  
0.condpart184            d242                  
0.condpart185            d261                  
0.condpart186            d276                  
0.condpart187            d28d                  
0.condpart188            d2a8                  
0.condpart189            d2bf                  
0.condpart19             9409                  
0.condpart190            f74b                  
0.condpart191            f754                  
0.condpart192            f75d                  
0.condpart193            f76b                  
0.condpart194            f774                  
0.condpart195            f820                  
0.condpart196            f83f                  
0.condpart2              92f2                  
0.condpart20             9427                  
0.condpart21             9445                  
0.condpart22             9463                  
0.condpart23             946f                  
0.condpart24             947b                  
0.condpart25             9485                  
0.condpart26             948b                  
0.condpart27             9495                  
0.condpart28             949b                  
0.condpart29             94a6                  
0.condpart3              92f8                  
0.condpart30             94ad                  
0.condpart31             94c2                  
0.condpart32             94da                  
0.condpart33             94fc                  
0.condpart34             950a                  
0.condpart35             9513                  
0.condpart36             951c                  
0.condpart37             9525                  
0.condpart38             952f                  
0.condpart39             953d                  
0.condpart4              92fe                  
0.condpart40             9549                  
0.condpart41             958a                  
0.condpart42             95cb                  
0.condpart43             960c                  
0.condpart44             9695                  
0.condpart45             96ad                  
0.condpart46             96b9                  
0.condpart47             96c2                  
0.condpart48             96eb                  
0.condpart49             96f8                  
0.condpart5              9307                  
0.condpart50             9722                  
0.condpart51             972f                  
0.condpart52             973a                  
0.condpart53             976c                  
0.condpart54             9779                  
0.condpart55             9785                  
0.condpart56             97a2                  
0.condpart57             97b5                  
0.condpart58             97d6                  
0.condpart59             97f1                  
0.condpart6              9356                  
0.condpart60             97fe                  
0.condpart61             9825                  
0.condpart62             9838                  
0.condpart63             9840                  
0.condpart64             9848                  
0.condpart65             9850                  
0.condpart66             9856                  
0.condpart67             98ce                  
0.condpart68             992b                  
0.condpart69             9931                  
0.condpart7              935d                  
0.condpart70             9937                  
0.condpart71             994a                  
0.condpart72             995d                  
0.condpart73             9968                  
0.condpart74             9985                  
0.condpart75             998e                  
0.condpart76             99bd                  
0.condpart77             99d1                  
0.condpart78             99de                  
0.condpart79             99e4                  
0.condpart8              936e                  
0.condpart80             99ed                  
0.condpart81             99f3                  
0.condpart82             9a12                  
0.condpart83             9a21                  
0.condpart84             9a35                  
0.condpart85             9a49                  
0.condpart86             9a4f                  
0.condpart87             9a5c                  
0.condpart88             9a62                  
0.condpart89             9a6f                  
0.condpart9              937b                  
0.condpart90             9a75                  
0.condpart91             9aa5                  
0.condpart92             9ac1                  
0.condpart93             9ae6                  
0.condpart94             9b15                  
0.condpart95             9b29                  
0.condpart96             9b36                  
0.condpart97             9b3c                  
0.condpart98             9b45                  
0.condpart99             9b54                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    9100                  
0.L01                    9100                  
0.L010                   9100                  
0.L0100                  92b7                  
0.L0101                  92bb                  
0.L0102                  92bf                  
0.L0103                  92d7                  
0.L0104                  92e0                  
0.L0105                  92e2                  
0.L0106                  92ec                  
0.L0107                  9301                  
0.L0108                  9326                  
0.L0109                  932a                  
0.L011                   9100                  
0.L0110                  932e                  
0.L0111                  9332                  
0.L0112                  934a                  
0.L0113                  9352                  
0.L0114                  9359                  
0.L0115                  9369                  
0.L0116                  9376                  
0.L0117                  9383                  
0.L0118                  938e                  
0.L0119                  9399                  
0.L012                   9100                  
0.L0120                  939c                  
0.L0121                  93a5                  
0.L0122                  93ae                  
0.L0123                  93b9                  
0.L0124                  93c4                  
0.L0125                  93cb                  
0.L0126                  93d2                  
0.L0127                  93e5                  
0.L0128                  9403                  
0.L0129                  9421                  
0.L013                   9100                  
0.L0130                  943f                  
0.L0131                  945d                  
0.L0132                  9469                  
0.L0133                  9475                  
0.L0134                  947f                  
0.L0135                  948f                  
0.L0136                  949f                  
0.L0137                  94a2                  
0.L0138                  94a9                  
0.L0139                  94b0                  
0.L014                   9100                  
0.L0140                  94b6                  
0.L0141                  94bc                  
0.L0142                  94c5                  
0.L0143                  94c7                  
0.L0144                  94cd                  
0.L0145                  94d4                  
0.L0146                  94dd                  
0.L0147                  94e0                  
0.L0148                  94f8                  
0.L0149                  9504                  
0.L015                   9100                  
0.L0150                  950d                  
0.L0151                  9516                  
0.L0152                  951f                  
0.L0153                  9528                  
0.L0154                  9538                  
0.L0155                  9540                  
0.L0156                  9543                  
0.L0157                  9556                  
0.L0158                  9559                  
0.L0159                  955b                  
0.L016                   9100                  
0.L0160                  955f                  
0.L0161                  9577                  
0.L0162                  9584                  
0.L0163                  9597                  
0.L0164                  959a                  
0.L0165                  959c                  
0.L0166                  95a0                  
0.L0167                  95b8                  
0.L0168                  95c5                  
0.L0169                  95d8                  
0.L017                   9100                  
0.L0170                  95db                  
0.L0171                  95dd                  
0.L0172                  95e1                  
0.L0173                  95f9                  
0.L0174                  9606                  
0.L0175                  9619                  
0.L0176                  961c                  
0.L0177                  961e                  
0.L0178                  9622                  
0.L0179                  963a                  
0.L018                   9100                  
0.L0180                  9647                  
0.L0181                  9661                  
0.L0182                  9665                  
0.L0183                  9669                  
0.L0184                  966d                  
0.L0185                  9671                  
0.L0186                  9675                  
0.L0187                  968d                  
0.L0188                  968f                  
0.L0189                  9698                  
0.L019                   9100                  
0.L0190                  96a5                  
0.L0191                  96a7                  
0.L0192                  96b3                  
0.L0193                  96bc                  
0.L0194                  96c5                  
0.L0195                  96d1                  
0.L0196                  96de                  
0.L0197                  96e5                  
0.L0198                  96f2                  
0.L0199                  96ff                  
0.L02                    9100                  
0.L020                   9100                  
0.L0200                  9705                  
0.L0201                  9709                  
0.L0202                  9716                  
0.L0203                  9718                  
0.L0204                  971c                  
0.L0205                  9729                  
0.L0206                  9736                  
0.L0207                  9764                  
0.L0208                  9773                  
0.L0209                  977f                  
0.L021                   9100                  
0.L0210                  978b                  
0.L0211                  9798                  
0.L0212                  979c                  
0.L0213                  97af                  
0.L0214                  97bb                  
0.L0215                  97bd                  
0.L0216                  97ca                  
0.L0217                  97d0                  
0.L0218                  97e3                  
0.L0219                  97e7                  
0.L022                   9100                  
0.L0220                  97eb                  
0.L0221                  97f8                  
0.L0222                  9805                  
0.L0223                  980c                  
0.L0224                  9812                  
0.L0225                  981f                  
0.L0226                  9832                  
0.L0227                  983a                  
0.L0228                  9842                  
0.L0229                  984a                  
0.L023                   9100                  
0.L0230                  9852                  
0.L0231                  9859                  
0.L0232                  9866                  
0.L0233                  986a                  
0.L0234                  986e                  
0.L0235                  9872                  
0.L0236                  9876                  
0.L0237                  987c                  
0.L0238                  9880                  
0.L0239                  9884                  
0.L024                   9100                  
0.L0240                  9888                  
0.L0241                  988e                  
0.L0242                  98a6                  
0.L0243                  98be                  
0.L0244                  98c2                  
0.L0245                  98c6                  
0.L0246                  98c8                  
0.L0247                  98d1                  
0.L0248                  98d5                  
0.L0249                  98d9                  
0.L025                   9100                  
0.L0250                  98df                  
0.L0251                  98f9                  
0.L0252                  98fd                  
0.L0253                  9900                  
0.L0254                  9918                  
0.L0255                  9925                  
0.L0256                  9944                  
0.L0257                  9957                  
0.L0258                  9960                  
0.L0259                  9962                  
0.L026                   9100                  
0.L0260                  9972                  
0.L0261                  997f                  
0.L0262                  9988                  
0.L0263                  9991                  
0.L0264                  99b0                  
0.L0265                  99c4                  
0.L0266                  99d8                  
0.L0267                  99e7                  
0.L0268                  99f6                  
0.L0269                  9a1b                  
0.L027                   9100                  
0.L0270                  9a2c                  
0.L0271                  9a2f                  
0.L0272                  9a40                  
0.L0273                  9a43                  
0.L0274                  9a56                  
0.L0275                  9a69                  
0.L0276                  9a7c                  
0.L0277                  9a80                  
0.L0278                  9a83                  
0.L0279                  9a9f                  
0.L028                   9100                  
0.L0280                  9add                  
0.L0281                  9ae0                  
0.L0282                  9ae9                  
0.L0283                  9b08                  
0.L0284                  9b1c                  
0.L0285                  9b30                  
0.L0286                  9b3f                  
0.L0287                  9b4e                  
0.L0288                  9b5f                  
0.L0289                  9b62                  
0.L029                   9100                  
0.L0290                  9b73                  
0.L0291                  9b76                  
0.L0292                  9b89                  
0.L0293                  9b9c                  
0.L0294                  9baf                  
0.L0295                  9bb3                  
0.L0296                  9bb6                  
0.L0297                  9bb8                  
0.L0298                  9bc3                  
0.L0299                  9bce                  
0.L03                    9100                  
0.L030                   9100                  
0.L0300                  9bd9                  
0.L0301                  9be4                  
0.L0302                  9bf1                  
0.L0303                  9bfe                  
0.L0304                  9c0b                  
0.L0305                  9c18                  
0.L0306                  9c2a                  
0.L0307                  9c3c                  
0.L0308                  9c4e                  
0.L0309                  9c60                  
0.L031                   9100                  
0.L0310                  9c68                  
0.L0311                  9c75                  
0.L0312                  9c79                  
0.L0313                  9c7f                  
0.L0314                  9c83                  
0.L0315                  9c8b                  
0.L0316                  9c8f                  
0.L0317                  9c93                  
0.L0318                  9c97                  
0.L0319                  9caf                  
0.L032                   9100                  
0.L0320                  9cb1                  
0.L0321                  9cb7                  
0.L0322                  9cc1                  
0.L0323                  9cca                  
0.L0324                  9cce                  
0.L0325                  9cd7                  
0.L0326                  9cdd                  
0.L0327                  9ce1                  
0.L0328                  9ce5                  
0.L0329                  9ce9                  
0.L033                   9100                  
0.L0330                  9ced                  
0.L0331                  9cef                  
0.L0332                  9d2d                  
0.L0333                  9d30                  
0.L0334                  9d48                  
0.L0335                  9d58                  
0.L0336                  9d60                  
0.L0337                  9d63                  
0.L0338                  9d6c                  
0.L0339                  9d8b                  
0.L034                   9100                  
0.L0340                  9da7                  
0.L0341                  9da9                  
0.L0342                  9db1                  
0.L0343                  9db9                  
0.L0344                  9dc1                  
0.L0345                  9dc9                  
0.L0346                  9dd3                  
0.L0347                  9ddd                  
0.L0348                  9de7                  
0.L0349                  9df1                  
0.L035                   9100                  
0.L0350                  9e03                  
0.L0351                  9e15                  
0.L0352                  9e27                  
0.L0353                  9e39                  
0.L0354                  9e41                  
0.L0355                  9e4e                  
0.L0356                  9e52                  
0.L0357                  9e58                  
0.L0358                  9e72                  
0.L0359                  9e7b                  
0.L036                   9100                  
0.L0360                  9e84                  
0.L0361                  9e9e                  
0.L0362                  9ea7                  
0.L0363                  9eb0                  
0.L0364                  9eb9                  
0.L0365                  9ed3                  
0.L0366                  9edc                  
0.L0367                  9ee5                  
0.L0368                  9eee                  
0.L0369                  9ef7                  
0.L037                   9100                  
0.L0370                  9f04                  
0.L0371                  b100                  
0.L0372                  b104                  
0.L0373                  b11c                  
0.L0374                  b124                  
0.L0375                  b13c                  
0.L0376                  b154                  
0.L0377                  b166                  
0.L0378                  b170                  
0.L0379                  b17d                  
0.L038                   9100                  
0.L0380                  b189                  
0.L0381                  b196                  
0.L0382                  b1aa                  
0.L0383                  b1b6                  
0.L0384                  b1c3                  
0.L0385                  b1d7                  
0.L0386                  b1e3                  
0.L0387                  b1f0                  
0.L0388                  b204                  
0.L0389                  b210                  
0.L039                   9100                  
0.L0390                  b21d                  
0.L0391                  b221                  
0.L0392                  b22e                  
0.L0393                  b25a                  
0.L0394                  b25c                  
0.L0395                  b26f                  
0.L0396                  b278                  
0.L0397                  b295                  
0.L0398                  b29e                  
0.L0399                  b2a7                  
0.L04                    9100                  
0.L040                   9100                  
0.L0400                  b2ab                  
0.L0401                  b2af                  
0.L0402                  b2b3                  
0.L0403                  b2bc                  
0.L0404                  b2c9                  
0.L0405                  b325                  
0.L0406                  b336                  
0.L0407                  b338                  
0.L0408                  b34b                  
0.L0409                  b354                  
0.L041                   9100                  
0.L0410                  b377                  
0.L0411                  b380                  
0.L0412                  b389                  
0.L0413                  b38d                  
0.L0414                  b391                  
0.L0415                  b395                  
0.L0416                  b39e                  
0.L0417                  b3ab                  
0.L0418                  d100                  
0.L0419                  d167                  
0.L042                   9100                  
0.L0420                  d174                  
0.L0421                  d17b                  
0.L0422                  d184                  
0.L0423                  d18d                  
0.L0424                  d196                  
0.L0425                  d19f                  
0.L0426                  d1a8                  
0.L0427                  d1b1                  
0.L0428                  d1ba                  
0.L0429                  d1c3                  
0.L043                   9100                  
0.L0430                  d1cc                  
0.L0431                  d1d5                  
0.L0432                  d1de                  
0.L0433                  d1e7                  
0.L0434                  d1f0                  
0.L0435                  d1f4                  
0.L0436                  d1fd                  
0.L0437                  d206                  
0.L0438                  d20f                  
0.L0439                  d213                  
0.L044                   9100                  
0.L0440                  d217                  
0.L0441                  d21a                  
0.L0442                  d224                  
0.L0443                  d228                  
0.L0444                  d22b                  
0.L0445                  d235                  
0.L0446                  d239                  
0.L0447                  d23c                  
0.L0448                  d246                  
0.L0449                  d253                  
0.L045                   9100                  
0.L0450                  d257                  
0.L0451                  d25b                  
0.L0452                  d264                  
0.L0453                  d26b                  
0.L0454                  d26d                  
0.L0455                  d270                  
0.L0456                  d287                  
0.L0457                  d29e                  
0.L0458                  d2a2                  
0.L0459                  d2ac                  
0.L046                   9100                  
0.L0460                  d2b9                  
0.L0461                  d2c2                  
0.L0462                  d2e0                  
0.L0463                  d2ff                  
0.L0464                  d307                  
0.L0465                  d314                  
0.L0466                  d34e                  
0.L0467                  d351                  
0.L0468                  d38b                  
0.L0469                  d38e                  
0.L047                   910c                  
0.L0470                  d3c8                  
0.L0471                  d3cb                  
0.L0472                  d405                  
0.L0473                  d408                  
0.L0474                  d442                  
0.L0475                  d445                  
0.L0476                  d47f                  
0.L0477                  d482                  
0.L0478                  d4bc                  
0.L0479                  d4bf                  
0.L048                   9118                  
0.L0480                  d4f9                  
0.L0481                  d4fc                  
0.L0482                  d536                  
0.L0483                  d539                  
0.L0484                  d573                  
0.L0485                  d576                  
0.L0486                  d5b0                  
0.L0487                  d5b3                  
0.L0488                  d5ed                  
0.L0489                  d5f0                  
0.L049                   9124                  
0.L0490                  d62a                  
0.L0491                  d62d                  
0.L0492                  f627                  
0.L0493                  f743                  
0.L0494                  f745                  
0.L0495                  f74e                  
0.L0496                  f757                  
0.L0497                  f761                  
0.L0498                  f764                  
0.L0499                  f767                  
0.L05                    9100                  
0.L050                   9136                  
0.L0500                  f76e                  
0.L0501                  f777                  
0.L0502                  f77a                  
0.L0503                  f7b4                  
0.L0504                  f7b8                  
0.L0505                  f7bc                  
0.L0506                  f7c9                  
0.L0507                  f803                  
0.L0508                  f807                  
0.L0509                  f80b                  
0.L051                   9148                  
0.L0510                  f818                  
0.L0511                  f81a                  
0.L0512                  f82d                  
0.L0513                  f839                  
0.L0514                  f84c                  
0.L0515                  f858                  
0.L0516                  f864                  
0.L0517                  f868                  
0.L0518                  f86c                  
0.L0519                  f870                  
0.L052                   915a                  
0.L0520                  f87c                  
0.L0521                  f889                  
0.L0522                  f88d                  
0.L0523                  f899                  
0.L053                   915e                  
0.L054                   916c                  
0.L055                   917a                  
0.L056                   9188                  
0.L057                   9196                  
0.L058                   91a4                  
0.L059                   91b2                  
0.L06                    9100                  
0.L060                   91c0                  
0.L061                   91ce                  
0.L062                   91d2                  
0.L063                   91d6                  
0.L064                   91da                  
0.L065                   91de                  
0.L066                   91ea                  
0.L067                   91ee                  
0.L068                   91ee                  
0.L069                   91f4                  
0.L07                    9100                  
0.L070                   91f8                  
0.L071                   91fc                  
0.L072                   9200                  
0.L073                   9204                  
0.L074                   9208                  
0.L075                   920c                  
0.L076                   921e                  
0.L077                   9222                  
0.L078                   9226                  
0.L079                   9232                  
0.L08                    9100                  
0.L080                   924a                  
0.L081                   924e                  
0.L082                   9251                  
0.L083                   9255                  
0.L084                   9259                  
0.L085                   925d                  
0.L086                   9275                  
0.L087                   9279                  
0.L088                   927d                  
0.L089                   9281                  
0.L09                    9100                  
0.L090                   9285                  
0.L091                   9289                  
0.L092                   928f                  
0.L093                   9295                  
0.L094                   929b                  
0.L095                   92a1                  
0.L096                   92a7                  
0.L097                   92ad                  
0.L098                   92b1                  
0.L099                   92b5                  
0.skip101then            9b89              (R )
0.skip103then            9b9c              (R )
0.skip105then            9baf              (R )
0.skip147then            b11c              (R )
0.skip149then            b13c              (R )
0.skip151then            b154              (R )
0.skip16then             93e2              (R )
0.skip25then             948f              (R )
0.skip27then             949f              (R )
0.skip2then              9301              (R )
0.skip3then              9301              (R )
0.skip68then             9944              (R )
0.skip69then             9944              (R )
0.skip78then             99e7              (R )
0.skip80then             99f6              (R )
0.skip85then             9a56              (R )
0.skip87then             9a69              (R )
0.skip89then             9a7c              (R )
0.skip91then             9add              (R )
0.skip96then             9b3f              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              9326              (R )
0.skipelse1              93e5              (R )
0.skipelse10             d29e              (R )
0.skipelse2              9773              (R )
0.skipelse3              9a1b              (R )
0.skipelse4              9a2c              (R )
0.skipelse5              9a40              (R )
0.skipelse6              9b4e              (R )
0.skipelse7              9b5f              (R )
0.skipelse8              9b73              (R )
0.skipelse9              d287              (R )
0.skipL0103              92e0              (R )
0.skipL0105              92ec              (R )
0.skipL0106              9301              (R )
0.skipL0107              9322              (R )
0.skipL0113              9359              (R )
0.skipL0114              9369              (R )
0.skipL0115              9376              (R )
0.skipL0116              9383              (R )
0.skipL0117              938e              (R )
0.skipL0118              9399              (R )
0.skipL0120              93a5              (R )
0.skipL0121              93ae              (R )
0.skipL0122              93b9              (R )
0.skipL0123              93c4              (R )
0.skipL0126              93e2              (R )
0.skipL0127              9403              (R )
0.skipL0128              9421              (R )
0.skipL0129              943f              (R )
0.skipL0130              945d              (R )
0.skipL0131              9469              (R )
0.skipL0132              9475              (R )
0.skipL0133              947f              (R )
0.skipL0134              948f              (R )
0.skipL0135              949f              (R )
0.skipL0137              94a9              (R )
0.skipL0138              94b0              (R )
0.skipL0141              94c5              (R )
0.skipL0145              94dd              (R )
0.skipL0148              9504              (R )
0.skipL0149              950d              (R )
0.skipL0150              9516              (R )
0.skipL0151              951f              (R )
0.skipL0152              9528              (R )
0.skipL0153              9538              (R )
0.skipL0154              9540              (R )
0.skipL0156              9556              (R )
0.skipL0162              9597              (R )
0.skipL0168              95d8              (R )
0.skipL0174              9619              (R )
0.skipL0188              9698              (R )
0.skipL0191              96b3              (R )
0.skipL0192              96bc              (R )
0.skipL0193              96c5              (R )
0.skipL0197              96f2              (R )
0.skipL0198              96ff              (R )
0.skipL0204              9729              (R )
0.skipL0205              9736              (R )
0.skipL0206              9764              (R )
0.skipL0207              9771              (R )
0.skipL0208              977f              (R )
0.skipL0209              978b              (R )
0.skipL0212              97af              (R )
0.skipL0213              97bb              (R )
0.skipL0217              97e3              (R )
0.skipL0220              97f8              (R )
0.skipL0221              9805              (R )
0.skipL0225              9832              (R )
0.skipL0226              983a              (R )
0.skipL0227              9842              (R )
0.skipL0228              984a              (R )
0.skipL0229              9852              (R )
0.skipL0230              9859              (R )
0.skipL0246              98d1              (R )
0.skipL0255              9944              (R )
0.skipL0256              9957              (R )
0.skipL0257              9960              (R )
0.skipL0259              9972              (R )
0.skipL0261              9988              (R )
0.skipL0262              9991              (R )
0.skipL0264              99c4              (R )
0.skipL0265              99d8              (R )
0.skipL0266              99e7              (R )
0.skipL0267              99f6              (R )
0.skipL0268              9a18              (R )
0.skipL0269              9a28              (R )
0.skipL0271              9a3c              (R )
0.skipL0273              9a56              (R )
0.skipL0274              9a69              (R )
0.skipL0275              9a7c              (R )
0.skipL0279              9add              (R )
0.skipL0281              9ae9              (R )
0.skipL0283              9b1c              (R )
0.skipL0284              9b30              (R )
0.skipL0285              9b3f              (R )
0.skipL0286              9b4b              (R )
0.skipL0287              9b5b              (R )
0.skipL0289              9b6f              (R )
0.skipL0291              9b89              (R )
0.skipL0292              9b9c              (R )
0.skipL0293              9baf              (R )
0.skipL0297              9bc3              (R )
0.skipL0298              9bce              (R )
0.skipL0299              9bd9              (R )
0.skipL0300              9be4              (R )
0.skipL0301              9bf1              (R )
0.skipL0302              9bfe              (R )
0.skipL0303              9c0b              (R )
0.skipL0304              9c18              (R )
0.skipL0305              9c2a              (R )
0.skipL0306              9c3c              (R )
0.skipL0307              9c4e              (R )
0.skipL0308              9c60              (R )
0.skipL0321              9cc1              (R )
0.skipL0322              9cca              (R )
0.skipL0324              9cd7              (R )
0.skipL0331              9d2d              (R )
0.skipL0334              9d58              (R )
0.skipL0335              9d60              (R )
0.skipL0337              9d6c              (R )
0.skipL0341              9db1              (R )
0.skipL0342              9db9              (R )
0.skipL0343              9dc1              (R )
0.skipL0344              9dc9              (R )
0.skipL0345              9dd3              (R )
0.skipL0346              9ddd              (R )
0.skipL0347              9de7              (R )
0.skipL0348              9df1              (R )
0.skipL0349              9e03              (R )
0.skipL0350              9e15              (R )
0.skipL0351              9e27              (R )
0.skipL0352              9e39              (R )
0.skipL0358              9e7b              (R )
0.skipL0359              9e84              (R )
0.skipL0361              9ea7              (R )
0.skipL0362              9eb0              (R )
0.skipL0363              9eb9              (R )
0.skipL0365              9edc              (R )
0.skipL0366              9ee5              (R )
0.skipL0367              9eee              (R )
0.skipL0368              9ef7              (R )
0.skipL0372              b11c              (R )
0.skipL0374              b13c              (R )
0.skipL0375              b154              (R )
0.skipL0376              b166              (R )
0.skipL0377              b170              (R )
0.skipL0381              b1aa              (R )
0.skipL0382              b1b6              (R )
0.skipL0384              b1d7              (R )
0.skipL0385              b1e3              (R )
0.skipL0387              b204              (R )
0.skipL0388              b210              (R )
0.skipL0392              b25a              (R )
0.skipL0394              b26f              (R )
0.skipL0396              b295              (R )
0.skipL0404              b325              (R )
0.skipL0405              b336              (R )
0.skipL0407              b34b              (R )
0.skipL0409              b377              (R )
0.skipL0418              d167              (R )
0.skipL0421              d184              (R )
0.skipL0422              d18d              (R )
0.skipL0423              d196              (R )
0.skipL0424              d19f              (R )
0.skipL0425              d1a8              (R )
0.skipL0426              d1b1              (R )
0.skipL0427              d1ba              (R )
0.skipL0428              d1c3              (R )
0.skipL0429              d1cc              (R )
0.skipL0430              d1d5              (R )
0.skipL0431              d1de              (R )
0.skipL0432              d1e7              (R )
0.skipL0433              d1f0              (R )
0.skipL0435              d1fd              (R )
0.skipL0436              d206              (R )
0.skipL0437              d20f              (R )
0.skipL0441              d224              (R )
0.skipL0444              d235              (R )
0.skipL0447              d246              (R )
0.skipL0451              d264              (R )
0.skipL0455              d280              (R )
0.skipL0456              d297              (R )
0.skipL0458              d2ac              (R )
0.skipL046               910c              (R )
0.skipL0460              d2c2              (R )
0.skipL047               9118              (R )
0.skipL0492              f743              (R )
0.skipL0494              f74e              (R )
0.skipL0495              f757              (R )
0.skipL0496              f761              (R )
0.skipL0499              f76e              (R )
0.skipL0500              f777              (R )
0.skipL0511              f82d              (R )
0.skipL0513              f84c              (R )
0.startkernel            f178              (R )
0.Trap_Loop              988e              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_Beam_Color              00a7                  
_Bit0_Reset_Restrainer   00a4              (R )
_Bit1_Missile_Flag       00a4              (R )
_Bit2_Wand_Lock          00a4              (R )
_Bit3_Stunned_Ghost      00a4              (R )
_Bit4_Trap_Active        00a4              (R )
_Bit6_SFX_Flag           00a4              (R )
_Buster_Direction        00e2              (R )
_Buster_Room             00d7              (R )
_Distance_to_Ghost       00e6              (R )
_Game_Timer              00e5              (R )
_GB_Ch                   00eb              (R )
_GB_Dur                  00ed              (R )
_GB_Frq                  00ec              (R )
_GB_Vol                  00ea              (R )
_Ghost1_Room             00d8              (R )
_Ghost2_Room             00da              (R )
_Ghost3_Room             00db              (R )
_Ghost_Color             00aa              (R )
_Ghost_Damage_Colors     910f              (R )
_Ghost_Damage_Colors_length 0009                  
_Ghost_Direction         00e3              (R )
_Ghost_Timer             00e4              (R )
_Ghost_x                 00e0              (R )
_Ghost_y                 00e1              (R )
_Heat_Bar_Table          9103              (R )
_Heat_Bar_Table_length   0009                  
_Hit_Count               00a6              (R )
_Map_Position_x          00dc              (R )
_Map_Position_y          00dd              (R )
_Previous_Missile_x      00a8              (R )
_Previous_x              00de              (R )
_Previous_y              00df              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score_Timer             00ab              (R )
_SFX_Ch                  00ad              (R )
_SFX_Dur                 00af              (R )
_SFX_Frq                 00ae              (R )
_SFX_Index               00b0              (R )
_SFX_Vol                 00ac              (R )
_Stream_Counter          00a9              (R )
_Stun_Timer              00a5              (R )
_Transition_Quick_Count  00e9              (R )
_Wand_Temperature        00e7              (R )
_Wand_Temperature_Subpixel 00e8              (R )
a                        00d4              (R )
A                        00d4                  
alarm_sfx                b231              (R )
alarm_sfx_length         0029                  
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f309              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f366              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f5ab              (R )
doneoverscan             f58c                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f587              (R )
E                        00d8                  
e                        00d8              (R )
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     9100              (R )
GhostbustersTheme        00d5              (R )
GhostbustersTheme_begin  f632              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
K                        00de                  
k                        00de              (R )
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f1d4              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f363              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
my_world_map             d103              (R )
my_world_map_length      0064                  
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f580              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overscan                 f587                  
overscan_time            0000 ????         (R )
overscanloop             f587              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 d319              (R )
PF_data1                 d356              (R )
PF_data10                d57b              (R )
PF_data11                d5b8              (R )
PF_data12                d5f5              (R )
PF_data13                f77f              (R )
PF_data14                f7ce              (R )
PF_data2                 d393              (R )
PF_data3                 d3d0              (R )
PF_data4                 d40d              (R )
PF_data5                 d44a              (R )
PF_data6                 d487              (R )
PF_data7                 d4c4              (R )
PF_data8                 d501              (R )
PF_data9                 d53e              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel18           f8ab              (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0001              (R )
pfheighttable            00f0              (R )
pfhline                  f3ec                  
pflabel0                 d345              (R )
pflabel1                 d382              (R )
pflabel10                d5a7              (R )
pflabel11                d5e4              (R )
pflabel12                d621              (R )
pflabel13                f7ab              (R )
pflabel14                f7fa              (R )
pflabel2                 d3bf              (R )
pflabel3                 d3fc              (R )
pflabel4                 d439              (R )
pflabel5                 d476              (R )
pflabel6                 d4b3              (R )
pflabel7                 d4f0              (R )
pflabel8                 d52d              (R )
pflabel9                 d56a              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player148then_1          f8c1              (R )
player150then_1          f8d9              (R )
player152then_1          f8e5              (R )
player153then_1          f8f1              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL0314_1       f8b5              (R )
playercolorL0373_1       f8cd              (R )
playercolors             0000 ????         (R )
playerL0379_0            f900              (R )
playfield                10d0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
plotpoint                f41e              (R )
PXE                      0000 ????         (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
R                        00e5                  
r                        00e5              (R )
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00a2              (R )
rand16                   00d4              (R )
randomize                f577              (R )
read_RAM                 f080                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f618              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               924a              (R )
ret_point10              94f8              (R )
ret_point11              9577              (R )
ret_point12              95b8              (R )
ret_point13              95f9              (R )
ret_point14              963a              (R )
ret_point15              9661              (R )
ret_point16              968d              (R )
ret_point17              98a6              (R )
ret_point18              98be              (R )
ret_point19              9918              (R )
ret_point2               9275              (R )
ret_point20              99a9              (R )
ret_point21              9a0e              (R )
ret_point22              9a9b              (R )
ret_point23              9abd              (R )
ret_point24              9ad9              (R )
ret_point25              9b01              (R )
ret_point26              9caf              (R )
ret_point27              9d0d              (R )
ret_point28              9d27              (R )
ret_point29              9d48              (R )
ret_point3               92d7              (R )
ret_point30              9d84              (R )
ret_point31              9da3              (R )
ret_point32              9e70              (R )
ret_point33              9e9c              (R )
ret_point34              9ed1              (R )
ret_point35              d2da              (R )
ret_point36              d2f8              (R )
ret_point4               931f              (R )
ret_point5               934a              (R )
ret_point6               9403              (R )
ret_point7               9421              (R )
ret_point8               943f              (R )
ret_point9               945d              (R )
retroputer               0005                  
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f618              (R )
scoretable               ff74              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
trap_sfx                 b2cc              (R )
trap_sfx_length          0059                  
u                        00e8              (R )
U                        00e8                  
up2                      f4e6              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae              (R )
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1              (R )
var14                    00b2              (R )
var15                    00b3              (R )
var16                    00b4              (R )
var17                    00b5              (R )
var18                    00b6              (R )
var19                    00b7              (R )
var2                     00a6              (R )
var20                    00b8              (R )
var21                    00b9              (R )
var22                    00ba              (R )
var23                    00bb              (R )
var24                    00bc              (R )
var25                    00bd              (R )
var26                    00be              (R )
var27                    00bf              (R )
var28                    00c0              (R )
var29                    00c1              (R )
var3                     00a7              (R )
var30                    00c2              (R )
var31                    00c3              (R )
var32                    00c4              (R )
var33                    00c5              (R )
var34                    00c6              (R )
var35                    00c7              (R )
var36                    00c8              (R )
var37                    00c9              (R )
var38                    00ca              (R )
var39                    00cb              (R )
var4                     00a8              (R )
var40                    00cc              (R )
var41                    00cd              (R )
var42                    00ce              (R )
var43                    00cf              (R )
var44                    00d0              (R )
var45                    00d1              (R )
var46                    00d2              (R )
var47                    00d3              (R )
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f600                  
vblk2                    f600              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
Z                        00ed                  
z                        00ed              (R )
--- End of Symbol List.
