--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Absolute_Difference  d270              (R )
0.__Bounce_Out_Of_Corner 9bf4              (R )
0.__Buster_Sprite        b100              (R )
0.__Calculate_Distance_to_Closest_Ghost d253              (R )
0.__Chase_Diagonal       9b52              (R )
0.__Check_Room_For_Ghosts d1f0              (R )
0.__Choose_To_Chase      9abc              (R )
0.__Choose_To_Chase_X    9b2a              (R )
0.__Choose_To_Chase_Y    9b3e              (R )
0.__Choose_To_Flee_X     99f7              (R )
0.__Choose_To_Flee_Y     9a0b              (R )
0.__Continue_Draw_Ghost  d2ff              (R )
0.__Cool_The_Wand        9792              (R )
0.__Draw_Ghost           d2b9              (R )
0.__End_Theme            921e              (R )
0.__End_Title            f889              (R )
0.__Extract_Loop         d25b              (R )
0.__Fade_Loop            966f              (R )
0.__Fire_The_Wand        969f              (R )
0.__Flee_Diagonal        9a1f              (R )
0.__Game_Over_Loop       9cb3              (R )
0.__Ghost_Caught         9860              (R )
0.__Ghost_Sprite         b17d              (R )
0.__Heat_Logic           93be              (R )
0.__Keep_Moving          9b92              (R )
0.__Layout_Room_1        d314              (R )
0.__Layout_Room_10       d539              (R )
0.__Layout_Room_11       d576              (R )
0.__Layout_Room_12       d5b3              (R )
0.__Layout_Room_13       d5f0              (R )
0.__Layout_Room_2        d351              (R )
0.__Layout_Room_3        d38e              (R )
0.__Layout_Room_4        d3cb              (R )
0.__Layout_Room_5        d408              (R )
0.__Layout_Room_6        d445              (R )
0.__Layout_Room_7        d482              (R )
0.__Layout_Room_8        d4bf              (R )
0.__Layout_Room_9        d4fc              (R )
0.__Lose_A_Life          9c51              (R )
0.__Main_Loop            92da              (R )
0.__Missile_Moving       9710              (R )
0.__Missile_Start        96d8              (R )
0.__Move_Down            9600              (R )
0.__Move_Ghost           9901              (R )
0.__Move_Left            957e              (R )
0.__Move_Right           953d              (R )
0.__Move_Up              95bf              (R )
0.__Move_While_Streaming 9396              (R )
0.__Not_Stunned          995b              (R )
0.__One_Second_Pause     92af              (R )
0.__Pick_Random_Direction 9a5f              (R )
0.__PKE_Chirp            b196              (R )
0.__PKE_Drone            b1c3              (R )
0.__PKE_Hum              b1f0              (R )
0.__PKE_Off              b21d              (R )
0.__Play_Alarm           b25a              (R )
0.__Play_Theme           f818              (R )
0.__Random_Ghost_Move    9d3f              (R )
0.__Roll_Ghost1          9e34              (R )
0.__Roll_Ghost2          9e60              (R )
0.__Roll_Ghost3          9e95              (R )
0.__Set_Room_Layout      d167              (R )
0.__Skip_Collision_Logic 94c1              (R )
0.__Slimed_Loop          9c73              (R )
0.__Spawn_Ghosts         9e2a              (R )
0.__Start_Restart        9124              (R )
0.__Start_Turn           9232              (R )
0.__Startup_Loop         f743              (R )
0.__Theme_Setup          f627              (R )
0.__Title_Screen_1       f77a              (R )
0.__Title_Screen_2       f7c9              (R )
0.__Transition_Out       9641              (R )
0.__Trap_Logic           9819              (R )
0.__Trap_The_Ghost       97c4              (R )
0._Random_Keep_Moving    9d83              (R )
0.condpart0              92d7                  
0.condpart1              92e2                  
0.condpart10             9384                  
0.condpart100            9b44                  
0.condpart101            9b58                  
0.condpart102            9b5e                  
0.condpart103            9b6b                  
0.condpart104            9b71                  
0.condpart105            9b7e                  
0.condpart106            9b84                  
0.condpart107            9b9a                  
0.condpart108            9ba5                  
0.condpart109            9bb0                  
0.condpart11             938f                  
0.condpart110            9bbb                  
0.condpart111            9bc6                  
0.condpart112            9bd3                  
0.condpart113            9be0                  
0.condpart114            9bed                  
0.condpart115            9bfa                  
0.condpart116            9c0c                  
0.condpart117            9c1e                  
0.condpart118            9c30                  
0.condpart119            9c9b                  
0.condpart12             939b                  
0.condpart120            9ca3                  
0.condpart121            9cb0                  
0.condpart122            9cd1                  
0.condpart123            9d2b                  
0.condpart124            9d39                  
0.condpart125            9d45                  
0.condpart126            9d8b                  
0.condpart127            9d93                  
0.condpart128            9d9b                  
0.condpart129            9da3                  
0.condpart13             93a4                  
0.condpart130            9dab                  
0.condpart131            9db5                  
0.condpart132            9dbf                  
0.condpart133            9dc9                  
0.condpart134            9dd3                  
0.condpart135            9de5                  
0.condpart136            9df7                  
0.condpart137            9e09                  
0.condpart138            9e54                  
0.condpart139            9e5d                  
0.condpart14             93af                  
0.condpart140            9e80                  
0.condpart141            9e89                  
0.condpart142            9e92                  
0.condpart143            9eb5                  
0.condpart144            9ebe                  
0.condpart145            9ec7                  
0.condpart146            9ed0                  
0.condpart147            b10a                  
0.condpart148            b110                  
0.condpart149            b12a                  
0.condpart15             93ba                  
0.condpart150            b130                  
0.condpart151            b142                  
0.condpart152            b148                  
0.condpart153            b15a                  
0.condpart154            b16c                  
0.condpart155            b19e                  
0.condpart156            b1b2                  
0.condpart157            b1cb                  
0.condpart158            b1df                  
0.condpart159            b1f8                  
0.condpart16             93d0                  
0.condpart160            b20c                  
0.condpart161            b262                  
0.condpart162            b27e                  
0.condpart163            d181                  
0.condpart164            d18a                  
0.condpart165            d193                  
0.condpart166            d19c                  
0.condpart167            d1a5                  
0.condpart168            d1ae                  
0.condpart169            d1b7                  
0.condpart17             93d6                  
0.condpart170            d1c0                  
0.condpart171            d1c9                  
0.condpart172            d1d2                  
0.condpart173            d1db                  
0.condpart174            d1e4                  
0.condpart175            d1ed                  
0.condpart176            d1fa                  
0.condpart177            d203                  
0.condpart178            d20c                  
0.condpart179            d220                  
0.condpart18             93e5                  
0.condpart180            d231                  
0.condpart181            d242                  
0.condpart182            d261                  
0.condpart183            d276                  
0.condpart184            d28d                  
0.condpart185            d2a8                  
0.condpart186            d2bf                  
0.condpart187            f74b                  
0.condpart188            f754                  
0.condpart189            f75d                  
0.condpart19             9403                  
0.condpart190            f76b                  
0.condpart191            f774                  
0.condpart192            f820                  
0.condpart193            f83f                  
0.condpart2              92ec                  
0.condpart20             9421                  
0.condpart21             943f                  
0.condpart22             945d                  
0.condpart23             9469                  
0.condpart24             9475                  
0.condpart25             947f                  
0.condpart26             9485                  
0.condpart27             948f                  
0.condpart28             9495                  
0.condpart29             94a0                  
0.condpart3              92f2                  
0.condpart30             94a7                  
0.condpart31             94bc                  
0.condpart32             94d4                  
0.condpart33             94f6                  
0.condpart34             9504                  
0.condpart35             950d                  
0.condpart36             9516                  
0.condpart37             951f                  
0.condpart38             9529                  
0.condpart39             9537                  
0.condpart4              92f8                  
0.condpart40             9543                  
0.condpart41             9584                  
0.condpart42             95c5                  
0.condpart43             9606                  
0.condpart44             968f                  
0.condpart45             96a7                  
0.condpart46             96b3                  
0.condpart47             96bc                  
0.condpart48             96e5                  
0.condpart49             96f2                  
0.condpart5              9301                  
0.condpart50             971c                  
0.condpart51             9729                  
0.condpart52             9734                  
0.condpart53             9766                  
0.condpart54             9773                  
0.condpart55             977f                  
0.condpart56             979c                  
0.condpart57             97af                  
0.condpart58             97d0                  
0.condpart59             97eb                  
0.condpart6              9350                  
0.condpart60             97f8                  
0.condpart61             981f                  
0.condpart62             9832                  
0.condpart63             983a                  
0.condpart64             9842                  
0.condpart65             984a                  
0.condpart66             9850                  
0.condpart67             98aa                  
0.condpart68             9907                  
0.condpart69             990d                  
0.condpart7              9357                  
0.condpart70             9913                  
0.condpart71             9926                  
0.condpart72             9939                  
0.condpart73             9944                  
0.condpart74             9961                  
0.condpart75             996a                  
0.condpart76             9999                  
0.condpart77             99ad                  
0.condpart78             99ba                  
0.condpart79             99c0                  
0.condpart8              9368                  
0.condpart80             99c9                  
0.condpart81             99cf                  
0.condpart82             99ee                  
0.condpart83             99fd                  
0.condpart84             9a11                  
0.condpart85             9a25                  
0.condpart86             9a2b                  
0.condpart87             9a38                  
0.condpart88             9a3e                  
0.condpart89             9a4b                  
0.condpart9              9375                  
0.condpart90             9a51                  
0.condpart91             9a81                  
0.condpart92             9a9d                  
0.condpart93             9ac2                  
0.condpart94             9af1                  
0.condpart95             9b05                  
0.condpart96             9b12                  
0.condpart97             9b18                  
0.condpart98             9b21                  
0.condpart99             9b30                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    9100                  
0.L01                    9100                  
0.L010                   9100                  
0.L0100                  92b9                  
0.L0101                  92d1                  
0.L0102                  92da                  
0.L0103                  92dc                  
0.L0104                  92e6                  
0.L0105                  92fb                  
0.L0106                  9320                  
0.L0107                  9324                  
0.L0108                  9328                  
0.L0109                  932c                  
0.L011                   9100                  
0.L0110                  9344                  
0.L0111                  934c                  
0.L0112                  9353                  
0.L0113                  9363                  
0.L0114                  9370                  
0.L0115                  937d                  
0.L0116                  9388                  
0.L0117                  9393                  
0.L0118                  9396                  
0.L0119                  939f                  
0.L012                   9100                  
0.L0120                  93a8                  
0.L0121                  93b3                  
0.L0122                  93be                  
0.L0123                  93c5                  
0.L0124                  93cc                  
0.L0125                  93df                  
0.L0126                  93fd                  
0.L0127                  941b                  
0.L0128                  9439                  
0.L0129                  9457                  
0.L013                   9100                  
0.L0130                  9463                  
0.L0131                  946f                  
0.L0132                  9479                  
0.L0133                  9489                  
0.L0134                  9499                  
0.L0135                  949c                  
0.L0136                  94a3                  
0.L0137                  94aa                  
0.L0138                  94b0                  
0.L0139                  94b6                  
0.L014                   9100                  
0.L0140                  94bf                  
0.L0141                  94c1                  
0.L0142                  94c7                  
0.L0143                  94ce                  
0.L0144                  94d7                  
0.L0145                  94da                  
0.L0146                  94f2                  
0.L0147                  94fe                  
0.L0148                  9507                  
0.L0149                  9510                  
0.L015                   9100                  
0.L0150                  9519                  
0.L0151                  9522                  
0.L0152                  9532                  
0.L0153                  953a                  
0.L0154                  953d                  
0.L0155                  9550                  
0.L0156                  9553                  
0.L0157                  9555                  
0.L0158                  9559                  
0.L0159                  9571                  
0.L016                   9100                  
0.L0160                  957e                  
0.L0161                  9591                  
0.L0162                  9594                  
0.L0163                  9596                  
0.L0164                  959a                  
0.L0165                  95b2                  
0.L0166                  95bf                  
0.L0167                  95d2                  
0.L0168                  95d5                  
0.L0169                  95d7                  
0.L017                   9100                  
0.L0170                  95db                  
0.L0171                  95f3                  
0.L0172                  9600                  
0.L0173                  9613                  
0.L0174                  9616                  
0.L0175                  9618                  
0.L0176                  961c                  
0.L0177                  9634                  
0.L0178                  9641                  
0.L0179                  965b                  
0.L018                   9100                  
0.L0180                  965f                  
0.L0181                  9663                  
0.L0182                  9667                  
0.L0183                  966b                  
0.L0184                  966f                  
0.L0185                  9687                  
0.L0186                  9689                  
0.L0187                  9692                  
0.L0188                  969f                  
0.L0189                  96a1                  
0.L019                   9100                  
0.L0190                  96ad                  
0.L0191                  96b6                  
0.L0192                  96bf                  
0.L0193                  96cb                  
0.L0194                  96d8                  
0.L0195                  96df                  
0.L0196                  96ec                  
0.L0197                  96f9                  
0.L0198                  96ff                  
0.L0199                  9703                  
0.L02                    9100                  
0.L020                   9100                  
0.L0200                  9710                  
0.L0201                  9712                  
0.L0202                  9716                  
0.L0203                  9723                  
0.L0204                  9730                  
0.L0205                  975e                  
0.L0206                  976d                  
0.L0207                  9779                  
0.L0208                  9785                  
0.L0209                  9792                  
0.L021                   9100                  
0.L0210                  9796                  
0.L0211                  97a9                  
0.L0212                  97b5                  
0.L0213                  97b7                  
0.L0214                  97c4                  
0.L0215                  97ca                  
0.L0216                  97dd                  
0.L0217                  97e1                  
0.L0218                  97e5                  
0.L0219                  97f2                  
0.L022                   9100                  
0.L0220                  97ff                  
0.L0221                  9806                  
0.L0222                  980c                  
0.L0223                  9819                  
0.L0224                  982c                  
0.L0225                  9834                  
0.L0226                  983c                  
0.L0227                  9844                  
0.L0228                  984c                  
0.L0229                  9853                  
0.L023                   9100                  
0.L0230                  9860                  
0.L0231                  9864                  
0.L0232                  9868                  
0.L0233                  986c                  
0.L0234                  9870                  
0.L0235                  9876                  
0.L0236                  987a                  
0.L0237                  987e                  
0.L0238                  9882                  
0.L0239                  989a                  
0.L024                   9100                  
0.L0240                  989e                  
0.L0241                  98a2                  
0.L0242                  98a4                  
0.L0243                  98ad                  
0.L0244                  98b1                  
0.L0245                  98b5                  
0.L0246                  98bb                  
0.L0247                  98d5                  
0.L0248                  98d9                  
0.L0249                  98dc                  
0.L025                   9100                  
0.L0250                  98f4                  
0.L0251                  9901                  
0.L0252                  9920                  
0.L0253                  9933                  
0.L0254                  993c                  
0.L0255                  993e                  
0.L0256                  994e                  
0.L0257                  995b                  
0.L0258                  9964                  
0.L0259                  996d                  
0.L026                   9100                  
0.L0260                  998c                  
0.L0261                  99a0                  
0.L0262                  99b4                  
0.L0263                  99c3                  
0.L0264                  99d2                  
0.L0265                  99f7                  
0.L0266                  9a08                  
0.L0267                  9a0b                  
0.L0268                  9a1c                  
0.L0269                  9a1f                  
0.L027                   9100                  
0.L0270                  9a32                  
0.L0271                  9a45                  
0.L0272                  9a58                  
0.L0273                  9a5c                  
0.L0274                  9a5f                  
0.L0275                  9a7b                  
0.L0276                  9ab9                  
0.L0277                  9abc                  
0.L0278                  9ac5                  
0.L0279                  9ae4                  
0.L028                   9100                  
0.L0280                  9af8                  
0.L0281                  9b0c                  
0.L0282                  9b1b                  
0.L0283                  9b2a                  
0.L0284                  9b3b                  
0.L0285                  9b3e                  
0.L0286                  9b4f                  
0.L0287                  9b52                  
0.L0288                  9b65                  
0.L0289                  9b78                  
0.L029                   9100                  
0.L0290                  9b8b                  
0.L0291                  9b8f                  
0.L0292                  9b92                  
0.L0293                  9b94                  
0.L0294                  9b9f                  
0.L0295                  9baa                  
0.L0296                  9bb5                  
0.L0297                  9bc0                  
0.L0298                  9bcd                  
0.L0299                  9bda                  
0.L03                    9100                  
0.L030                   9100                  
0.L0300                  9be7                  
0.L0301                  9bf4                  
0.L0302                  9c06                  
0.L0303                  9c18                  
0.L0304                  9c2a                  
0.L0305                  9c3c                  
0.L0306                  9c44                  
0.L0307                  9c51                  
0.L0308                  9c55                  
0.L0309                  9c5b                  
0.L031                   9100                  
0.L0310                  9c5f                  
0.L0311                  9c67                  
0.L0312                  9c6b                  
0.L0313                  9c6f                  
0.L0314                  9c73                  
0.L0315                  9c8b                  
0.L0316                  9c8d                  
0.L0317                  9c93                  
0.L0318                  9c9d                  
0.L0319                  9ca6                  
0.L032                   9100                  
0.L0320                  9caa                  
0.L0321                  9cb3                  
0.L0322                  9cb9                  
0.L0323                  9cbd                  
0.L0324                  9cc1                  
0.L0325                  9cc5                  
0.L0326                  9cc9                  
0.L0327                  9ccb                  
0.L0328                  9d09                  
0.L0329                  9d0c                  
0.L033                   9100                  
0.L0330                  9d24                  
0.L0331                  9d34                  
0.L0332                  9d3c                  
0.L0333                  9d3f                  
0.L0334                  9d48                  
0.L0335                  9d67                  
0.L0336                  9d83                  
0.L0337                  9d85                  
0.L0338                  9d8d                  
0.L0339                  9d95                  
0.L034                   9100                  
0.L0340                  9d9d                  
0.L0341                  9da5                  
0.L0342                  9daf                  
0.L0343                  9db9                  
0.L0344                  9dc3                  
0.L0345                  9dcd                  
0.L0346                  9ddf                  
0.L0347                  9df1                  
0.L0348                  9e03                  
0.L0349                  9e15                  
0.L035                   9100                  
0.L0350                  9e1d                  
0.L0351                  9e2a                  
0.L0352                  9e2e                  
0.L0353                  9e34                  
0.L0354                  9e4e                  
0.L0355                  9e57                  
0.L0356                  9e60                  
0.L0357                  9e7a                  
0.L0358                  9e83                  
0.L0359                  9e8c                  
0.L036                   9100                  
0.L0360                  9e95                  
0.L0361                  9eaf                  
0.L0362                  9eb8                  
0.L0363                  9ec1                  
0.L0364                  9eca                  
0.L0365                  9ed3                  
0.L0366                  9ee0                  
0.L0367                  b100                  
0.L0368                  b104                  
0.L0369                  b11c                  
0.L037                   9100                  
0.L0370                  b124                  
0.L0371                  b13c                  
0.L0372                  b154                  
0.L0373                  b166                  
0.L0374                  b170                  
0.L0375                  b17d                  
0.L0376                  b189                  
0.L0377                  b196                  
0.L0378                  b1aa                  
0.L0379                  b1b6                  
0.L038                   9100                  
0.L0380                  b1c3                  
0.L0381                  b1d7                  
0.L0382                  b1e3                  
0.L0383                  b1f0                  
0.L0384                  b204                  
0.L0385                  b210                  
0.L0386                  b21d                  
0.L0387                  b221                  
0.L0388                  b22e                  
0.L0389                  b25a                  
0.L039                   9100                  
0.L0390                  b25c                  
0.L0391                  b26f                  
0.L0392                  b278                  
0.L0393                  b295                  
0.L0394                  b29e                  
0.L0395                  b2a7                  
0.L0396                  b2ab                  
0.L0397                  b2af                  
0.L0398                  b2b3                  
0.L0399                  b2bc                  
0.L04                    9100                  
0.L040                   9100                  
0.L0400                  b2c9                  
0.L0401                  d100                  
0.L0402                  d167                  
0.L0403                  d174                  
0.L0404                  d17b                  
0.L0405                  d184                  
0.L0406                  d18d                  
0.L0407                  d196                  
0.L0408                  d19f                  
0.L0409                  d1a8                  
0.L041                   9100                  
0.L0410                  d1b1                  
0.L0411                  d1ba                  
0.L0412                  d1c3                  
0.L0413                  d1cc                  
0.L0414                  d1d5                  
0.L0415                  d1de                  
0.L0416                  d1e7                  
0.L0417                  d1f0                  
0.L0418                  d1f4                  
0.L0419                  d1fd                  
0.L042                   9100                  
0.L0420                  d206                  
0.L0421                  d20f                  
0.L0422                  d213                  
0.L0423                  d217                  
0.L0424                  d21a                  
0.L0425                  d224                  
0.L0426                  d228                  
0.L0427                  d22b                  
0.L0428                  d235                  
0.L0429                  d239                  
0.L043                   9100                  
0.L0430                  d23c                  
0.L0431                  d246                  
0.L0432                  d253                  
0.L0433                  d257                  
0.L0434                  d25b                  
0.L0435                  d264                  
0.L0436                  d26b                  
0.L0437                  d26d                  
0.L0438                  d270                  
0.L0439                  d287                  
0.L044                   9100                  
0.L0440                  d29e                  
0.L0441                  d2a2                  
0.L0442                  d2ac                  
0.L0443                  d2b9                  
0.L0444                  d2c2                  
0.L0445                  d2e0                  
0.L0446                  d2ff                  
0.L0447                  d307                  
0.L0448                  d314                  
0.L0449                  d34e                  
0.L045                   9100                  
0.L0450                  d351                  
0.L0451                  d38b                  
0.L0452                  d38e                  
0.L0453                  d3c8                  
0.L0454                  d3cb                  
0.L0455                  d405                  
0.L0456                  d408                  
0.L0457                  d442                  
0.L0458                  d445                  
0.L0459                  d47f                  
0.L046                   910c                  
0.L0460                  d482                  
0.L0461                  d4bc                  
0.L0462                  d4bf                  
0.L0463                  d4f9                  
0.L0464                  d4fc                  
0.L0465                  d536                  
0.L0466                  d539                  
0.L0467                  d573                  
0.L0468                  d576                  
0.L0469                  d5b0                  
0.L047                   9118                  
0.L0470                  d5b3                  
0.L0471                  d5ed                  
0.L0472                  d5f0                  
0.L0473                  d62a                  
0.L0474                  d62d                  
0.L0475                  f627                  
0.L0476                  f743                  
0.L0477                  f745                  
0.L0478                  f74e                  
0.L0479                  f757                  
0.L048                   9124                  
0.L0480                  f761                  
0.L0481                  f764                  
0.L0482                  f767                  
0.L0483                  f76e                  
0.L0484                  f777                  
0.L0485                  f77a                  
0.L0486                  f7b4                  
0.L0487                  f7b8                  
0.L0488                  f7bc                  
0.L0489                  f7c9                  
0.L049                   9136                  
0.L0490                  f803                  
0.L0491                  f807                  
0.L0492                  f80b                  
0.L0493                  f818                  
0.L0494                  f81a                  
0.L0495                  f82d                  
0.L0496                  f839                  
0.L0497                  f84c                  
0.L0498                  f858                  
0.L0499                  f864                  
0.L05                    9100                  
0.L050                   9148                  
0.L0500                  f868                  
0.L0501                  f86c                  
0.L0502                  f870                  
0.L0503                  f87c                  
0.L0504                  f889                  
0.L0505                  f88d                  
0.L0506                  f899                  
0.L051                   915a                  
0.L052                   915e                  
0.L053                   916c                  
0.L054                   917a                  
0.L055                   9188                  
0.L056                   9196                  
0.L057                   91a4                  
0.L058                   91b2                  
0.L059                   91c0                  
0.L06                    9100                  
0.L060                   91ce                  
0.L061                   91d2                  
0.L062                   91d6                  
0.L063                   91da                  
0.L064                   91de                  
0.L065                   91ea                  
0.L066                   91ee                  
0.L067                   91ee                  
0.L068                   91f4                  
0.L069                   91f8                  
0.L07                    9100                  
0.L070                   91fc                  
0.L071                   9200                  
0.L072                   9204                  
0.L073                   9208                  
0.L074                   920c                  
0.L075                   921e                  
0.L076                   9222                  
0.L077                   9226                  
0.L078                   9232                  
0.L079                   924a                  
0.L08                    9100                  
0.L080                   924e                  
0.L081                   9251                  
0.L082                   9255                  
0.L083                   9259                  
0.L084                   925d                  
0.L085                   9275                  
0.L086                   9279                  
0.L087                   927d                  
0.L088                   9281                  
0.L089                   9285                  
0.L09                    9100                  
0.L090                   9289                  
0.L091                   928f                  
0.L092                   9295                  
0.L093                   929b                  
0.L094                   92a1                  
0.L095                   92a7                  
0.L096                   92ab                  
0.L097                   92af                  
0.L098                   92b1                  
0.L099                   92b5                  
0.skip101then            9b65              (R )
0.skip103then            9b78              (R )
0.skip105then            9b8b              (R )
0.skip147then            b11c              (R )
0.skip149then            b13c              (R )
0.skip151then            b154              (R )
0.skip16then             93dc              (R )
0.skip25then             9489              (R )
0.skip27then             9499              (R )
0.skip2then              92fb              (R )
0.skip3then              92fb              (R )
0.skip68then             9920              (R )
0.skip69then             9920              (R )
0.skip78then             99c3              (R )
0.skip80then             99d2              (R )
0.skip85then             9a32              (R )
0.skip87then             9a45              (R )
0.skip89then             9a58              (R )
0.skip91then             9ab9              (R )
0.skip96then             9b1b              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              9320              (R )
0.skipelse1              93df              (R )
0.skipelse10             d29e              (R )
0.skipelse2              976d              (R )
0.skipelse3              99f7              (R )
0.skipelse4              9a08              (R )
0.skipelse5              9a1c              (R )
0.skipelse6              9b2a              (R )
0.skipelse7              9b3b              (R )
0.skipelse8              9b4f              (R )
0.skipelse9              d287              (R )
0.skipL0101              92da              (R )
0.skipL0103              92e6              (R )
0.skipL0104              92fb              (R )
0.skipL0105              931c              (R )
0.skipL0111              9353              (R )
0.skipL0112              9363              (R )
0.skipL0113              9370              (R )
0.skipL0114              937d              (R )
0.skipL0115              9388              (R )
0.skipL0116              9393              (R )
0.skipL0118              939f              (R )
0.skipL0119              93a8              (R )
0.skipL0120              93b3              (R )
0.skipL0121              93be              (R )
0.skipL0124              93dc              (R )
0.skipL0125              93fd              (R )
0.skipL0126              941b              (R )
0.skipL0127              9439              (R )
0.skipL0128              9457              (R )
0.skipL0129              9463              (R )
0.skipL0130              946f              (R )
0.skipL0131              9479              (R )
0.skipL0132              9489              (R )
0.skipL0133              9499              (R )
0.skipL0135              94a3              (R )
0.skipL0136              94aa              (R )
0.skipL0139              94bf              (R )
0.skipL0143              94d7              (R )
0.skipL0146              94fe              (R )
0.skipL0147              9507              (R )
0.skipL0148              9510              (R )
0.skipL0149              9519              (R )
0.skipL0150              9522              (R )
0.skipL0151              9532              (R )
0.skipL0152              953a              (R )
0.skipL0154              9550              (R )
0.skipL0160              9591              (R )
0.skipL0166              95d2              (R )
0.skipL0172              9613              (R )
0.skipL0186              9692              (R )
0.skipL0189              96ad              (R )
0.skipL0190              96b6              (R )
0.skipL0191              96bf              (R )
0.skipL0195              96ec              (R )
0.skipL0196              96f9              (R )
0.skipL0202              9723              (R )
0.skipL0203              9730              (R )
0.skipL0204              975e              (R )
0.skipL0205              976b              (R )
0.skipL0206              9779              (R )
0.skipL0207              9785              (R )
0.skipL0210              97a9              (R )
0.skipL0211              97b5              (R )
0.skipL0215              97dd              (R )
0.skipL0218              97f2              (R )
0.skipL0219              97ff              (R )
0.skipL0223              982c              (R )
0.skipL0224              9834              (R )
0.skipL0225              983c              (R )
0.skipL0226              9844              (R )
0.skipL0227              984c              (R )
0.skipL0228              9853              (R )
0.skipL0242              98ad              (R )
0.skipL0251              9920              (R )
0.skipL0252              9933              (R )
0.skipL0253              993c              (R )
0.skipL0255              994e              (R )
0.skipL0257              9964              (R )
0.skipL0258              996d              (R )
0.skipL0260              99a0              (R )
0.skipL0261              99b4              (R )
0.skipL0262              99c3              (R )
0.skipL0263              99d2              (R )
0.skipL0264              99f4              (R )
0.skipL0265              9a04              (R )
0.skipL0267              9a18              (R )
0.skipL0269              9a32              (R )
0.skipL0270              9a45              (R )
0.skipL0271              9a58              (R )
0.skipL0275              9ab9              (R )
0.skipL0277              9ac5              (R )
0.skipL0279              9af8              (R )
0.skipL0280              9b0c              (R )
0.skipL0281              9b1b              (R )
0.skipL0282              9b27              (R )
0.skipL0283              9b37              (R )
0.skipL0285              9b4b              (R )
0.skipL0287              9b65              (R )
0.skipL0288              9b78              (R )
0.skipL0289              9b8b              (R )
0.skipL0293              9b9f              (R )
0.skipL0294              9baa              (R )
0.skipL0295              9bb5              (R )
0.skipL0296              9bc0              (R )
0.skipL0297              9bcd              (R )
0.skipL0298              9bda              (R )
0.skipL0299              9be7              (R )
0.skipL0300              9bf4              (R )
0.skipL0301              9c06              (R )
0.skipL0302              9c18              (R )
0.skipL0303              9c2a              (R )
0.skipL0304              9c3c              (R )
0.skipL0317              9c9d              (R )
0.skipL0318              9ca6              (R )
0.skipL0320              9cb3              (R )
0.skipL0327              9d09              (R )
0.skipL0330              9d34              (R )
0.skipL0331              9d3c              (R )
0.skipL0333              9d48              (R )
0.skipL0337              9d8d              (R )
0.skipL0338              9d95              (R )
0.skipL0339              9d9d              (R )
0.skipL0340              9da5              (R )
0.skipL0341              9daf              (R )
0.skipL0342              9db9              (R )
0.skipL0343              9dc3              (R )
0.skipL0344              9dcd              (R )
0.skipL0345              9ddf              (R )
0.skipL0346              9df1              (R )
0.skipL0347              9e03              (R )
0.skipL0348              9e15              (R )
0.skipL0354              9e57              (R )
0.skipL0355              9e60              (R )
0.skipL0357              9e83              (R )
0.skipL0358              9e8c              (R )
0.skipL0359              9e95              (R )
0.skipL0361              9eb8              (R )
0.skipL0362              9ec1              (R )
0.skipL0363              9eca              (R )
0.skipL0364              9ed3              (R )
0.skipL0368              b11c              (R )
0.skipL0370              b13c              (R )
0.skipL0371              b154              (R )
0.skipL0372              b166              (R )
0.skipL0373              b170              (R )
0.skipL0377              b1aa              (R )
0.skipL0378              b1b6              (R )
0.skipL0380              b1d7              (R )
0.skipL0381              b1e3              (R )
0.skipL0383              b204              (R )
0.skipL0384              b210              (R )
0.skipL0388              b25a              (R )
0.skipL0390              b26f              (R )
0.skipL0392              b295              (R )
0.skipL0401              d167              (R )
0.skipL0404              d184              (R )
0.skipL0405              d18d              (R )
0.skipL0406              d196              (R )
0.skipL0407              d19f              (R )
0.skipL0408              d1a8              (R )
0.skipL0409              d1b1              (R )
0.skipL0410              d1ba              (R )
0.skipL0411              d1c3              (R )
0.skipL0412              d1cc              (R )
0.skipL0413              d1d5              (R )
0.skipL0414              d1de              (R )
0.skipL0415              d1e7              (R )
0.skipL0416              d1f0              (R )
0.skipL0418              d1fd              (R )
0.skipL0419              d206              (R )
0.skipL0420              d20f              (R )
0.skipL0424              d224              (R )
0.skipL0427              d235              (R )
0.skipL0430              d246              (R )
0.skipL0434              d264              (R )
0.skipL0438              d280              (R )
0.skipL0439              d297              (R )
0.skipL0441              d2ac              (R )
0.skipL0443              d2c2              (R )
0.skipL045               910c              (R )
0.skipL046               9118              (R )
0.skipL0475              f743              (R )
0.skipL0477              f74e              (R )
0.skipL0478              f757              (R )
0.skipL0479              f761              (R )
0.skipL0482              f76e              (R )
0.skipL0483              f777              (R )
0.skipL0494              f82d              (R )
0.skipL0496              f84c              (R )
0.startkernel            f178              (R )
0.Trap_Loop              9882              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_Beam_Color              00a7                  
_Bit0_Reset_Restrainer   00a4              (R )
_Bit1_Missile_Flag       00a4              (R )
_Bit2_Wand_Lock          00a4              (R )
_Bit3_Stunned_Ghost      00a4              (R )
_Bit4_Trap_Active        00a4              (R )
_Buster_Direction        00e2              (R )
_Buster_Room             00d7              (R )
_Distance_to_Ghost       00e6              (R )
_Game_Timer              00e5              (R )
_GB_Ch                   00eb              (R )
_GB_Dur                  00ed              (R )
_GB_Frq                  00ec              (R )
_GB_Vol                  00ea              (R )
_Ghost1_Room             00d8              (R )
_Ghost2_Room             00da              (R )
_Ghost3_Room             00db              (R )
_Ghost_Color             00aa              (R )
_Ghost_Damage_Colors     910f              (R )
_Ghost_Damage_Colors_length 0009                  
_Ghost_Direction         00e3              (R )
_Ghost_Timer             00e4              (R )
_Ghost_x                 00e0              (R )
_Ghost_y                 00e1              (R )
_Heat_Bar_Table          9103              (R )
_Heat_Bar_Table_length   0009                  
_Hit_Count               00a6              (R )
_Map_Position_x          00dc              (R )
_Map_Position_y          00dd              (R )
_Previous_Missile_x      00a8              (R )
_Previous_x              00de              (R )
_Previous_y              00df              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score_Timer             00ab              (R )
_SFX_Ch                  00ad              (R )
_SFX_Dur                 00af              (R )
_SFX_Frq                 00ae              (R )
_SFX_Index               00b0              (R )
_SFX_Vol                 00ac              (R )
_Stream_Counter          00a9              (R )
_Stun_Timer              00a5              (R )
_Transition_Quick_Count  00e9              (R )
_Wand_Temperature        00e7              (R )
_Wand_Temperature_Subpixel 00e8              (R )
a                        00d4              (R )
A                        00d4                  
alarm_sfx                b231              (R )
alarm_sfx_length         0029                  
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f309              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f366              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f5ab              (R )
doneoverscan             f58c                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f587              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     9100              (R )
GhostbustersTheme        00d5              (R )
GhostbustersTheme_begin  f632              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f1d4              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
m                        00e0              (R )
M                        00e0                  
MachineIs2600            f363              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
my_world_map             d103              (R )
my_world_map_length      0064                  
N                        00e1                  
n                        00e1              (R )
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f580              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
o                        00e2              (R )
O                        00e2                  
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overscan                 f587                  
overscan_time            0000 ????         (R )
overscanloop             f587              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 d319              (R )
PF_data1                 d356              (R )
PF_data10                d57b              (R )
PF_data11                d5b8              (R )
PF_data12                d5f5              (R )
PF_data13                f77f              (R )
PF_data14                f7ce              (R )
PF_data2                 d393              (R )
PF_data3                 d3d0              (R )
PF_data4                 d40d              (R )
PF_data5                 d44a              (R )
PF_data6                 d487              (R )
PF_data7                 d4c4              (R )
PF_data8                 d501              (R )
PF_data9                 d53e              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel18           f8ab              (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0001              (R )
pfheighttable            00f0              (R )
pfhline                  f3ec                  
pflabel0                 d345              (R )
pflabel1                 d382              (R )
pflabel10                d5a7              (R )
pflabel11                d5e4              (R )
pflabel12                d621              (R )
pflabel13                f7ab              (R )
pflabel14                f7fa              (R )
pflabel2                 d3bf              (R )
pflabel3                 d3fc              (R )
pflabel4                 d439              (R )
pflabel5                 d476              (R )
pflabel6                 d4b3              (R )
pflabel7                 d4f0              (R )
pflabel8                 d52d              (R )
pflabel9                 d56a              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player148then_1          f8c1              (R )
player150then_1          f8d9              (R )
player152then_1          f8e5              (R )
player153then_1          f8f1              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL0310_1       f8b5              (R )
playercolorL0369_1       f8cd              (R )
playercolors             0000 ????         (R )
playerL0375_0            f900              (R )
playfield                10d0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
plotpoint                f41e              (R )
PXE                      0000 ????         (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00a2              (R )
rand16                   00d4              (R )
randomize                f577              (R )
read_RAM                 f080                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f618              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               924a              (R )
ret_point10              94f2              (R )
ret_point11              9571              (R )
ret_point12              95b2              (R )
ret_point13              95f3              (R )
ret_point14              9634              (R )
ret_point15              965b              (R )
ret_point16              9687              (R )
ret_point17              989a              (R )
ret_point18              98f4              (R )
ret_point19              9985              (R )
ret_point2               9275              (R )
ret_point20              99ea              (R )
ret_point21              9a77              (R )
ret_point22              9a99              (R )
ret_point23              9ab5              (R )
ret_point24              9add              (R )
ret_point25              9c8b              (R )
ret_point26              9ce9              (R )
ret_point27              9d03              (R )
ret_point28              9d24              (R )
ret_point29              9d60              (R )
ret_point3               92d1              (R )
ret_point30              9d7f              (R )
ret_point31              9e4c              (R )
ret_point32              9e78              (R )
ret_point33              9ead              (R )
ret_point34              d2da              (R )
ret_point35              d2f8              (R )
ret_point4               9319              (R )
ret_point5               9344              (R )
ret_point6               93fd              (R )
ret_point7               941b              (R )
ret_point8               9439              (R )
ret_point9               9457              (R )
retroputer               0005                  
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f618              (R )
scoretable               ff74              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f4e6              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae              (R )
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1              (R )
var14                    00b2              (R )
var15                    00b3              (R )
var16                    00b4              (R )
var17                    00b5              (R )
var18                    00b6              (R )
var19                    00b7              (R )
var2                     00a6              (R )
var20                    00b8              (R )
var21                    00b9              (R )
var22                    00ba              (R )
var23                    00bb              (R )
var24                    00bc              (R )
var25                    00bd              (R )
var26                    00be              (R )
var27                    00bf              (R )
var28                    00c0              (R )
var29                    00c1              (R )
var3                     00a7              (R )
var30                    00c2              (R )
var31                    00c3              (R )
var32                    00c4              (R )
var33                    00c5              (R )
var34                    00c6              (R )
var35                    00c7              (R )
var36                    00c8              (R )
var37                    00c9              (R )
var38                    00ca              (R )
var39                    00cb              (R )
var4                     00a8              (R )
var40                    00cc              (R )
var41                    00cd              (R )
var42                    00ce              (R )
var43                    00cf              (R )
var44                    00d0              (R )
var45                    00d1              (R )
var46                    00d2              (R )
var47                    00d3              (R )
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f600                  
vblk2                    f600              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
