--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Absolute_Difference  d277              (R )
0.__Bounce_Out_Of_Corner 9c74              (R )
0.__Buster_Sprite        b100              (R )
0.__Calculate_Distance_to_Closest_Ghost d25a              (R )
0.__Chase_Diagonal       9bd2              (R )
0.__Check_Room_For_Ghosts d1f7              (R )
0.__Choose_To_Chase      9b3c              (R )
0.__Choose_To_Chase_X    9baa              (R )
0.__Choose_To_Chase_Y    9bbe              (R )
0.__Choose_To_Flee_X     9a77              (R )
0.__Choose_To_Flee_Y     9a8b              (R )
0.__Continue_Draw_Ghost  d306              (R )
0.__Cool_The_Wand        97e1              (R )
0.__Credits_Screen       f92a              (R )
0.__Draw_Ghost           d2c0              (R )
0.__End_Theme            924f              (R )
0.__End_Title            fb88              (R )
0.__Extract_Loop         d262              (R )
0.__Fade_Loop            96c1              (R )
0.__Fire_The_Wand        96f1              (R )
0.__Flee_Diagonal        9a9f              (R )
0.__Game_Credits         f8e7              (R )
0.__Game_Over_Loop       9d33              (R )
0.__Ghost_Caught         98af              (R )
0.__Ghost_Sprite         b17d              (R )
0.__Heat_Logic           9410              (R )
0.__Keep_Moving          9c12              (R )
0.__Layout_Room_1        d31b              (R )
0.__Layout_Room_10       d540              (R )
0.__Layout_Room_11       d57d              (R )
0.__Layout_Room_12       d5ba              (R )
0.__Layout_Room_13       d5f7              (R )
0.__Layout_Room_2        d358              (R )
0.__Layout_Room_3        d395              (R )
0.__Layout_Room_4        d3d2              (R )
0.__Layout_Room_5        d40f              (R )
0.__Layout_Room_6        d44c              (R )
0.__Layout_Room_7        d489              (R )
0.__Layout_Room_8        d4c6              (R )
0.__Layout_Room_9        d503              (R )
0.__Left_to_Right        fa7e              (R )
0.__Lose_A_Life          9cd1              (R )
0.__Main_Loop            9327              (R )
0.__Missile_Moving       9762              (R )
0.__Missile_Start        972a              (R )
0.__Move_Down            9652              (R )
0.__Move_Ghost           9981              (R )
0.__Move_Left            95d0              (R )
0.__Move_Right           958f              (R )
0.__Move_Up              9611              (R )
0.__Move_While_Streaming 93e8              (R )
0.__Not_Stunned          99db              (R )
0.__One_Second_Pause     92fc              (R )
0.__Pick_Random_Direction 9adf              (R )
0.__PKE_Chirp            b196              (R )
0.__PKE_Drone            b1c3              (R )
0.__PKE_Hum              b1f0              (R )
0.__PKE_Off              b230              (R )
0.__Play_Overheat_SFX    b34c              (R )
0.__Play_Theme           fa0d              (R )
0.__Play_Trap_SFX        b26d              (R )
0.__Random_Ghost_Move    9dbf              (R )
0.__Right_to_Left        fb00              (R )
0.__Roll_Ghost1          9eb4              (R )
0.__Roll_Ghost2          9ee0              (R )
0.__Roll_Ghost3          9f15              (R )
0.__Set_Room_Layout      d167              (R )
0.__Skip_Collision_Logic 9513              (R )
0.__Slimed_Loop          9cf3              (R )
0.__Spawn_Ghosts         9eaa              (R )
0.__Start_Restart        9121              (R )
0.__Start_Turn           9277              (R )
0.__Title_Loop           f979              (R )
0.__Title_Screen         f9be              (R )
0.__Title_Setup          f627              (R )
0.__Transition_Out       9693              (R )
0.__Trap_Logic           9868              (R )
0.__Trap_The_Ghost       9813              (R )
0._Random_Keep_Moving    9e03              (R )
0.condpart0              91f0                  
0.condpart1              9204                  
0.condpart10             93ba                  
0.condpart100            9b98                  
0.condpart101            9ba1                  
0.condpart102            9bb0                  
0.condpart103            9bc4                  
0.condpart104            9bd8                  
0.condpart105            9bde                  
0.condpart106            9beb                  
0.condpart107            9bf1                  
0.condpart108            9bfe                  
0.condpart109            9c04                  
0.condpart11             93c7                  
0.condpart110            9c1a                  
0.condpart111            9c25                  
0.condpart112            9c30                  
0.condpart113            9c3b                  
0.condpart114            9c46                  
0.condpart115            9c53                  
0.condpart116            9c60                  
0.condpart117            9c6d                  
0.condpart118            9c7a                  
0.condpart119            9c8c                  
0.condpart12             93d6                  
0.condpart120            9c9e                  
0.condpart121            9cb0                  
0.condpart122            9d1b                  
0.condpart123            9d23                  
0.condpart124            9d30                  
0.condpart125            9d51                  
0.condpart126            9dab                  
0.condpart127            9db9                  
0.condpart128            9dc5                  
0.condpart129            9e0b                  
0.condpart13             93e1                  
0.condpart130            9e13                  
0.condpart131            9e1b                  
0.condpart132            9e23                  
0.condpart133            9e2b                  
0.condpart134            9e35                  
0.condpart135            9e3f                  
0.condpart136            9e49                  
0.condpart137            9e53                  
0.condpart138            9e65                  
0.condpart139            9e77                  
0.condpart14             93ed                  
0.condpart140            9e89                  
0.condpart141            9ed4                  
0.condpart142            9edd                  
0.condpart143            9f00                  
0.condpart144            9f09                  
0.condpart145            9f12                  
0.condpart146            9f35                  
0.condpart147            9f3e                  
0.condpart148            9f47                  
0.condpart149            9f50                  
0.condpart15             93f6                  
0.condpart150            b10a                  
0.condpart151            b110                  
0.condpart152            b12a                  
0.condpart153            b130                  
0.condpart154            b142                  
0.condpart155            b148                  
0.condpart156            b15a                  
0.condpart157            b16c                  
0.condpart158            b19e                  
0.condpart159            b1b2                  
0.condpart16             9401                  
0.condpart160            b1cb                  
0.condpart161            b1df                  
0.condpart162            b1f6                  
0.condpart163            b20b                  
0.condpart164            b21f                  
0.condpart165            b275                  
0.condpart166            b291                  
0.condpart167            b354                  
0.condpart168            b370                  
0.condpart169            d188                  
0.condpart17             940c                  
0.condpart170            d191                  
0.condpart171            d19a                  
0.condpart172            d1a3                  
0.condpart173            d1ac                  
0.condpart174            d1b5                  
0.condpart175            d1be                  
0.condpart176            d1c7                  
0.condpart177            d1d0                  
0.condpart178            d1d9                  
0.condpart179            d1e2                  
0.condpart18             9422                  
0.condpart180            d1eb                  
0.condpart181            d1f4                  
0.condpart182            d201                  
0.condpart183            d20a                  
0.condpart184            d213                  
0.condpart185            d227                  
0.condpart186            d238                  
0.condpart187            d249                  
0.condpart188            d268                  
0.condpart189            d27d                  
0.condpart19             9428                  
0.condpart190            d294                  
0.condpart191            d2af                  
0.condpart192            d2c6                  
0.condpart193            f903                  
0.condpart194            f913                  
0.condpart195            f91c                  
0.condpart196            f99f                  
0.condpart197            f9af                  
0.condpart198            f9b8                  
0.condpart199            fa15                  
0.condpart2              9324                  
0.condpart20             9437                  
0.condpart200            fa34                  
0.condpart201            faa2                  
0.condpart202            fada                  
0.condpart203            faeb                  
0.condpart204            fb28                  
0.condpart205            fb5c                  
0.condpart206            fb6d                  
0.condpart207            fb73                  
0.condpart21             9455                  
0.condpart22             9473                  
0.condpart23             9491                  
0.condpart24             94af                  
0.condpart25             94bb                  
0.condpart26             94c7                  
0.condpart27             94d1                  
0.condpart28             94d7                  
0.condpart29             94e1                  
0.condpart3              9331                  
0.condpart30             94e7                  
0.condpart31             94f2                  
0.condpart32             94f9                  
0.condpart33             950e                  
0.condpart34             9526                  
0.condpart35             9548                  
0.condpart36             9556                  
0.condpart37             955f                  
0.condpart38             9568                  
0.condpart39             9571                  
0.condpart4              933b                  
0.condpart40             957b                  
0.condpart41             9589                  
0.condpart42             9595                  
0.condpart43             95d6                  
0.condpart44             9617                  
0.condpart45             9658                  
0.condpart46             96e1                  
0.condpart47             96f9                  
0.condpart48             9705                  
0.condpart49             970e                  
0.condpart5              9341                  
0.condpart50             9737                  
0.condpart51             9744                  
0.condpart52             976e                  
0.condpart53             977b                  
0.condpart54             9786                  
0.condpart55             97b5                  
0.condpart56             97c2                  
0.condpart57             97ce                  
0.condpart58             97eb                  
0.condpart59             97fe                  
0.condpart6              9347                  
0.condpart60             981f                  
0.condpart61             983a                  
0.condpart62             9847                  
0.condpart63             986e                  
0.condpart64             9881                  
0.condpart65             9889                  
0.condpart66             9891                  
0.condpart67             9899                  
0.condpart68             989f                  
0.condpart69             9936                  
0.condpart7              9350                  
0.condpart70             996e                  
0.condpart71             9987                  
0.condpart72             998d                  
0.condpart73             9993                  
0.condpart74             99a6                  
0.condpart75             99b9                  
0.condpart76             99c4                  
0.condpart77             99e1                  
0.condpart78             99ea                  
0.condpart79             9a19                  
0.condpart8              93a2                  
0.condpart80             9a2d                  
0.condpart81             9a3a                  
0.condpart82             9a40                  
0.condpart83             9a49                  
0.condpart84             9a4f                  
0.condpart85             9a6e                  
0.condpart86             9a7d                  
0.condpart87             9a91                  
0.condpart88             9aa5                  
0.condpart89             9aab                  
0.condpart9              93a9                  
0.condpart90             9ab8                  
0.condpart91             9abe                  
0.condpart92             9acb                  
0.condpart93             9ad1                  
0.condpart94             9b01                  
0.condpart95             9b1d                  
0.condpart96             9b42                  
0.condpart97             9b71                  
0.condpart98             9b85                  
0.condpart99             9b92                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    9100                  
0.L01                    9100                  
0.L010                   9100                  
0.L0100                  92c6                  
0.L0101                  92ca                  
0.L0102                  92ce                  
0.L0103                  92d4                  
0.L0104                  92da                  
0.L0105                  92e0                  
0.L0106                  92e6                  
0.L0107                  92ec                  
0.L0108                  92f0                  
0.L0109                  92f8                  
0.L011                   9100                  
0.L0110                  92fc                  
0.L0111                  92fe                  
0.L0112                  9302                  
0.L0113                  9306                  
0.L0114                  931e                  
0.L0115                  9327                  
0.L0116                  9329                  
0.L0117                  932b                  
0.L0118                  9335                  
0.L0119                  934a                  
0.L012                   9100                  
0.L0120                  936f                  
0.L0121                  9376                  
0.L0122                  937a                  
0.L0123                  937e                  
0.L0124                  9396                  
0.L0125                  939e                  
0.L0126                  93a5                  
0.L0127                  93b5                  
0.L0128                  93c2                  
0.L0129                  93cf                  
0.L013                   9100                  
0.L0130                  93da                  
0.L0131                  93e5                  
0.L0132                  93e8                  
0.L0133                  93f1                  
0.L0134                  93fa                  
0.L0135                  9405                  
0.L0136                  9410                  
0.L0137                  9417                  
0.L0138                  941e                  
0.L0139                  9431                  
0.L014                   9100                  
0.L0140                  944f                  
0.L0141                  946d                  
0.L0142                  948b                  
0.L0143                  94a9                  
0.L0144                  94b5                  
0.L0145                  94c1                  
0.L0146                  94cb                  
0.L0147                  94db                  
0.L0148                  94eb                  
0.L0149                  94ee                  
0.L015                   9100                  
0.L0150                  94f5                  
0.L0151                  94fc                  
0.L0152                  9502                  
0.L0153                  9508                  
0.L0154                  9511                  
0.L0155                  9513                  
0.L0156                  9519                  
0.L0157                  9520                  
0.L0158                  9529                  
0.L0159                  952c                  
0.L016                   9100                  
0.L0160                  9544                  
0.L0161                  9550                  
0.L0162                  9559                  
0.L0163                  9562                  
0.L0164                  956b                  
0.L0165                  9574                  
0.L0166                  9584                  
0.L0167                  958c                  
0.L0168                  958f                  
0.L0169                  95a2                  
0.L017                   9100                  
0.L0170                  95a5                  
0.L0171                  95a7                  
0.L0172                  95ab                  
0.L0173                  95c3                  
0.L0174                  95d0                  
0.L0175                  95e3                  
0.L0176                  95e6                  
0.L0177                  95e8                  
0.L0178                  95ec                  
0.L0179                  9604                  
0.L018                   9100                  
0.L0180                  9611                  
0.L0181                  9624                  
0.L0182                  9627                  
0.L0183                  9629                  
0.L0184                  962d                  
0.L0185                  9645                  
0.L0186                  9652                  
0.L0187                  9665                  
0.L0188                  9668                  
0.L0189                  966a                  
0.L019                   9100                  
0.L0190                  966e                  
0.L0191                  9686                  
0.L0192                  9693                  
0.L0193                  96ad                  
0.L0194                  96b1                  
0.L0195                  96b5                  
0.L0196                  96b9                  
0.L0197                  96bd                  
0.L0198                  96c1                  
0.L0199                  96d9                  
0.L02                    9100                  
0.L020                   9100                  
0.L0200                  96db                  
0.L0201                  96e4                  
0.L0202                  96f1                  
0.L0203                  96f3                  
0.L0204                  96ff                  
0.L0205                  9708                  
0.L0206                  9711                  
0.L0207                  971d                  
0.L0208                  972a                  
0.L0209                  9731                  
0.L021                   9100                  
0.L0210                  973e                  
0.L0211                  974b                  
0.L0212                  9751                  
0.L0213                  9755                  
0.L0214                  9762                  
0.L0215                  9764                  
0.L0216                  9768                  
0.L0217                  9775                  
0.L0218                  9782                  
0.L0219                  97ad                  
0.L022                   9100                  
0.L0220                  97bc                  
0.L0221                  97c8                  
0.L0222                  97d4                  
0.L0223                  97e1                  
0.L0224                  97e5                  
0.L0225                  97f8                  
0.L0226                  9804                  
0.L0227                  9806                  
0.L0228                  9813                  
0.L0229                  9819                  
0.L023                   9100                  
0.L0230                  982c                  
0.L0231                  9830                  
0.L0232                  9834                  
0.L0233                  9841                  
0.L0234                  984e                  
0.L0235                  9855                  
0.L0236                  985b                  
0.L0237                  9868                  
0.L0238                  987b                  
0.L0239                  9883                  
0.L024                   9100                  
0.L0240                  988b                  
0.L0241                  9893                  
0.L0242                  989b                  
0.L0243                  98a2                  
0.L0244                  98af                  
0.L0245                  98b3                  
0.L0246                  98b7                  
0.L0247                  98bb                  
0.L0248                  98bf                  
0.L0249                  98c5                  
0.L025                   9100                  
0.L0250                  98c9                  
0.L0251                  98cd                  
0.L0252                  98d4                  
0.L0253                  98d8                  
0.L0254                  98dc                  
0.L0255                  98f3                  
0.L0256                  990b                  
0.L0257                  9923                  
0.L0258                  9927                  
0.L0259                  992e                  
0.L026                   9100                  
0.L0260                  9930                  
0.L0261                  9939                  
0.L0262                  993d                  
0.L0263                  9941                  
0.L0264                  9947                  
0.L0265                  994b                  
0.L0266                  994e                  
0.L0267                  9966                  
0.L0268                  9968                  
0.L0269                  9974                  
0.L027                   9100                  
0.L0270                  9981                  
0.L0271                  99a0                  
0.L0272                  99b3                  
0.L0273                  99bc                  
0.L0274                  99be                  
0.L0275                  99ce                  
0.L0276                  99db                  
0.L0277                  99e4                  
0.L0278                  99ed                  
0.L0279                  9a0c                  
0.L028                   9100                  
0.L0280                  9a20                  
0.L0281                  9a34                  
0.L0282                  9a43                  
0.L0283                  9a52                  
0.L0284                  9a77                  
0.L0285                  9a88                  
0.L0286                  9a8b                  
0.L0287                  9a9c                  
0.L0288                  9a9f                  
0.L0289                  9ab2                  
0.L029                   9100                  
0.L0290                  9ac5                  
0.L0291                  9ad8                  
0.L0292                  9adc                  
0.L0293                  9adf                  
0.L0294                  9afb                  
0.L0295                  9b39                  
0.L0296                  9b3c                  
0.L0297                  9b45                  
0.L0298                  9b64                  
0.L0299                  9b78                  
0.L03                    9100                  
0.L030                   9100                  
0.L0300                  9b8c                  
0.L0301                  9b9b                  
0.L0302                  9baa                  
0.L0303                  9bbb                  
0.L0304                  9bbe                  
0.L0305                  9bcf                  
0.L0306                  9bd2                  
0.L0307                  9be5                  
0.L0308                  9bf8                  
0.L0309                  9c0b                  
0.L031                   9100                  
0.L0310                  9c0f                  
0.L0311                  9c12                  
0.L0312                  9c14                  
0.L0313                  9c1f                  
0.L0314                  9c2a                  
0.L0315                  9c35                  
0.L0316                  9c40                  
0.L0317                  9c4d                  
0.L0318                  9c5a                  
0.L0319                  9c67                  
0.L032                   9100                  
0.L0320                  9c74                  
0.L0321                  9c86                  
0.L0322                  9c98                  
0.L0323                  9caa                  
0.L0324                  9cbc                  
0.L0325                  9cc4                  
0.L0326                  9cd1                  
0.L0327                  9cd5                  
0.L0328                  9cdb                  
0.L0329                  9cdf                  
0.L033                   9100                  
0.L0330                  9ce7                  
0.L0331                  9ceb                  
0.L0332                  9cef                  
0.L0333                  9cf3                  
0.L0334                  9d0b                  
0.L0335                  9d0d                  
0.L0336                  9d13                  
0.L0337                  9d1d                  
0.L0338                  9d26                  
0.L0339                  9d2a                  
0.L034                   9100                  
0.L0340                  9d33                  
0.L0341                  9d39                  
0.L0342                  9d3d                  
0.L0343                  9d41                  
0.L0344                  9d45                  
0.L0345                  9d49                  
0.L0346                  9d4b                  
0.L0347                  9d89                  
0.L0348                  9d8c                  
0.L0349                  9da4                  
0.L035                   9100                  
0.L0350                  9db4                  
0.L0351                  9dbc                  
0.L0352                  9dbf                  
0.L0353                  9dc8                  
0.L0354                  9de7                  
0.L0355                  9e03                  
0.L0356                  9e05                  
0.L0357                  9e0d                  
0.L0358                  9e15                  
0.L0359                  9e1d                  
0.L036                   9100                  
0.L0360                  9e25                  
0.L0361                  9e2f                  
0.L0362                  9e39                  
0.L0363                  9e43                  
0.L0364                  9e4d                  
0.L0365                  9e5f                  
0.L0366                  9e71                  
0.L0367                  9e83                  
0.L0368                  9e95                  
0.L0369                  9e9d                  
0.L037                   9100                  
0.L0370                  9eaa                  
0.L0371                  9eae                  
0.L0372                  9eb4                  
0.L0373                  9ece                  
0.L0374                  9ed7                  
0.L0375                  9ee0                  
0.L0376                  9efa                  
0.L0377                  9f03                  
0.L0378                  9f0c                  
0.L0379                  9f15                  
0.L038                   9100                  
0.L0380                  9f2f                  
0.L0381                  9f38                  
0.L0382                  9f41                  
0.L0383                  9f4a                  
0.L0384                  9f53                  
0.L0385                  9f60                  
0.L0386                  b100                  
0.L0387                  b104                  
0.L0388                  b11c                  
0.L0389                  b124                  
0.L039                   9100                  
0.L0390                  b13c                  
0.L0391                  b154                  
0.L0392                  b166                  
0.L0393                  b170                  
0.L0394                  b17d                  
0.L0395                  b189                  
0.L0396                  b196                  
0.L0397                  b1aa                  
0.L0398                  b1b6                  
0.L0399                  b1c3                  
0.L04                    9100                  
0.L040                   9100                  
0.L0400                  b1d7                  
0.L0401                  b1e3                  
0.L0402                  b1f0                  
0.L0403                  b203                  
0.L0404                  b217                  
0.L0405                  b223                  
0.L0406                  b230                  
0.L0407                  b234                  
0.L0408                  b241                  
0.L0409                  b26d                  
0.L041                   9100                  
0.L0410                  b26f                  
0.L0411                  b282                  
0.L0412                  b28b                  
0.L0413                  b2a8                  
0.L0414                  b2b1                  
0.L0415                  b2ba                  
0.L0416                  b2be                  
0.L0417                  b2c2                  
0.L0418                  b2c6                  
0.L0419                  b2cf                  
0.L042                   9100                  
0.L0420                  b2dc                  
0.L0421                  b34c                  
0.L0422                  b34e                  
0.L0423                  b361                  
0.L0424                  b36a                  
0.L0425                  b387                  
0.L0426                  b390                  
0.L0427                  b399                  
0.L0428                  b39d                  
0.L0429                  b3a1                  
0.L043                   9100                  
0.L0430                  b3a5                  
0.L0431                  b3ae                  
0.L0432                  b3bb                  
0.L0433                  d100                  
0.L0434                  d167                  
0.L0435                  d16e                  
0.L0436                  d17b                  
0.L0437                  d182                  
0.L0438                  d18b                  
0.L0439                  d194                  
0.L044                   9100                  
0.L0440                  d19d                  
0.L0441                  d1a6                  
0.L0442                  d1af                  
0.L0443                  d1b8                  
0.L0444                  d1c1                  
0.L0445                  d1ca                  
0.L0446                  d1d3                  
0.L0447                  d1dc                  
0.L0448                  d1e5                  
0.L0449                  d1ee                  
0.L045                   9100                  
0.L0450                  d1f7                  
0.L0451                  d1fb                  
0.L0452                  d204                  
0.L0453                  d20d                  
0.L0454                  d216                  
0.L0455                  d21a                  
0.L0456                  d21e                  
0.L0457                  d221                  
0.L0458                  d22b                  
0.L0459                  d22f                  
0.L046                   9100                  
0.L0460                  d232                  
0.L0461                  d23c                  
0.L0462                  d240                  
0.L0463                  d243                  
0.L0464                  d24d                  
0.L0465                  d25a                  
0.L0466                  d25e                  
0.L0467                  d262                  
0.L0468                  d26b                  
0.L0469                  d272                  
0.L047                   9100                  
0.L0470                  d274                  
0.L0471                  d277                  
0.L0472                  d28e                  
0.L0473                  d2a5                  
0.L0474                  d2a9                  
0.L0475                  d2b3                  
0.L0476                  d2c0                  
0.L0477                  d2c9                  
0.L0478                  d2e7                  
0.L0479                  d306                  
0.L048                   9100                  
0.L0480                  d30e                  
0.L0481                  d31b                  
0.L0482                  d355                  
0.L0483                  d358                  
0.L0484                  d392                  
0.L0485                  d395                  
0.L0486                  d3cf                  
0.L0487                  d3d2                  
0.L0488                  d40c                  
0.L0489                  d40f                  
0.L049                   9100                  
0.L0490                  d449                  
0.L0491                  d44c                  
0.L0492                  d486                  
0.L0493                  d489                  
0.L0494                  d4c3                  
0.L0495                  d4c6                  
0.L0496                  d500                  
0.L0497                  d503                  
0.L0498                  d53d                  
0.L0499                  d540                  
0.L05                    9100                  
0.L050                   910c                  
0.L0500                  d57a                  
0.L0501                  d57d                  
0.L0502                  d5b7                  
0.L0503                  d5ba                  
0.L0504                  d5f4                  
0.L0505                  d5f7                  
0.L0506                  d631                  
0.L0507                  d634                  
0.L0508                  f627                  
0.L0509                  f8e7                  
0.L051                   9118                  
0.L0510                  f8f3                  
0.L0511                  f8f7                  
0.L0512                  f8fb                  
0.L0513                  f8fd                  
0.L0514                  f906                  
0.L0515                  f909                  
0.L0516                  f90c                  
0.L0517                  f90f                  
0.L0518                  f916                  
0.L0519                  f91f                  
0.L052                   9121                  
0.L0520                  f923                  
0.L0521                  f927                  
0.L0522                  f92a                  
0.L0523                  f964                  
0.L0524                  f968                  
0.L0525                  f96c                  
0.L0526                  f979                  
0.L0527                  f985                  
0.L0528                  f989                  
0.L0529                  f98d                  
0.L053                   9133                  
0.L0530                  f991                  
0.L0531                  f994                  
0.L0532                  f997                  
0.L0533                  f999                  
0.L0534                  f9a8                  
0.L0535                  f9ab                  
0.L0536                  f9b2                  
0.L0537                  f9bb                  
0.L0538                  f9be                  
0.L0539                  f9f8                  
0.L054                   9145                  
0.L0540                  f9fc                  
0.L0541                  fa00                  
0.L0542                  fa0d                  
0.L0543                  fa0f                  
0.L0544                  fa22                  
0.L0545                  fa2e                  
0.L0546                  fa41                  
0.L0547                  fa4d                  
0.L0548                  fa59                  
0.L0549                  fa5d                  
0.L055                   9157                  
0.L0550                  fa61                  
0.L0551                  fa65                  
0.L0552                  fa71                  
0.L0553                  fa7e                  
0.L0554                  fa96                  
0.L0555                  fa98                  
0.L0556                  fa9c                  
0.L0557                  faad                  
0.L0558                  fac5                  
0.L0559                  fac9                  
0.L056                   915b                  
0.L0560                  fad0                  
0.L0561                  fad4                  
0.L0562                  fae5                  
0.L0563                  faf3                  
0.L0564                  fb00                  
0.L0565                  fb18                  
0.L0566                  fb1c                  
0.L0567                  fb1e                  
0.L0568                  fb22                  
0.L0569                  fb33                  
0.L057                   9169                  
0.L0570                  fb4b                  
0.L0571                  fb52                  
0.L0572                  fb56                  
0.L0573                  fb67                  
0.L0574                  fb7b                  
0.L0575                  fb88                  
0.L0576                  fb8c                  
0.L0577                  fb98                  
0.L058                   9177                  
0.L059                   9185                  
0.L06                    9100                  
0.L060                   9193                  
0.L061                   91a1                  
0.L062                   91af                  
0.L063                   91bd                  
0.L064                   91cb                  
0.L065                   91cf                  
0.L066                   91d3                  
0.L067                   91d7                  
0.L068                   91db                  
0.L069                   91e7                  
0.L07                    9100                  
0.L070                   91eb                  
0.L071                   91ff                  
0.L072                   9213                  
0.L073                   9213                  
0.L074                   9219                  
0.L075                   921d                  
0.L076                   9221                  
0.L077                   9225                  
0.L078                   9229                  
0.L079                   922d                  
0.L08                    9100                  
0.L080                   9231                  
0.L081                   9235                  
0.L082                   9239                  
0.L083                   923d                  
0.L084                   924f                  
0.L085                   9253                  
0.L086                   9257                  
0.L087                   9263                  
0.L088                   9267                  
0.L089                   926b                  
0.L09                    9100                  
0.L090                   9277                  
0.L091                   928f                  
0.L092                   9293                  
0.L093                   9296                  
0.L094                   929a                  
0.L095                   929e                  
0.L096                   92a2                  
0.L097                   92ba                  
0.L098                   92be                  
0.L099                   92c2                  
0.skip104then            9be5              (R )
0.skip106then            9bf8              (R )
0.skip108then            9c0b              (R )
0.skip150then            b11c              (R )
0.skip152then            b13c              (R )
0.skip154then            b154              (R )
0.skip18then             942e              (R )
0.skip206then            fb7b              (R )
0.skip27then             94db              (R )
0.skip29then             94eb              (R )
0.skip4then              934a              (R )
0.skip5then              934a              (R )
0.skip71then             99a0              (R )
0.skip72then             99a0              (R )
0.skip81then             9a43              (R )
0.skip83then             9a52              (R )
0.skip88then             9ab2              (R )
0.skip90then             9ac5              (R )
0.skip92then             9ad8              (R )
0.skip94then             9b39              (R )
0.skip99then             9b9b              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              91ff              (R )
0.skipelse1              9213              (R )
0.skipelse10             9bcf              (R )
0.skipelse11             d28e              (R )
0.skipelse12             d2a5              (R )
0.skipelse13             f9a8              (R )
0.skipelse14             faad              (R )
0.skipelse15             fae5              (R )
0.skipelse16             fb33              (R )
0.skipelse17             fb67              (R )
0.skipelse2              936f              (R )
0.skipelse3              9431              (R )
0.skipelse4              97bc              (R )
0.skipelse5              9a77              (R )
0.skipelse6              9a88              (R )
0.skipelse7              9a9c              (R )
0.skipelse8              9baa              (R )
0.skipelse9              9bbb              (R )
0.skipL0114              9327              (R )
0.skipL0117              9335              (R )
0.skipL0118              934a              (R )
0.skipL0119              936b              (R )
0.skipL0125              93a5              (R )
0.skipL0126              93b5              (R )
0.skipL0127              93c2              (R )
0.skipL0128              93cf              (R )
0.skipL0129              93da              (R )
0.skipL0130              93e5              (R )
0.skipL0132              93f1              (R )
0.skipL0133              93fa              (R )
0.skipL0134              9405              (R )
0.skipL0135              9410              (R )
0.skipL0138              942e              (R )
0.skipL0139              944f              (R )
0.skipL0140              946d              (R )
0.skipL0141              948b              (R )
0.skipL0142              94a9              (R )
0.skipL0143              94b5              (R )
0.skipL0144              94c1              (R )
0.skipL0145              94cb              (R )
0.skipL0146              94db              (R )
0.skipL0147              94eb              (R )
0.skipL0149              94f5              (R )
0.skipL0150              94fc              (R )
0.skipL0153              9511              (R )
0.skipL0157              9529              (R )
0.skipL0160              9550              (R )
0.skipL0161              9559              (R )
0.skipL0162              9562              (R )
0.skipL0163              956b              (R )
0.skipL0164              9574              (R )
0.skipL0165              9584              (R )
0.skipL0166              958c              (R )
0.skipL0168              95a2              (R )
0.skipL0174              95e3              (R )
0.skipL0180              9624              (R )
0.skipL0186              9665              (R )
0.skipL0200              96e4              (R )
0.skipL0203              96ff              (R )
0.skipL0204              9708              (R )
0.skipL0205              9711              (R )
0.skipL0209              973e              (R )
0.skipL0210              974b              (R )
0.skipL0216              9775              (R )
0.skipL0217              9782              (R )
0.skipL0218              97ad              (R )
0.skipL0219              97ba              (R )
0.skipL0220              97c8              (R )
0.skipL0221              97d4              (R )
0.skipL0224              97f8              (R )
0.skipL0225              9804              (R )
0.skipL0229              982c              (R )
0.skipL0232              9841              (R )
0.skipL0233              984e              (R )
0.skipL0237              987b              (R )
0.skipL0238              9883              (R )
0.skipL0239              988b              (R )
0.skipL0240              9893              (R )
0.skipL0241              989b              (R )
0.skipL0242              98a2              (R )
0.skipL0260              9939              (R )
0.skipL0268              9974              (R )
0.skipL0270              99a0              (R )
0.skipL0271              99b3              (R )
0.skipL0272              99bc              (R )
0.skipL0274              99ce              (R )
0.skipL0276              99e4              (R )
0.skipL0277              99ed              (R )
0.skipL0279              9a20              (R )
0.skipL0280              9a34              (R )
0.skipL0281              9a43              (R )
0.skipL0282              9a52              (R )
0.skipL0283              9a74              (R )
0.skipL0284              9a84              (R )
0.skipL0286              9a98              (R )
0.skipL0288              9ab2              (R )
0.skipL0289              9ac5              (R )
0.skipL0290              9ad8              (R )
0.skipL0294              9b39              (R )
0.skipL0296              9b45              (R )
0.skipL0298              9b78              (R )
0.skipL0299              9b8c              (R )
0.skipL0300              9b9b              (R )
0.skipL0301              9ba7              (R )
0.skipL0302              9bb7              (R )
0.skipL0304              9bcb              (R )
0.skipL0306              9be5              (R )
0.skipL0307              9bf8              (R )
0.skipL0308              9c0b              (R )
0.skipL0312              9c1f              (R )
0.skipL0313              9c2a              (R )
0.skipL0314              9c35              (R )
0.skipL0315              9c40              (R )
0.skipL0316              9c4d              (R )
0.skipL0317              9c5a              (R )
0.skipL0318              9c67              (R )
0.skipL0319              9c74              (R )
0.skipL0320              9c86              (R )
0.skipL0321              9c98              (R )
0.skipL0322              9caa              (R )
0.skipL0323              9cbc              (R )
0.skipL0336              9d1d              (R )
0.skipL0337              9d26              (R )
0.skipL0339              9d33              (R )
0.skipL0346              9d89              (R )
0.skipL0349              9db4              (R )
0.skipL0350              9dbc              (R )
0.skipL0352              9dc8              (R )
0.skipL0356              9e0d              (R )
0.skipL0357              9e15              (R )
0.skipL0358              9e1d              (R )
0.skipL0359              9e25              (R )
0.skipL0360              9e2f              (R )
0.skipL0361              9e39              (R )
0.skipL0362              9e43              (R )
0.skipL0363              9e4d              (R )
0.skipL0364              9e5f              (R )
0.skipL0365              9e71              (R )
0.skipL0366              9e83              (R )
0.skipL0367              9e95              (R )
0.skipL0373              9ed7              (R )
0.skipL0374              9ee0              (R )
0.skipL0376              9f03              (R )
0.skipL0377              9f0c              (R )
0.skipL0378              9f15              (R )
0.skipL0380              9f38              (R )
0.skipL0381              9f41              (R )
0.skipL0382              9f4a              (R )
0.skipL0383              9f53              (R )
0.skipL0387              b11c              (R )
0.skipL0389              b13c              (R )
0.skipL0390              b154              (R )
0.skipL0391              b166              (R )
0.skipL0392              b170              (R )
0.skipL0396              b1aa              (R )
0.skipL0397              b1b6              (R )
0.skipL0399              b1d7              (R )
0.skipL0400              b1e3              (R )
0.skipL0402              b203              (R )
0.skipL0403              b217              (R )
0.skipL0404              b223              (R )
0.skipL0408              b26d              (R )
0.skipL0410              b282              (R )
0.skipL0412              b2a8              (R )
0.skipL0420              b34c              (R )
0.skipL0422              b361              (R )
0.skipL0424              b387              (R )
0.skipL0433              d167              (R )
0.skipL0437              d18b              (R )
0.skipL0438              d194              (R )
0.skipL0439              d19d              (R )
0.skipL0440              d1a6              (R )
0.skipL0441              d1af              (R )
0.skipL0442              d1b8              (R )
0.skipL0443              d1c1              (R )
0.skipL0444              d1ca              (R )
0.skipL0445              d1d3              (R )
0.skipL0446              d1dc              (R )
0.skipL0447              d1e5              (R )
0.skipL0448              d1ee              (R )
0.skipL0449              d1f7              (R )
0.skipL0451              d204              (R )
0.skipL0452              d20d              (R )
0.skipL0453              d216              (R )
0.skipL0457              d22b              (R )
0.skipL0460              d23c              (R )
0.skipL0463              d24d              (R )
0.skipL0467              d26b              (R )
0.skipL0471              d287              (R )
0.skipL0472              d29e              (R )
0.skipL0474              d2b3              (R )
0.skipL0476              d2c9              (R )
0.skipL049               910c              (R )
0.skipL050               9118              (R )
0.skipL0508              f8e7              (R )
0.skipL051               9121              (R )
0.skipL0513              f906              (R )
0.skipL0517              f916              (R )
0.skipL0518              f91f              (R )
0.skipL0533              f9a5              (R )
0.skipL0535              f9b2              (R )
0.skipL0536              f9bb              (R )
0.skipL0543              fa22              (R )
0.skipL0545              fa41              (R )
0.skipL0556              faa9              (R )
0.skipL0561              fae1              (R )
0.skipL0562              faf3              (R )
0.skipL0568              fb2f              (R )
0.skipL0572              fb63              (R )
0.skipL0573              fb7b              (R )
0.skipL070               91f9              (R )
0.skipL071               920d              (R )
0.startkernel            f178              (R )
0.Trap_Loop              98f3              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_Beam_Color              00a7                  
_Bit0_Reset_Restrainer   00a4              (R )
_Bit1_Missile_Flag       00a4              (R )
_Bit2_Wand_Lock          00a4              (R )
_Bit3_Stunned_Ghost      00a4              (R )
_Bit4_Trap_Active        00a4              (R )
_Bit5_Left_DifficultyB   00a4              (R )
_Bit6_Right_DifficultyB  00a4              (R )
_Buster_Direction        00e2              (R )
_Buster_Room             00d7              (R )
_Distance_to_Ghost       00e6              (R )
_Game_Level              00b1              (R )
_Game_Timer              00e5              (R )
_GB_Ch                   00eb              (R )
_GB_Dur                  00ed              (R )
_GB_Frq                  00ec              (R )
_GB_Vol                  00ea              (R )
_Ghost1_Room             00d8              (R )
_Ghost2_Room             00da              (R )
_Ghost3_Room             00db              (R )
_Ghost_Color             00aa              (R )
_Ghost_Damage_Colors     910f              (R )
_Ghost_Damage_Colors_length 0009                  
_Ghost_Direction         00e3              (R )
_Ghost_Timer             00e4              (R )
_Ghost_x                 00e0              (R )
_Ghost_y                 00e1              (R )
_Ghosts_Caught           00b2              (R )
_Heat_Bar_Table          9103              (R )
_Heat_Bar_Table_length   0009                  
_Hit_Count               00a6              (R )
_Map_Position_x          00dc              (R )
_Map_Position_y          00dd              (R )
_Previous_Missile_x      00a8              (R )
_Previous_x              00de              (R )
_Previous_y              00df              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score_Timer             00ab              (R )
_SFX_Ch                  00ad              (R )
_SFX_Dur                 00af              (R )
_SFX_Frq                 00ae              (R )
_SFX_Index               00b0              (R )
_SFX_Vol                 00ac              (R )
_Stream_Counter          00a9              (R )
_Stun_Timer              00a5              (R )
_Transition_Quick_Count  00e9              (R )
_Wand_Temperature        00e7              (R )
_Wand_Temperature_Subpixel 00e8              (R )
a                        00d4              (R )
A                        00d4                  
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f309              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f366              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
d                        00d7              (R )
D                        00d7                  
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f5ab              (R )
doneoverscan             f58c                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f587              (R )
e                        00d8              (R )
E                        00d8                  
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     9100              (R )
GhostbustersTheme        00d5              (R )
GhostbustersTheme_begin  f632              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
j                        00dd              (R )
J                        00dd                  
K                        00de                  
k                        00de              (R )
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
l                        00df              (R )
L                        00df                  
lastkernelline           f1d4              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f363              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
my_world_map             d103              (R )
my_world_map_length      0064                  
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f580              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overheat_sfx             b2df              (R )
overheat_sfx_length      006d                  
overscan                 f587                  
overscan_time            0000 ????         (R )
overscanloop             f587              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 d320              (R )
PF_data1                 d35d              (R )
PF_data10                d582              (R )
PF_data11                d5bf              (R )
PF_data12                d5fc              (R )
PF_data13                f92f              (R )
PF_data14                f9c3              (R )
PF_data2                 d39a              (R )
PF_data3                 d3d7              (R )
PF_data4                 d414              (R )
PF_data5                 d451              (R )
PF_data6                 d48e              (R )
PF_data7                 d4cb              (R )
PF_data8                 d508              (R )
PF_data9                 d545              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel177          fc21              (R )
pfcolorlabel18           fbaa              (R )
pfcolorlabel206          fc2b              (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0001              (R )
pfheighttable            00f0              (R )
pfhline                  f3ec                  
pflabel0                 d34c              (R )
pflabel1                 d389              (R )
pflabel10                d5ae              (R )
pflabel11                d5eb              (R )
pflabel12                d628              (R )
pflabel13                f95b              (R )
pflabel14                f9ef              (R )
pflabel2                 d3c6              (R )
pflabel3                 d403              (R )
pflabel4                 d440              (R )
pflabel5                 d47d              (R )
pflabel6                 d4ba              (R )
pflabel7                 d4f7              (R )
pflabel8                 d534              (R )
pflabel9                 d571              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player151then_1          fbce              (R )
player153then_1          fbe8              (R )
player155then_1          fc00              (R )
player156then_1          fc0d              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL0108_1       fbb4              (R )
playercolorL0329_1       fbc1              (R )
playercolorL0388_1       fbdb              (R )
playercolors             0000 ????         (R )
playerL0394_0            fc1a              (R )
playfield                10d0              (R )
Playfield_Color_Table    911b              (R )
Playfield_Color_Table_length 0006                  
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
plotpoint                f41e              (R )
PXE                      0000 ????         (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00a2              (R )
rand16                   00d4              (R )
randomize                f577              (R )
read_RAM                 f080                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f618              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               928f              (R )
ret_point10              9544              (R )
ret_point11              95c3              (R )
ret_point12              9604              (R )
ret_point13              9645              (R )
ret_point14              9686              (R )
ret_point15              96ad              (R )
ret_point16              96d9              (R )
ret_point17              990b              (R )
ret_point18              9923              (R )
ret_point19              9966              (R )
ret_point2               92ba              (R )
ret_point20              9a05              (R )
ret_point21              9a6a              (R )
ret_point22              9af7              (R )
ret_point23              9b19              (R )
ret_point24              9b35              (R )
ret_point25              9b5d              (R )
ret_point26              9d0b              (R )
ret_point27              9d69              (R )
ret_point28              9d83              (R )
ret_point29              9da4              (R )
ret_point3               931e              (R )
ret_point30              9de0              (R )
ret_point31              9dff              (R )
ret_point32              9ecc              (R )
ret_point33              9ef8              (R )
ret_point34              9f2d              (R )
ret_point35              d2e1              (R )
ret_point36              d2ff              (R )
ret_point37              fa96              (R )
ret_point38              fac5              (R )
ret_point39              fb18              (R )
ret_point4               9368              (R )
ret_point40              fb4b              (R )
ret_point5               9396              (R )
ret_point6               944f              (R )
ret_point7               946d              (R )
ret_point8               948b              (R )
ret_point9               94a9              (R )
retroputer               0005                  
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f618              (R )
scoretable               ff74              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
trap_sfx                 b244              (R )
trap_sfx_length          0029                  
u                        00e8              (R )
U                        00e8                  
up2                      f4e6              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae              (R )
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1              (R )
var14                    00b2              (R )
var15                    00b3              (R )
var16                    00b4              (R )
var17                    00b5              (R )
var18                    00b6              (R )
var19                    00b7              (R )
var2                     00a6              (R )
var20                    00b8              (R )
var21                    00b9              (R )
var22                    00ba              (R )
var23                    00bb              (R )
var24                    00bc              (R )
var25                    00bd              (R )
var26                    00be              (R )
var27                    00bf              (R )
var28                    00c0              (R )
var29                    00c1              (R )
var3                     00a7              (R )
var30                    00c2              (R )
var31                    00c3              (R )
var32                    00c4              (R )
var33                    00c5              (R )
var34                    00c6              (R )
var35                    00c7              (R )
var36                    00c8              (R )
var37                    00c9              (R )
var38                    00ca              (R )
var39                    00cb              (R )
var4                     00a8              (R )
var40                    00cc              (R )
var41                    00cd              (R )
var42                    00ce              (R )
var43                    00cf              (R )
var44                    00d0              (R )
var45                    00d1              (R )
var46                    00d2              (R )
var47                    00d3              (R )
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f600                  
vblk2                    f600              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
Y                        00ec                  
y                        00ec              (R )
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
