--- Symbol List (sorted by symbol)
0.21stcentury            0001                  
0.__Absolute_Difference  d270              (R )
0.__Bounce_Out_Of_Corner 9b9d              (R )
0.__Buster_Sprite        b100              (R )
0.__Calculate_Distance_to_Closest_Ghost d253              (R )
0.__Chase_Diagonal       9afb              (R )
0.__Check_Room_For_Ghosts d1f0              (R )
0.__Choose_To_Chase      9a65              (R )
0.__Choose_To_Chase_X    9ad3              (R )
0.__Choose_To_Chase_Y    9ae7              (R )
0.__Choose_To_Flee_X     99a0              (R )
0.__Choose_To_Flee_Y     99b4              (R )
0.__Continue_Draw_Ghost  d2ff              (R )
0.__Cool_The_Wand        973b              (R )
0.__Draw_Ghost           d2b9              (R )
0.__Extract_Loop         d25b              (R )
0.__Fade_Loop            9618              (R )
0.__Fire_The_Wand        9648              (R )
0.__Flee_Diagonal        99c8              (R )
0.__Game_Over_Loop       9c5c              (R )
0.__Ghost_Caught         9809              (R )
0.__Ghost_Sprite         b17d              (R )
0.__Heat_Logic           9367              (R )
0.__Keep_Moving          9b3b              (R )
0.__Layout_Room_1        d314              (R )
0.__Layout_Room_10       d539              (R )
0.__Layout_Room_11       d576              (R )
0.__Layout_Room_12       d5b3              (R )
0.__Layout_Room_13       d5f4              (R )
0.__Layout_Room_2        d351              (R )
0.__Layout_Room_3        d38e              (R )
0.__Layout_Room_4        d3cb              (R )
0.__Layout_Room_5        d408              (R )
0.__Layout_Room_6        d445              (R )
0.__Layout_Room_7        d482              (R )
0.__Layout_Room_8        d4bf              (R )
0.__Layout_Room_9        d4fc              (R )
0.__Lose_A_Life          9bfa              (R )
0.__Main_Loop            9283              (R )
0.__Missile_Moving       96b9              (R )
0.__Missile_Start        9681              (R )
0.__Move_Down            95a9              (R )
0.__Move_Ghost           98aa              (R )
0.__Move_Left            9527              (R )
0.__Move_Right           94e6              (R )
0.__Move_Up              9568              (R )
0.__Move_While_Streaming 933f              (R )
0.__Not_Stunned          9904              (R )
0.__Pick_Random_Direction 9a08              (R )
0.__PKE_Chirp            b196              (R )
0.__PKE_Drone            b1c3              (R )
0.__PKE_Hum              b1f0              (R )
0.__PKE_Off              b21d              (R )
0.__Play_Alarm           b25a              (R )
0.__Play_Theme           f7a6              (R )
0.__Random_Ghost_Move    9ce8              (R )
0.__Roll_Ghost1          9ddd              (R )
0.__Roll_Ghost2          9e09              (R )
0.__Roll_Ghost3          9e3e              (R )
0.__Set_Room_Layout      d167              (R )
0.__Skip_Collision_Logic 946a              (R )
0.__Slimed_Loop          9c1c              (R )
0.__Spawn_Ghosts         9dd3              (R )
0.__Start_Restart        9124              (R )
0.__Start_Turn           9222              (R )
0.__Startup_Loop         f743              (R )
0.__Theme_Setup          f627              (R )
0.__Transition_Out       95ea              (R )
0.__Trap_Logic           97c2              (R )
0.__Trap_The_Ghost       976d              (R )
0._Random_Keep_Moving    9d2c              (R )
0.condpart0              928b                  
0.condpart1              9295                  
0.condpart10             9338                  
0.condpart100            9b01                  
0.condpart101            9b07                  
0.condpart102            9b14                  
0.condpart103            9b1a                  
0.condpart104            9b27                  
0.condpart105            9b2d                  
0.condpart106            9b43                  
0.condpart107            9b4e                  
0.condpart108            9b59                  
0.condpart109            9b64                  
0.condpart11             9344                  
0.condpart110            9b6f                  
0.condpart111            9b7c                  
0.condpart112            9b89                  
0.condpart113            9b96                  
0.condpart114            9ba3                  
0.condpart115            9bb5                  
0.condpart116            9bc7                  
0.condpart117            9bd9                  
0.condpart118            9c44                  
0.condpart119            9c4c                  
0.condpart12             934d                  
0.condpart120            9c59                  
0.condpart121            9c7a                  
0.condpart122            9cd4                  
0.condpart123            9ce2                  
0.condpart124            9cee                  
0.condpart125            9d34                  
0.condpart126            9d3c                  
0.condpart127            9d44                  
0.condpart128            9d4c                  
0.condpart129            9d54                  
0.condpart13             9358                  
0.condpart130            9d5e                  
0.condpart131            9d68                  
0.condpart132            9d72                  
0.condpart133            9d7c                  
0.condpart134            9d8e                  
0.condpart135            9da0                  
0.condpart136            9db2                  
0.condpart137            9dfd                  
0.condpart138            9e06                  
0.condpart139            9e29                  
0.condpart14             9363                  
0.condpart140            9e32                  
0.condpart141            9e3b                  
0.condpart142            9e5e                  
0.condpart143            9e67                  
0.condpart144            9e70                  
0.condpart145            9e79                  
0.condpart146            b10a                  
0.condpart147            b110                  
0.condpart148            b12a                  
0.condpart149            b130                  
0.condpart15             9379                  
0.condpart150            b142                  
0.condpart151            b148                  
0.condpart152            b15a                  
0.condpart153            b16c                  
0.condpart154            b19e                  
0.condpart155            b1b2                  
0.condpart156            b1cb                  
0.condpart157            b1df                  
0.condpart158            b1f8                  
0.condpart159            b20c                  
0.condpart16             937f                  
0.condpart160            b262                  
0.condpart161            b27e                  
0.condpart162            d181                  
0.condpart163            d18a                  
0.condpart164            d193                  
0.condpart165            d19c                  
0.condpart166            d1a5                  
0.condpart167            d1ae                  
0.condpart168            d1b7                  
0.condpart169            d1c0                  
0.condpart17             938e                  
0.condpart170            d1c9                  
0.condpart171            d1d2                  
0.condpart172            d1db                  
0.condpart173            d1e4                  
0.condpart174            d1ed                  
0.condpart175            d1fa                  
0.condpart176            d203                  
0.condpart177            d20c                  
0.condpart178            d220                  
0.condpart179            d231                  
0.condpart18             93ac                  
0.condpart180            d242                  
0.condpart181            d261                  
0.condpart182            d276                  
0.condpart183            d28d                  
0.condpart184            d2a8                  
0.condpart185            d2bf                  
0.condpart186            f792                  
0.condpart187            f7a0                  
0.condpart188            f7ae                  
0.condpart189            f7cd                  
0.condpart19             93ca                  
0.condpart2              929b                  
0.condpart20             93e8                  
0.condpart21             9406                  
0.condpart22             9412                  
0.condpart23             941e                  
0.condpart24             9428                  
0.condpart25             942e                  
0.condpart26             9438                  
0.condpart27             943e                  
0.condpart28             9449                  
0.condpart29             9450                  
0.condpart3              92a1                  
0.condpart30             9465                  
0.condpart31             947d                  
0.condpart32             949f                  
0.condpart33             94ad                  
0.condpart34             94b6                  
0.condpart35             94bf                  
0.condpart36             94c8                  
0.condpart37             94d2                  
0.condpart38             94e0                  
0.condpart39             94ec                  
0.condpart4              92aa                  
0.condpart40             952d                  
0.condpart41             956e                  
0.condpart42             95af                  
0.condpart43             9638                  
0.condpart44             9650                  
0.condpart45             965c                  
0.condpart46             9665                  
0.condpart47             968e                  
0.condpart48             969b                  
0.condpart49             96c5                  
0.condpart5              92f9                  
0.condpart50             96d2                  
0.condpart51             96dd                  
0.condpart52             970f                  
0.condpart53             971c                  
0.condpart54             9728                  
0.condpart55             9745                  
0.condpart56             9758                  
0.condpart57             9779                  
0.condpart58             9794                  
0.condpart59             97a1                  
0.condpart6              9300                  
0.condpart60             97c8                  
0.condpart61             97db                  
0.condpart62             97e3                  
0.condpart63             97eb                  
0.condpart64             97f3                  
0.condpart65             97f9                  
0.condpart66             9853                  
0.condpart67             98b0                  
0.condpart68             98b6                  
0.condpart69             98bc                  
0.condpart7              9311                  
0.condpart70             98cf                  
0.condpart71             98e2                  
0.condpart72             98ed                  
0.condpart73             990a                  
0.condpart74             9913                  
0.condpart75             9942                  
0.condpart76             9956                  
0.condpart77             9963                  
0.condpart78             9969                  
0.condpart79             9972                  
0.condpart8              931e                  
0.condpart80             9978                  
0.condpart81             9997                  
0.condpart82             99a6                  
0.condpart83             99ba                  
0.condpart84             99ce                  
0.condpart85             99d4                  
0.condpart86             99e1                  
0.condpart87             99e7                  
0.condpart88             99f4                  
0.condpart89             99fa                  
0.condpart9              932d                  
0.condpart90             9a2a                  
0.condpart91             9a46                  
0.condpart92             9a6b                  
0.condpart93             9a9a                  
0.condpart94             9aae                  
0.condpart95             9abb                  
0.condpart96             9ac1                  
0.condpart97             9aca                  
0.condpart98             9ad9                  
0.condpart99             9aed                  
0.continuelastP0         f259              (R )
0.continuelastP1         f22d              (R )
0.continueP0             f1aa              (R )
0.continueP1             f182              (R )
0.endkerloop             f206              (R )
0.enterfromNBL           f207                  
0.kerloop                f15b                  
0.L00                    9100                  
0.L01                    9100                  
0.L010                   9100                  
0.L0100                  9319                  
0.L0101                  9326                  
0.L0102                  9331                  
0.L0103                  933c                  
0.L0104                  933f                  
0.L0105                  9348                  
0.L0106                  9351                  
0.L0107                  935c                  
0.L0108                  9367                  
0.L0109                  936e                  
0.L011                   9100                  
0.L0110                  9375                  
0.L0111                  9388                  
0.L0112                  93a6                  
0.L0113                  93c4                  
0.L0114                  93e2                  
0.L0115                  9400                  
0.L0116                  940c                  
0.L0117                  9418                  
0.L0118                  9422                  
0.L0119                  9432                  
0.L012                   9100                  
0.L0120                  9442                  
0.L0121                  9445                  
0.L0122                  944c                  
0.L0123                  9453                  
0.L0124                  9459                  
0.L0125                  945f                  
0.L0126                  9468                  
0.L0127                  946a                  
0.L0128                  9470                  
0.L0129                  9477                  
0.L013                   9100                  
0.L0130                  9480                  
0.L0131                  9483                  
0.L0132                  949b                  
0.L0133                  94a7                  
0.L0134                  94b0                  
0.L0135                  94b9                  
0.L0136                  94c2                  
0.L0137                  94cb                  
0.L0138                  94db                  
0.L0139                  94e3                  
0.L014                   9100                  
0.L0140                  94e6                  
0.L0141                  94f9                  
0.L0142                  94fc                  
0.L0143                  94fe                  
0.L0144                  9502                  
0.L0145                  951a                  
0.L0146                  9527                  
0.L0147                  953a                  
0.L0148                  953d                  
0.L0149                  953f                  
0.L015                   9100                  
0.L0150                  9543                  
0.L0151                  955b                  
0.L0152                  9568                  
0.L0153                  957b                  
0.L0154                  957e                  
0.L0155                  9580                  
0.L0156                  9584                  
0.L0157                  959c                  
0.L0158                  95a9                  
0.L0159                  95bc                  
0.L016                   9100                  
0.L0160                  95bf                  
0.L0161                  95c1                  
0.L0162                  95c5                  
0.L0163                  95dd                  
0.L0164                  95ea                  
0.L0165                  9604                  
0.L0166                  9608                  
0.L0167                  960c                  
0.L0168                  9610                  
0.L0169                  9614                  
0.L017                   9100                  
0.L0170                  9618                  
0.L0171                  9630                  
0.L0172                  9632                  
0.L0173                  963b                  
0.L0174                  9648                  
0.L0175                  964a                  
0.L0176                  9656                  
0.L0177                  965f                  
0.L0178                  9668                  
0.L0179                  9674                  
0.L018                   9100                  
0.L0180                  9681                  
0.L0181                  9688                  
0.L0182                  9695                  
0.L0183                  96a2                  
0.L0184                  96a8                  
0.L0185                  96ac                  
0.L0186                  96b9                  
0.L0187                  96bb                  
0.L0188                  96bf                  
0.L0189                  96cc                  
0.L019                   9100                  
0.L0190                  96d9                  
0.L0191                  9707                  
0.L0192                  9716                  
0.L0193                  9722                  
0.L0194                  972e                  
0.L0195                  973b                  
0.L0196                  973f                  
0.L0197                  9752                  
0.L0198                  975e                  
0.L0199                  9760                  
0.L02                    9100                  
0.L020                   9100                  
0.L0200                  976d                  
0.L0201                  9773                  
0.L0202                  9786                  
0.L0203                  978a                  
0.L0204                  978e                  
0.L0205                  979b                  
0.L0206                  97a8                  
0.L0207                  97af                  
0.L0208                  97b5                  
0.L0209                  97c2                  
0.L021                   9100                  
0.L0210                  97d5                  
0.L0211                  97dd                  
0.L0212                  97e5                  
0.L0213                  97ed                  
0.L0214                  97f5                  
0.L0215                  97fc                  
0.L0216                  9809                  
0.L0217                  980d                  
0.L0218                  9811                  
0.L0219                  9815                  
0.L022                   9100                  
0.L0220                  9819                  
0.L0221                  981f                  
0.L0222                  9823                  
0.L0223                  9827                  
0.L0224                  982b                  
0.L0225                  9843                  
0.L0226                  9847                  
0.L0227                  984b                  
0.L0228                  984d                  
0.L0229                  9856                  
0.L023                   9100                  
0.L0230                  985a                  
0.L0231                  985e                  
0.L0232                  9864                  
0.L0233                  987e                  
0.L0234                  9882                  
0.L0235                  9885                  
0.L0236                  989d                  
0.L0237                  98aa                  
0.L0238                  98c9                  
0.L0239                  98dc                  
0.L024                   9100                  
0.L0240                  98e5                  
0.L0241                  98e7                  
0.L0242                  98f7                  
0.L0243                  9904                  
0.L0244                  990d                  
0.L0245                  9916                  
0.L0246                  9935                  
0.L0247                  9949                  
0.L0248                  995d                  
0.L0249                  996c                  
0.L025                   9100                  
0.L0250                  997b                  
0.L0251                  99a0                  
0.L0252                  99b1                  
0.L0253                  99b4                  
0.L0254                  99c5                  
0.L0255                  99c8                  
0.L0256                  99db                  
0.L0257                  99ee                  
0.L0258                  9a01                  
0.L0259                  9a05                  
0.L026                   9100                  
0.L0260                  9a08                  
0.L0261                  9a24                  
0.L0262                  9a62                  
0.L0263                  9a65                  
0.L0264                  9a6e                  
0.L0265                  9a8d                  
0.L0266                  9aa1                  
0.L0267                  9ab5                  
0.L0268                  9ac4                  
0.L0269                  9ad3                  
0.L027                   9100                  
0.L0270                  9ae4                  
0.L0271                  9ae7                  
0.L0272                  9af8                  
0.L0273                  9afb                  
0.L0274                  9b0e                  
0.L0275                  9b21                  
0.L0276                  9b34                  
0.L0277                  9b38                  
0.L0278                  9b3b                  
0.L0279                  9b3d                  
0.L028                   9100                  
0.L0280                  9b48                  
0.L0281                  9b53                  
0.L0282                  9b5e                  
0.L0283                  9b69                  
0.L0284                  9b76                  
0.L0285                  9b83                  
0.L0286                  9b90                  
0.L0287                  9b9d                  
0.L0288                  9baf                  
0.L0289                  9bc1                  
0.L029                   9100                  
0.L0290                  9bd3                  
0.L0291                  9be5                  
0.L0292                  9bed                  
0.L0293                  9bfa                  
0.L0294                  9bfe                  
0.L0295                  9c04                  
0.L0296                  9c08                  
0.L0297                  9c10                  
0.L0298                  9c14                  
0.L0299                  9c18                  
0.L03                    9100                  
0.L030                   9100                  
0.L0300                  9c1c                  
0.L0301                  9c34                  
0.L0302                  9c36                  
0.L0303                  9c3c                  
0.L0304                  9c46                  
0.L0305                  9c4f                  
0.L0306                  9c53                  
0.L0307                  9c5c                  
0.L0308                  9c62                  
0.L0309                  9c66                  
0.L031                   9100                  
0.L0310                  9c6a                  
0.L0311                  9c6e                  
0.L0312                  9c72                  
0.L0313                  9c74                  
0.L0314                  9cb2                  
0.L0315                  9cb5                  
0.L0316                  9ccd                  
0.L0317                  9cdd                  
0.L0318                  9ce5                  
0.L0319                  9ce8                  
0.L032                   9100                  
0.L0320                  9cf1                  
0.L0321                  9d10                  
0.L0322                  9d2c                  
0.L0323                  9d2e                  
0.L0324                  9d36                  
0.L0325                  9d3e                  
0.L0326                  9d46                  
0.L0327                  9d4e                  
0.L0328                  9d58                  
0.L0329                  9d62                  
0.L033                   9100                  
0.L0330                  9d6c                  
0.L0331                  9d76                  
0.L0332                  9d88                  
0.L0333                  9d9a                  
0.L0334                  9dac                  
0.L0335                  9dbe                  
0.L0336                  9dc6                  
0.L0337                  9dd3                  
0.L0338                  9dd7                  
0.L0339                  9ddd                  
0.L034                   9100                  
0.L0340                  9df7                  
0.L0341                  9e00                  
0.L0342                  9e09                  
0.L0343                  9e23                  
0.L0344                  9e2c                  
0.L0345                  9e35                  
0.L0346                  9e3e                  
0.L0347                  9e58                  
0.L0348                  9e61                  
0.L0349                  9e6a                  
0.L035                   9100                  
0.L0350                  9e73                  
0.L0351                  9e7c                  
0.L0352                  9e89                  
0.L0353                  b100                  
0.L0354                  b104                  
0.L0355                  b11c                  
0.L0356                  b124                  
0.L0357                  b13c                  
0.L0358                  b154                  
0.L0359                  b166                  
0.L036                   9100                  
0.L0360                  b170                  
0.L0361                  b17d                  
0.L0362                  b189                  
0.L0363                  b196                  
0.L0364                  b1aa                  
0.L0365                  b1b6                  
0.L0366                  b1c3                  
0.L0367                  b1d7                  
0.L0368                  b1e3                  
0.L0369                  b1f0                  
0.L037                   9100                  
0.L0370                  b204                  
0.L0371                  b210                  
0.L0372                  b21d                  
0.L0373                  b221                  
0.L0374                  b22e                  
0.L0375                  b25a                  
0.L0376                  b25c                  
0.L0377                  b26f                  
0.L0378                  b278                  
0.L0379                  b295                  
0.L038                   9100                  
0.L0380                  b29e                  
0.L0381                  b2a7                  
0.L0382                  b2ab                  
0.L0383                  b2af                  
0.L0384                  b2b3                  
0.L0385                  b2bc                  
0.L0386                  b2c9                  
0.L0387                  d100                  
0.L0388                  d167                  
0.L0389                  d174                  
0.L039                   9100                  
0.L0390                  d17b                  
0.L0391                  d184                  
0.L0392                  d18d                  
0.L0393                  d196                  
0.L0394                  d19f                  
0.L0395                  d1a8                  
0.L0396                  d1b1                  
0.L0397                  d1ba                  
0.L0398                  d1c3                  
0.L0399                  d1cc                  
0.L04                    9100                  
0.L040                   9100                  
0.L0400                  d1d5                  
0.L0401                  d1de                  
0.L0402                  d1e7                  
0.L0403                  d1f0                  
0.L0404                  d1f4                  
0.L0405                  d1fd                  
0.L0406                  d206                  
0.L0407                  d20f                  
0.L0408                  d213                  
0.L0409                  d217                  
0.L041                   9100                  
0.L0410                  d21a                  
0.L0411                  d224                  
0.L0412                  d228                  
0.L0413                  d22b                  
0.L0414                  d235                  
0.L0415                  d239                  
0.L0416                  d23c                  
0.L0417                  d246                  
0.L0418                  d253                  
0.L0419                  d257                  
0.L042                   9100                  
0.L0420                  d25b                  
0.L0421                  d264                  
0.L0422                  d26b                  
0.L0423                  d26d                  
0.L0424                  d270                  
0.L0425                  d287                  
0.L0426                  d29e                  
0.L0427                  d2a2                  
0.L0428                  d2ac                  
0.L0429                  d2b9                  
0.L043                   9100                  
0.L0430                  d2c2                  
0.L0431                  d2e0                  
0.L0432                  d2ff                  
0.L0433                  d307                  
0.L0434                  d314                  
0.L0435                  d34e                  
0.L0436                  d351                  
0.L0437                  d38b                  
0.L0438                  d38e                  
0.L0439                  d3c8                  
0.L044                   9100                  
0.L0440                  d3cb                  
0.L0441                  d405                  
0.L0442                  d408                  
0.L0443                  d442                  
0.L0444                  d445                  
0.L0445                  d47f                  
0.L0446                  d482                  
0.L0447                  d4bc                  
0.L0448                  d4bf                  
0.L0449                  d4f9                  
0.L045                   9100                  
0.L0450                  d4fc                  
0.L0451                  d536                  
0.L0452                  d539                  
0.L0453                  d573                  
0.L0454                  d576                  
0.L0455                  d5b0                  
0.L0456                  d5b3                  
0.L0457                  d5f1                  
0.L0458                  d5f4                  
0.L0459                  d62e                  
0.L046                   910c                  
0.L0460                  d631                  
0.L0461                  f627                  
0.L0462                  f743                  
0.L0463                  f77d                  
0.L0464                  f781                  
0.L0465                  f785                  
0.L0466                  f788                  
0.L0467                  f78b                  
0.L0468                  f79b                  
0.L0469                  f7a3                  
0.L047                   9118                  
0.L0470                  f7a6                  
0.L0471                  f7a8                  
0.L0472                  f7bb                  
0.L0473                  f7c7                  
0.L0474                  f7e3                  
0.L0475                  f7ef                  
0.L0476                  f7fb                  
0.L0477                  f7ff                  
0.L0478                  f803                  
0.L0479                  f807                  
0.L048                   9124                  
0.L0480                  f813                  
0.L049                   9130                  
0.L05                    9100                  
0.L050                   9142                  
0.L051                   9154                  
0.L052                   9166                  
0.L053                   916a                  
0.L054                   9178                  
0.L055                   9186                  
0.L056                   9194                  
0.L057                   91a2                  
0.L058                   91b0                  
0.L059                   91be                  
0.L06                    9100                  
0.L060                   91cc                  
0.L061                   91da                  
0.L062                   91e0                  
0.L063                   91e0                  
0.L064                   91e4                  
0.L065                   91e8                  
0.L066                   91ec                  
0.L067                   91f0                  
0.L068                   91f4                  
0.L069                   91f8                  
0.L07                    9100                  
0.L070                   9210                  
0.L071                   9222                  
0.L072                   9226                  
0.L073                   9229                  
0.L074                   922d                  
0.L075                   9231                  
0.L076                   9235                  
0.L077                   924d                  
0.L078                   9251                  
0.L079                   9255                  
0.L08                    9100                  
0.L080                   9259                  
0.L081                   925d                  
0.L082                   9261                  
0.L083                   9267                  
0.L084                   926d                  
0.L085                   9273                  
0.L086                   9279                  
0.L087                   927f                  
0.L088                   9283                  
0.L089                   9285                  
0.L09                    9100                  
0.L090                   928f                  
0.L091                   92a4                  
0.L092                   92c9                  
0.L093                   92cd                  
0.L094                   92d1                  
0.L095                   92d5                  
0.L096                   92ed                  
0.L097                   92f5                  
0.L098                   92fc                  
0.L099                   930c                  
0.skip100then            9b0e              (R )
0.skip102then            9b21              (R )
0.skip104then            9b34              (R )
0.skip146then            b11c              (R )
0.skip148then            b13c              (R )
0.skip150then            b154              (R )
0.skip15then             9385              (R )
0.skip1then              92a4              (R )
0.skip24then             9432              (R )
0.skip26then             9442              (R )
0.skip2then              92a4              (R )
0.skip67then             98c9              (R )
0.skip68then             98c9              (R )
0.skip77then             996c              (R )
0.skip79then             997b              (R )
0.skip84then             99db              (R )
0.skip86then             99ee              (R )
0.skip88then             9a01              (R )
0.skip90then             9a62              (R )
0.skip95then             9ac4              (R )
0.skipDrawlastP0         f266              (R )
0.skipDrawlastP1         f200              (R )
0.skipDrawP0             f14f              (R )
0.skipDrawP1             f155              (R )
0.skipelse0              92c9              (R )
0.skipelse1              9388              (R )
0.skipelse10             d29e              (R )
0.skipelse2              9716              (R )
0.skipelse3              99a0              (R )
0.skipelse4              99b1              (R )
0.skipelse5              99c5              (R )
0.skipelse6              9ad3              (R )
0.skipelse7              9ae4              (R )
0.skipelse8              9af8              (R )
0.skipelse9              d287              (R )
0.skipL0100              9326              (R )
0.skipL0101              9331              (R )
0.skipL0102              933c              (R )
0.skipL0104              9348              (R )
0.skipL0105              9351              (R )
0.skipL0106              935c              (R )
0.skipL0107              9367              (R )
0.skipL0110              9385              (R )
0.skipL0111              93a6              (R )
0.skipL0112              93c4              (R )
0.skipL0113              93e2              (R )
0.skipL0114              9400              (R )
0.skipL0115              940c              (R )
0.skipL0116              9418              (R )
0.skipL0117              9422              (R )
0.skipL0118              9432              (R )
0.skipL0119              9442              (R )
0.skipL0121              944c              (R )
0.skipL0122              9453              (R )
0.skipL0125              9468              (R )
0.skipL0129              9480              (R )
0.skipL0132              94a7              (R )
0.skipL0133              94b0              (R )
0.skipL0134              94b9              (R )
0.skipL0135              94c2              (R )
0.skipL0136              94cb              (R )
0.skipL0137              94db              (R )
0.skipL0138              94e3              (R )
0.skipL0140              94f9              (R )
0.skipL0146              953a              (R )
0.skipL0152              957b              (R )
0.skipL0158              95bc              (R )
0.skipL0172              963b              (R )
0.skipL0175              9656              (R )
0.skipL0176              965f              (R )
0.skipL0177              9668              (R )
0.skipL0181              9695              (R )
0.skipL0182              96a2              (R )
0.skipL0188              96cc              (R )
0.skipL0189              96d9              (R )
0.skipL0190              9707              (R )
0.skipL0191              9714              (R )
0.skipL0192              9722              (R )
0.skipL0193              972e              (R )
0.skipL0196              9752              (R )
0.skipL0197              975e              (R )
0.skipL0201              9786              (R )
0.skipL0204              979b              (R )
0.skipL0205              97a8              (R )
0.skipL0209              97d5              (R )
0.skipL0210              97dd              (R )
0.skipL0211              97e5              (R )
0.skipL0212              97ed              (R )
0.skipL0213              97f5              (R )
0.skipL0214              97fc              (R )
0.skipL0228              9856              (R )
0.skipL0237              98c9              (R )
0.skipL0238              98dc              (R )
0.skipL0239              98e5              (R )
0.skipL0241              98f7              (R )
0.skipL0243              990d              (R )
0.skipL0244              9916              (R )
0.skipL0246              9949              (R )
0.skipL0247              995d              (R )
0.skipL0248              996c              (R )
0.skipL0249              997b              (R )
0.skipL0250              999d              (R )
0.skipL0251              99ad              (R )
0.skipL0253              99c1              (R )
0.skipL0255              99db              (R )
0.skipL0256              99ee              (R )
0.skipL0257              9a01              (R )
0.skipL0261              9a62              (R )
0.skipL0263              9a6e              (R )
0.skipL0265              9aa1              (R )
0.skipL0266              9ab5              (R )
0.skipL0267              9ac4              (R )
0.skipL0268              9ad0              (R )
0.skipL0269              9ae0              (R )
0.skipL0271              9af4              (R )
0.skipL0273              9b0e              (R )
0.skipL0274              9b21              (R )
0.skipL0275              9b34              (R )
0.skipL0279              9b48              (R )
0.skipL0280              9b53              (R )
0.skipL0281              9b5e              (R )
0.skipL0282              9b69              (R )
0.skipL0283              9b76              (R )
0.skipL0284              9b83              (R )
0.skipL0285              9b90              (R )
0.skipL0286              9b9d              (R )
0.skipL0287              9baf              (R )
0.skipL0288              9bc1              (R )
0.skipL0289              9bd3              (R )
0.skipL0290              9be5              (R )
0.skipL0303              9c46              (R )
0.skipL0304              9c4f              (R )
0.skipL0306              9c5c              (R )
0.skipL0313              9cb2              (R )
0.skipL0316              9cdd              (R )
0.skipL0317              9ce5              (R )
0.skipL0319              9cf1              (R )
0.skipL0323              9d36              (R )
0.skipL0324              9d3e              (R )
0.skipL0325              9d46              (R )
0.skipL0326              9d4e              (R )
0.skipL0327              9d58              (R )
0.skipL0328              9d62              (R )
0.skipL0329              9d6c              (R )
0.skipL0330              9d76              (R )
0.skipL0331              9d88              (R )
0.skipL0332              9d9a              (R )
0.skipL0333              9dac              (R )
0.skipL0334              9dbe              (R )
0.skipL0340              9e00              (R )
0.skipL0341              9e09              (R )
0.skipL0343              9e2c              (R )
0.skipL0344              9e35              (R )
0.skipL0345              9e3e              (R )
0.skipL0347              9e61              (R )
0.skipL0348              9e6a              (R )
0.skipL0349              9e73              (R )
0.skipL0350              9e7c              (R )
0.skipL0354              b11c              (R )
0.skipL0356              b13c              (R )
0.skipL0357              b154              (R )
0.skipL0358              b166              (R )
0.skipL0359              b170              (R )
0.skipL0363              b1aa              (R )
0.skipL0364              b1b6              (R )
0.skipL0366              b1d7              (R )
0.skipL0367              b1e3              (R )
0.skipL0369              b204              (R )
0.skipL0370              b210              (R )
0.skipL0374              b25a              (R )
0.skipL0376              b26f              (R )
0.skipL0378              b295              (R )
0.skipL0387              d167              (R )
0.skipL0390              d184              (R )
0.skipL0391              d18d              (R )
0.skipL0392              d196              (R )
0.skipL0393              d19f              (R )
0.skipL0394              d1a8              (R )
0.skipL0395              d1b1              (R )
0.skipL0396              d1ba              (R )
0.skipL0397              d1c3              (R )
0.skipL0398              d1cc              (R )
0.skipL0399              d1d5              (R )
0.skipL0400              d1de              (R )
0.skipL0401              d1e7              (R )
0.skipL0402              d1f0              (R )
0.skipL0404              d1fd              (R )
0.skipL0405              d206              (R )
0.skipL0406              d20f              (R )
0.skipL0410              d224              (R )
0.skipL0413              d235              (R )
0.skipL0416              d246              (R )
0.skipL0420              d264              (R )
0.skipL0424              d280              (R )
0.skipL0425              d297              (R )
0.skipL0427              d2ac              (R )
0.skipL0429              d2c2              (R )
0.skipL045               910c              (R )
0.skipL046               9118              (R )
0.skipL0461              f743              (R )
0.skipL0467              f79b              (R )
0.skipL0468              f7a3              (R )
0.skipL0471              f7bb              (R )
0.skipL0473              f7e3              (R )
0.skipL089               928f              (R )
0.skipL090               92a4              (R )
0.skipL091               92c5              (R )
0.skipL097               92fc              (R )
0.skipL098               930c              (R )
0.skipL099               9319              (R )
0.startkernel            f178              (R )
0.Trap_Loop              982b              (R )
1.CYCLES                 0000              (R )
2.CYCLES                 0002              (R )
21.CYCLES                0000              (R )
3.CYCLES                 0004              (R )
4.CYCLES                 000a              (R )
5.CYCLES                 0000              (R )
6.CYCLES                 0004              (R )
7.CYCLES                 0000              (R )
_Beam_Color              00a7                  
_Bit0_Reset_Restrainer   00a4              (R )
_Bit1_Missile_Flag       00a4              (R )
_Bit2_Wand_Lock          00a4              (R )
_Bit3_Stunned_Ghost      00a4              (R )
_Bit4_Trap_Active        00a4              (R )
_Buster_Direction        00e2              (R )
_Buster_Room             00d7              (R )
_Distance_to_Ghost       00e6              (R )
_Game_Timer              00e5              (R )
_GB_Ch                   00eb              (R )
_GB_Dur                  00ed              (R )
_GB_Frq                  00ec              (R )
_GB_Vol                  00ea              (R )
_Ghost1_Room             00d8              (R )
_Ghost2_Room             00da              (R )
_Ghost3_Room             00db              (R )
_Ghost_Color             00aa              (R )
_Ghost_Damage_Colors     910f              (R )
_Ghost_Damage_Colors_length 0009                  
_Ghost_Direction         00e3              (R )
_Ghost_Timer             00e4              (R )
_Ghost_x                 00e0              (R )
_Ghost_y                 00e1              (R )
_Heat_Bar_Table          9103              (R )
_Heat_Bar_Table_length   0009                  
_Hit_Count               00a6              (R )
_Map_Position_x          00dc              (R )
_Map_Position_y          00dd              (R )
_Previous_Missile_x      00a8              (R )
_Previous_x              00de              (R )
_Previous_y              00df              (R )
_sc1                     0093              (R )
_sc2                     0094              (R )
_sc3                     0095              (R )
_Score_Timer             00ab              (R )
_SFX_Ch                  00ad              (R )
_SFX_Dur                 00af              (R )
_SFX_Frq                 00ae              (R )
_SFX_Index               00b0              (R )
_SFX_Vol                 00ac              (R )
_Stream_Counter          00a9              (R )
_Stun_Timer              00a5              (R )
_Transition_Quick_Count  00e9              (R )
_Wand_Temperature        00e7              (R )
_Wand_Temperature_Subpixel 00e8              (R )
a                        00d4              (R )
A                        00d4                  
alarm_sfx                b231              (R )
alarm_sfx_length         0029                  
alarmclock               0002                  
altkernel                f1b8                  
AUDC0                    0015              (R )
AUDC1                    0016              (R )
AUDF0                    0017              (R )
AUDF1                    0018              (R )
AUDV0                    0019              (R )
AUDV1                    001a              (R )
aux1                     00f0                  
aux2                     00f1                  
aux3                     00f2                  
aux4                     00f3                  
aux5                     00f4                  
aux6                     00f5                  
b                        00d5              (R )
B                        00d5                  
backgroundchange         0000 ????         (R )
ballheight               0092              (R )
ballx                    0084              (R )
bally                    0089              (R )
bankswitch               0010              (R )
bankswitch_hotspot       1ff6              (R )
begin_bscode             ffd4                  
beginscore               f309              (R )
BS_jsr                   ffeb              (R )
bs_mask                  0003              (R )
BS_return                ffdd              (R )
bscode_length            0020              (R )
c                        00d6              (R )
C                        00d6                  
clearmem                 f366              (R )
COLUBK                   0009              (R )
COLUP0                   0006              (R )
COLUP1                   0007              (R )
COLUPF                   0008              (R )
continuekernel           f15b              (R )
continuekernel2          f15c                  
CTRLPF                   000a              (R )
currentpaddle            0090                  
CXBLPF                   0006                  
CXCLR                    002c              (R )
CXM0FB                   0004              (R )
CXM0P                    0000              (R )
CXM1FB                   0005                  
CXM1P                    0001                  
CXP0FB                   0002              (R )
CXP1FB                   0003              (R )
CXPPMM                   0007              (R )
D                        00d7                  
d                        00d7              (R )
debugcycles              0000 ????         (R )
debugscore               0000 ????         (R )
DivideLoop               f5ab              (R )
doneoverscan             f58c                  
down2                    f543              (R )
DPC_kernel_options       0000 ????         (R )
drawscreen               f587              (R )
E                        00d8                  
e                        00d8              (R )
ECHO1                    0001                  
ECHO2                    0001                  
ECHO3                    0001                  
ECHOFIRST                0001                  
ENABL                    001f              (R )
ENAM0                    001d              (R )
ENAM1                    001e              (R )
endkernel                f26c              (R )
enterlastkernel          f21b              (R )
f                        00d9              (R )
F                        00d9                  
FASTFETCH                0000 ????         (R )
font                     0000 ????         (R )
g                        00da              (R )
G                        00da                  
game                     9100              (R )
GhostbustersTheme        00d5              (R )
GhostbustersTheme_begin  f632              (R )
goback                   f176              (R )
GRP0                     001b              (R )
GRP1                     001c              (R )
h                        00db              (R )
H                        00db                  
handwritten              0003                  
hex                      0008                  
HMBL                     0024                  
HMCLR                    002b              (R )
HMM0                     0022                  
HMM1                     0023                  
HMOVE                    002a              (R )
HMP0                     0020              (R )
HMP1                     0021              (R )
HorPosLoop               f5a8              (R )
i                        00dc              (R )
I                        00dc                  
initscore                f373              (R )
INPT0                    0008                  
INPT1                    0009                  
INPT2                    000a                  
INPT3                    000b                  
INPT4                    000c              (R )
INPT5                    000d                  
INPT6                    000e                  
INPT7                    000f                  
interlaced               0000 ????         (R )
interrupted              0004                  
INTIM                    0284              (R )
J                        00dd                  
j                        00dd              (R )
k                        00de              (R )
K                        00de                  
keepgoing                f3f2              (R )
keepgoingy               f410              (R )
kernel                   f100              (R )
kernelmacrodef           0000 ????         (R )
L                        00df                  
l                        00df              (R )
lastkernelline           f1d4              (R )
leftloop                 f469              (R )
legacy                   0000 ????         (R )
lifecolor                00f4                  
lifepointer              00f2                  
lives                    00f3                  
loop2                    f300              (R )
M                        00e0                  
m                        00e0              (R )
MachineIs2600            f363              (R )
mincycles                0000 ????         (R )
minikernel               0000 ????         (R )
missile0height           0090              (R )
missile0x                0082              (R )
missile0y                0091              (R )
missile1height           0087                  
missile1x                0083                  
missile1y                0088              (R )
multisprite              0000 ????         (R )
my_world_map             d103              (R )
my_world_map_length      0064                  
n                        00e1              (R )
N                        00e1                  
no_blank_lines           0000 ????         (R )
NO_ILLEGAL_OPCODES       0000 ????         (R )
noeor                    f580              (R )
noinc                    f3f9              (R )
noscore                  0000 ????         (R )
noshiftdown              f574              (R )
noshiftdown2             f519              (R )
notleft                  f491              (R )
notright                 f4be              (R )
notup                    f51c              (R )
NUSIZ0                   0004              (R )
NUSIZ1                   0005              (R )
O                        00e2                  
o                        00e2              (R )
objecty                  0085                  
onedecup                 f4c6              (R )
oneincup                 f521              (R )
overscan                 f587                  
overscan_time            0000 ????         (R )
overscanloop             f587              (R )
p                        00e3              (R )
P                        00e3                  
paddle                   0091                  
PF0                      000d              (R )
PF1                      000e              (R )
PF1L                     000e              (R )
PF1R                     000e              (R )
PF2                      000f              (R )
PF2L                     000f              (R )
PF2R                     000f              (R )
PF_data0                 d319              (R )
PF_data1                 d356              (R )
PF_data10                d57b              (R )
PF_data11                d5b8              (R )
PF_data12                d5f9              (R )
PF_data13                f748              (R )
PF_data2                 d393              (R )
PF_data3                 d3d0              (R )
PF_data4                 d40d              (R )
PF_data5                 d44a              (R )
PF_data6                 d487              (R )
PF_data7                 d4c4              (R )
PF_data8                 d501              (R )
PF_data9                 d53e              (R )
pfadjust                 0000              (R )
pfcenter                 0000 ????         (R )
pfclear                  f390              (R )
pfclear_loop             f392              (R )
PFcolorandheight         0000 ????         (R )
pfcolorlabel18           f820              (R )
PFcolors                 0000 ????         (R )
pfcolortable             00f0              (R )
pfhalfwidth              0000 ????         (R )
PFheights                0001              (R )
pfheighttable            00f0              (R )
pfhline                  f3ec                  
pflabel0                 d345              (R )
pflabel1                 d382              (R )
pflabel10                d5a7              (R )
pflabel11                d5e8              (R )
pflabel12                d625              (R )
pflabel13                f774              (R )
pflabel2                 d3bf              (R )
pflabel3                 d3fc              (R )
pflabel4                 d439              (R )
pflabel5                 d476              (R )
pflabel6                 d4b3              (R )
pflabel7                 d4f0              (R )
pflabel8                 d52d              (R )
pflabel9                 d56a              (R )
PFmaskvalue              0000 ????         (R )
pfpixel                  f3bc                  
pfread                   f3ad                  
pfres                    0000 ????         (R )
pfrowheight              0000 ????         (R )
pfscore                  0001              (R )
pfscore1                 00f2              (R )
pfscore2                 00f3              (R )
pfscorecolor             00f4              (R )
pfscroll                 f465                  
pfvline                  f403                  
pfwidth                  0004              (R )
pixeloff                 f439              (R )
pixeloff_r               f3de              (R )
pixelon                  f42f              (R )
pixelon_r                f3d2              (R )
player0color             0090                  
player0colorstore        0082                  
player0height            008e              (R )
player0pointer           008a              (R )
player0pointerhi         008b              (R )
player0pointerlo         008a              (R )
player0x                 0080              (R )
player0y                 0085              (R )
player147then_1          f836              (R )
player149then_1          f84e              (R )
player151then_1          f85a              (R )
player152then_1          f866              (R )
player1color             0087              (R )
player1colors            0001              (R )
player1height            008f              (R )
player1pointer           008c              (R )
player1pointerhi         008d              (R )
player1pointerlo         008c              (R )
player1x                 0081              (R )
player1y                 0086              (R )
playercolorL0296_1       f82a              (R )
playercolorL0355_1       f842              (R )
playercolors             0000 ????         (R )
playerL0361_0            f872              (R )
playfield                10d0              (R )
playfieldbase            10d0              (R )
playfieldpos             00ef              (R )
plotpoint                f41e              (R )
PXE                      0000 ????         (R )
q                        00e4              (R )
Q                        00e4                  
qtcontroller             0000 ????         (R )
r                        00e5              (R )
R                        00e5                  
r000                     f080                  
r001                     f081                  
r002                     f082                  
r003                     f083                  
r004                     f084                  
r005                     f085                  
r006                     f086                  
r007                     f087                  
r008                     f088                  
r009                     f089                  
r010                     f08a                  
r011                     f08b                  
r012                     f08c                  
r013                     f08d                  
r014                     f08e                  
r015                     f08f                  
r016                     f090                  
r017                     f091                  
r018                     f092                  
r019                     f093                  
r020                     f094                  
r021                     f095                  
r022                     f096                  
r023                     f097                  
r024                     f098                  
r025                     f099                  
r026                     f09a                  
r027                     f09b                  
r028                     f09c                  
r029                     f09d                  
r030                     f09e                  
r031                     f09f                  
r032                     f0a0                  
r033                     f0a1                  
r034                     f0a2                  
r035                     f0a3                  
r036                     f0a4                  
r037                     f0a5                  
r038                     f0a6                  
r039                     f0a7                  
r040                     f0a8                  
r041                     f0a9                  
r042                     f0aa                  
r043                     f0ab                  
r044                     f0ac                  
r045                     f0ad                  
r046                     f0ae                  
r047                     f0af                  
r048                     f0b0                  
r049                     f0b1                  
r050                     f0b2                  
r051                     f0b3                  
r052                     f0b4                  
r053                     f0b5                  
r054                     f0b6                  
r055                     f0b7                  
r056                     f0b8                  
r057                     f0b9                  
r058                     f0ba                  
r059                     f0bb                  
r060                     f0bc                  
r061                     f0bd                  
r062                     f0be                  
r063                     f0bf                  
r064                     f0c0                  
r065                     f0c1                  
r066                     f0c2                  
r067                     f0c3                  
r068                     f0c4                  
r069                     f0c5                  
r070                     f0c6                  
r071                     f0c7                  
r072                     f0c8                  
r073                     f0c9                  
r074                     f0ca                  
r075                     f0cb                  
r076                     f0cc                  
r077                     f0cd                  
r078                     f0ce                  
r079                     f0cf                  
r080                     f0d0                  
r081                     f0d1                  
r082                     f0d2                  
r083                     f0d3                  
r084                     f0d4                  
r085                     f0d5                  
r086                     f0d6                  
r087                     f0d7                  
r088                     f0d8                  
r089                     f0d9                  
r090                     f0da                  
r091                     f0db                  
r092                     f0dc                  
r093                     f0dd                  
r094                     f0de                  
r095                     f0df                  
r096                     f0e0                  
r097                     f0e1                  
r098                     f0e2                  
r099                     f0e3                  
r100                     f0e4                  
r101                     f0e5                  
r102                     f0e6                  
r103                     f0e7                  
r104                     f0e8                  
r105                     f0e9                  
r106                     f0ea                  
r107                     f0eb                  
r108                     f0ec                  
r109                     f0ed                  
r110                     f0ee                  
r111                     f0ef                  
r112                     f0f0                  
r113                     f0f1                  
r114                     f0f2                  
r115                     f0f3                  
r116                     f0f4                  
r117                     f0f5                  
r118                     f0f6                  
r119                     f0f7                  
r120                     f0f8                  
r121                     f0f9                  
r122                     f0fa                  
r123                     f0fb                  
r124                     f0fc                  
r125                     f0fd                  
r126                     f0fe                  
r127                     f0ff                  
rand                     00a2              (R )
rand16                   00d4              (R )
randomize                f577              (R )
read_RAM                 f080                  
readpaddle               0000 ????         (R )
REFP0                    000b              (R )
REFP1                    000c              (R )
repostable               f618              (R )
RESBL                    0014                  
RESM0                    0012                  
RESM1                    0013                  
RESMP0                   0028                  
RESMP1                   0029                  
RESP0                    0010              (R )
RESP1                    0011              (R )
ret_point1               9210              (R )
ret_point10              951a              (R )
ret_point11              955b              (R )
ret_point12              959c              (R )
ret_point13              95dd              (R )
ret_point14              9604              (R )
ret_point15              9630              (R )
ret_point16              9843              (R )
ret_point17              989d              (R )
ret_point18              992e              (R )
ret_point19              9993              (R )
ret_point2               924d              (R )
ret_point20              9a20              (R )
ret_point21              9a42              (R )
ret_point22              9a5e              (R )
ret_point23              9a86              (R )
ret_point24              9c34              (R )
ret_point25              9c92              (R )
ret_point26              9cac              (R )
ret_point27              9ccd              (R )
ret_point28              9d09              (R )
ret_point29              9d28              (R )
ret_point3               92c2              (R )
ret_point30              9df5              (R )
ret_point31              9e21              (R )
ret_point32              9e56              (R )
ret_point33              d2da              (R )
ret_point34              d2f8              (R )
ret_point4               92ed              (R )
ret_point5               93a6              (R )
ret_point6               93c4              (R )
ret_point7               93e2              (R )
ret_point8               9400              (R )
ret_point9               949b              (R )
retroputer               0005                  
rightloop                f496              (R )
ROM2k                    0000 ????         (R )
rRAM                     f080                  
RSYNC                    0003                  
s                        00e6              (R )
S                        00e6                  
score                    0093              (R )
scorecolor               00a3              (R )
scorefade                0000 ????         (R )
scorepointers            0096              (R )
scorepointerset          f618              (R )
scoretable               ff74              (R )
setbyte                  f445              (R )
setuppointers            f39b              (R )
shakescreen              0000 ????         (R )
shiftdown                f4cc              (R )
stack1                   00f6              (R )
stack2                   00f7              (R )
stack3                   00f8                  
stack4                   00f9                  
start                    f352              (R )
start_bank1              9fd4              (R )
start_bank2              bfd4              (R )
start_bank3              dfd4              (R )
statusbarlength          00f5                  
superchip                0001              (R )
superchip.h              0000 ????         (R )
SWACNT                   0281                  
SWBCNT                   0283                  
SWCHA                    0280              (R )
SWCHA2                   0286                  
SWCHB                    0282              (R )
t                        00e7              (R )
T                        00e7                  
T1024T                   0297                  
temp1                    009c              (R )
temp2                    009d              (R )
temp3                    009e              (R )
temp4                    009f              (R )
temp5                    00a0              (R )
temp6                    00a1              (R )
temp7                    00ee              (R )
TIA_BASE_ADDRESS         0000              (R )
TIA_BASE_READ_ADDRESS    0000              (R )
TIA_BASE_WRITE_ADDRESS   0000              (R )
TIM1T                    0294                  
TIM64T                   0296              (R )
TIM8T                    0295                  
TIMINT                   0285                  
tiny                     0007                  
u                        00e8              (R )
U                        00e8                  
up2                      f4e6              (R )
v                        00e9              (R )
V                        00e9                  
var0                     00a4              (R )
var1                     00a5              (R )
var10                    00ae              (R )
var11                    00af              (R )
var12                    00b0              (R )
var13                    00b1              (R )
var14                    00b2              (R )
var15                    00b3              (R )
var16                    00b4              (R )
var17                    00b5              (R )
var18                    00b6              (R )
var19                    00b7              (R )
var2                     00a6              (R )
var20                    00b8              (R )
var21                    00b9              (R )
var22                    00ba              (R )
var23                    00bb              (R )
var24                    00bc              (R )
var25                    00bd              (R )
var26                    00be              (R )
var27                    00bf              (R )
var28                    00c0              (R )
var29                    00c1              (R )
var3                     00a7              (R )
var30                    00c2              (R )
var31                    00c3              (R )
var32                    00c4              (R )
var33                    00c5              (R )
var34                    00c6              (R )
var35                    00c7              (R )
var36                    00c8              (R )
var37                    00c9              (R )
var38                    00ca              (R )
var39                    00cb              (R )
var4                     00a8              (R )
var40                    00cc              (R )
var41                    00cd              (R )
var42                    00ce              (R )
var43                    00cf              (R )
var44                    00d0              (R )
var45                    00d1              (R )
var46                    00d2              (R )
var47                    00d3              (R )
var5                     00a9              (R )
var6                     00aa              (R )
var7                     00ab              (R )
var8                     00ac              (R )
var9                     00ad              (R )
VBLANK                   0001              (R )
vblank_bB_code           0000 ????         (R )
vblank_time              0000 ????         (R )
vblk                     f600                  
vblk2                    f600              (R )
VDELBL                   0027              (R )
VDELP0                   0025              (R )
VDELP1                   0026              (R )
VERSION_MACRO            0069                  
VERSION_VCS              0069                  
vertical_reflect         0000 ????         (R )
VSYNC                    0000              (R )
w                        00ea              (R )
W                        00ea                  
w000                     f000                  
w001                     f001                  
w002                     f002                  
w003                     f003                  
w004                     f004                  
w005                     f005                  
w006                     f006                  
w007                     f007                  
w008                     f008                  
w009                     f009                  
w010                     f00a                  
w011                     f00b                  
w012                     f00c                  
w013                     f00d                  
w014                     f00e                  
w015                     f00f                  
w016                     f010                  
w017                     f011                  
w018                     f012                  
w019                     f013                  
w020                     f014                  
w021                     f015                  
w022                     f016                  
w023                     f017                  
w024                     f018                  
w025                     f019                  
w026                     f01a                  
w027                     f01b                  
w028                     f01c                  
w029                     f01d                  
w030                     f01e                  
w031                     f01f                  
w032                     f020                  
w033                     f021                  
w034                     f022                  
w035                     f023                  
w036                     f024                  
w037                     f025                  
w038                     f026                  
w039                     f027                  
w040                     f028                  
w041                     f029                  
w042                     f02a                  
w043                     f02b                  
w044                     f02c                  
w045                     f02d                  
w046                     f02e                  
w047                     f02f                  
w048                     f030                  
w049                     f031                  
w050                     f032                  
w051                     f033                  
w052                     f034                  
w053                     f035                  
w054                     f036                  
w055                     f037                  
w056                     f038                  
w057                     f039                  
w058                     f03a                  
w059                     f03b                  
w060                     f03c                  
w061                     f03d                  
w062                     f03e                  
w063                     f03f                  
w064                     f040                  
w065                     f041                  
w066                     f042                  
w067                     f043                  
w068                     f044                  
w069                     f045                  
w070                     f046                  
w071                     f047                  
w072                     f048                  
w073                     f049                  
w074                     f04a                  
w075                     f04b                  
w076                     f04c                  
w077                     f04d                  
w078                     f04e                  
w079                     f04f                  
w080                     f050                  
w081                     f051                  
w082                     f052                  
w083                     f053                  
w084                     f054                  
w085                     f055                  
w086                     f056                  
w087                     f057                  
w088                     f058                  
w089                     f059                  
w090                     f05a                  
w091                     f05b                  
w092                     f05c                  
w093                     f05d                  
w094                     f05e                  
w095                     f05f                  
w096                     f060                  
w097                     f061                  
w098                     f062                  
w099                     f063                  
w100                     f064                  
w101                     f065                  
w102                     f066                  
w103                     f067                  
w104                     f068                  
w105                     f069                  
w106                     f06a                  
w107                     f06b                  
w108                     f06c                  
w109                     f06d                  
w110                     f06e                  
w111                     f06f                  
w112                     f070                  
w113                     f071                  
w114                     f072                  
w115                     f073                  
w116                     f074                  
w117                     f075                  
w118                     f076                  
w119                     f077                  
w120                     f078                  
w121                     f079                  
w122                     f07a                  
w123                     f07b                  
w124                     f07c                  
w125                     f07d                  
w126                     f07e                  
w127                     f07f                  
whimsey                  0006                  
wRAM                     f000                  
write_RAM                f000                  
WSYNC                    0002              (R )
x                        00eb              (R )
X                        00eb                  
y                        00ec              (R )
Y                        00ec                  
z                        00ed              (R )
Z                        00ed                  
--- End of Symbol List.
